<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.12.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41053,6870876736" ReportOptions.Description.Text="" ReportOptions.LastChange="41053,8262767708" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674024803546F700388000844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="45,35436" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="37,7953" Top="7,55906" Width="389,29159" Height="26,45671" ShowHint="False" Text="Опись&#13;&#10;Согласий на обработку и передачу персональных данных граждан&#13;&#10;за период c #DATE_FOR# по #DATE_TO#"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" Height="22,67718" Left="0" Top="124,72449" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="7,55906" Top="3,77953" Width="52,91342" Height="15,11812" ShowHint="False" Text="fsdfsdf"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
