{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f38\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid11472844 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid6557604 Table Grid;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid10906009 header;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \styrsid10906009 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid28682\rsid72247
\rsid162713\rsid197141\rsid352594\rsid405726\rsid469105\rsid483224\rsid666928\rsid993838\rsid1134665\rsid1404368\rsid1656252\rsid1727682\rsid1729840\rsid1733875\rsid1971482\rsid2121365\rsid2178075\rsid2307258\rsid2315066\rsid2368922\rsid2442484
\rsid2513191\rsid2642969\rsid2832360\rsid2887021\rsid2892816\rsid2906056\rsid2960875\rsid3158921\rsid3175234\rsid3225203\rsid3351646\rsid3419651\rsid3503886\rsid3694349\rsid4006345\rsid4074429\rsid4287073\rsid4325915\rsid4403623\rsid4460752\rsid4462802
\rsid4535382\rsid4595288\rsid4995850\rsid5115308\rsid5266885\rsid5310831\rsid5328594\rsid5339844\rsid5640035\rsid5909864\rsid5911443\rsid5928362\rsid6125536\rsid6189261\rsid6227395\rsid6228135\rsid6296975\rsid6375659\rsid6557604\rsid6571173\rsid6701697
\rsid6756215\rsid6764151\rsid7017218\rsid7151965\rsid7218148\rsid7406290\rsid7503340\rsid7608306\rsid7687774\rsid7737697\rsid8068909\rsid8084214\rsid8224443\rsid8338114\rsid8408610\rsid8722621\rsid9003634\rsid9398391\rsid9534742\rsid9704271\rsid9776931
\rsid9785772\rsid9849295\rsid10583650\rsid10616845\rsid10691524\rsid10749788\rsid10778127\rsid10820475\rsid10838810\rsid10906009\rsid10908856\rsid11030827\rsid11101831\rsid11172937\rsid11415475\rsid11472844\rsid11476503\rsid11555265\rsid11605826
\rsid11682329\rsid11750173\rsid11822391\rsid11864200\rsid11995106\rsid12069227\rsid12078131\rsid12140369\rsid12191715\rsid12344136\rsid12733844\rsid12742167\rsid12793906\rsid12801629\rsid12874898\rsid12913953\rsid13047690\rsid13380387\rsid13401197
\rsid13440309\rsid13507884\rsid13653737\rsid13721167\rsid13727873\rsid13831504\rsid13857053\rsid13967339\rsid13973105\rsid14177809\rsid14354405\rsid14377255\rsid14564872\rsid14579067\rsid14711117\rsid14774614\rsid14879687\rsid14898377\rsid15028509
\rsid15104702\rsid15297212\rsid15414823\rsid15417117\rsid15618367\rsid15730826\rsid15825973\rsid15891109\rsid16003691\rsid16069378\rsid16142915\rsid16264297\rsid16324196\rsid16349134\rsid16478879\rsid16546078\rsid16610396\rsid16656600}{\*\generator Micros
oft Word 11.0.5604;}{\info{\title \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'b92}{\author Name}{\operator ADMIN}{\creatim\yr2012\mo5\dy25\hr14\min32}{\revtim\yr2012\mo5\dy25\hr14\min32}{\version2}{\edmins2}{\nofpages2}{\nofwords736}{\nofchars4201}
{\*\company Organization}{\nofcharsws4928}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale144\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot6764151\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10906009 \chftnsep 

\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10906009 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10906009 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10906009 \chftnsepc 
\par }}\sectd \sbknone\linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid11472844\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li6663\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin6663\itap0\pararsid4074429 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\insrsid11472844\charrsid14711117 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'b92
\par \'ea \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'fe \'d3\'d4\'cc\'d1 \'d0\'ee\'f1\'f1\'e8\'e8 \'ef\'ee
\par \'ca\'f0\'e0\'f1\'ed\'ee\'e4\'e0\'f0\'f1\'ea\'ee\'ec\'f3 \'ea\'f0\'e0\'fe
\par \'ee\'f2 }{\fs18\ul\insrsid11472844\charrsid14711117     14.09.    }{\fs18\insrsid11472844\charrsid14711117  2009 \'e3. \'b9 }{\fs18\ul\insrsid11472844\charrsid14711117    83    }{\fs18\insrsid11472844\charrsid14711117 .}{
\fs18\insrsid11472844\charrsid2121365 
\par }{\fs18\insrsid15417117\charrsid2121365 
\par }\pard \qc \li-567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-567\itap0\pararsid10691524 {\b\fs22\insrsid11472844\charrsid14711117 \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'ee\'f5\'ee\'e4\'ee\'e2 \'e7\'e0

\par }{\fs18\insrsid11472844\charrsid14711117 \'df\'ed\'e2\'e0\'f0\'fc - #date1# \'e3.}{\fs18\insrsid11472844\charrsid2832360 
\par }\pard \ql \fi-1985\li1418\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0\pararsid16003691 {\fs18\insrsid10906009\charrsid14711117 \'d3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5}{\fs18\insrsid11472844\charrsid14711117  (\'f0\'e5\'e3\'e8\'ee
\'ed):\tab #namePVS#
\par \'c3\'eb\'e0\'e2\'ed\'fb\'e9 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'e8\'f2\'e5\'eb\'fc:\tab \'d4\'cc\'d1 \'d0\'ee\'f1\'f1\'e8\'e8
\par }{\fs18\insrsid5928362 \'cf\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'ed\'ee\'f1\'f2\'fc:\tab }{\fs18\insrsid11472844\charrsid14711117 \'cc\'e5\'f1\'ff\'f6
\par \'c5\'e4\'e8\'ed\'e8\'f6\'e0 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e9:}{\fs18\insrsid11472844\charrsid5115308 \tab }{\fs18\insrsid11472844\charrsid14711117 \'d0\'f3\'e1\'eb\'fc}{\fs18\lang1033\langfe1049\langnp1033\insrsid11472844 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh480\trleft-567\trftsWidth3\trwWidth10120\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3261\clshdrawnil \cellx2694\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx8647\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth906\clshdrawnil \cellx9553\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2178075 {
\b\fs18\insrsid11472844\charrsid14711117 \'ca\'ee\'e4 \'e1\'fe\'e4\'e6\'e5\'f2\'ed\'ee\'e9 \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8\cell \'c2\'e8\'e4 \'e4\'ee\'f5\'ee\'e4\'e0\cell }\pard 
\qc \li-108\ri-53\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-53\lin-108\pararsid2178075 {\b\fs18\insrsid11472844\charrsid14711117 \'d1\'f3\'ec\'ec\'e0, \'f0\'f3\'e1.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid11472844\charrsid14711117 \trowd \irow0\irowband0
\ts11\trgaph108\trrh480\trleft-567\trftsWidth3\trwWidth10120\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3261\clshdrawnil \cellx2694\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx8647\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth906\clshdrawnil \cellx9553\row }\trowd \irow1\irowband1
\ts11\trgaph108\trrh619\trleft-567\trftsWidth3\trwWidth10120\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3261\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx8647\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth906\clshdrawnil \cellx9553\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2178075 {
\fs18\insrsid11472844\charrsid14711117 \'c3\'ee\'f1. \'ef\'ee\'f8\'eb\'e8\'ed\'e0 \'e7\'e0 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8
\'e5\'ec \'c3\'d0\'c0\'c6\'c4\'c0\'cd\'d1\'d2\'c2\'c0 \'d0\'d4 \'e8\'eb\'e8 \'e2\'fb\'f5\'ee\'e4\'ee\'ec \'e8\'e7 \'ed\'e5\'e3\'ee, \'f1 \'e2\'fa\'e5\'e7\'e4\'ee\'ec \'e2 \'d0\'d4 \'e8 \'e2\'fb\'e5\'e7\'e4\'ee\'ec \'e8\'e7 \'d0\'d4
\par '\'ca\'ee\'e4 192_1_08_06000_01_1000_110'}{\insrsid11472844 \page }{\fs18\insrsid11472844\charrsid14711117 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2178075 {\fs18\insrsid11472844\charrsid14711117  - 
\'e7\'e0 \'e2\'fb\'e4\'e0\'f7\'f3 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 \'d0\'d4 \'e4\'eb\'ff \'e2\'fb\'e5\'e7\'e4\'e0 \'e8\'e7 \'d0\'d4 \'e8 \'e2\'fa\'e5\'e7\'e4\'e0 \'e2 \'d0\'d4, \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0
\'ff\'fe\'f9\'e5\'e3\'ee \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 \'d0\'d4 \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'ec\'e8 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'d0\'d4 \'e8 \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8
\'e8 \'d0\'d4: }{\fs18\insrsid6125536\charrsid6125536 1000}{\fs18\insrsid11472844\charrsid14711117  \'f0\'f3\'e1\'eb\'e5\'e9.}{\fs18\insrsid11472844\charrsid6125536 \cell }\pard 
\qr \fi180\li-108\ri-53\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-53\lin-108\cufi100\pararsid72247 {\fs18\insrsid11472844\charrsid14711117 #gr01#\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs18\insrsid11472844\charrsid14711117 \trowd \irow1\irowband1\ts11\trgaph108\trrh619\trleft-567\trftsWidth3\trwWidth10120\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3261\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx8647\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth906\clshdrawnil \cellx9553\row }\trowd \irow2\irowband2
\ts11\trgaph108\trrh619\trleft-567\trftsWidth3\trwWidth10120\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth3261\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx8647\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth906\clshdrawnil \cellx9553\pard \ql \li-426\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin-426\pararsid11472844 {
\fs18\insrsid11472844\charrsid14711117 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2178075 {\fs18\insrsid11472844\charrsid14711117  - \'e7\'e0 \'e2\'fb\'e4\'e0\'f7\'f3 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0, 
\'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e5\'e3\'ee \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 \'d0\'d4 \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'ec\'e8 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'d0\'d4, \'f1\'ee\'e4
\'e5\'f0\'e6\'e0\'f9\'e5\'e3\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'e9 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f0\'e0\'e7\'ec\'e5\'f0\'e5 }{
\fs18\insrsid6125536\charrsid6125536 2500}{\fs18\insrsid11472844\charrsid14711117  \'f0\'f3\'e1\'eb\'e5\'e9.\cell }\pard \qr \fi180\li-108\ri-53\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-53\lin-108\cufi100\pararsid72247 {
\fs18\insrsid11472844\charrsid14711117 #gr02#\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid11472844\charrsid14711117 \trowd \irow2\irowband2
\ts11\trgaph108\trrh619\trleft-567\trftsWidth3\trwWidth10120\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth3261\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx8647\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth906\clshdrawnil \cellx9553\row }\pard \ql \li-426\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin-426\pararsid11472844 {
\fs18\insrsid11472844\charrsid14711117 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2178075 {\fs18\insrsid11472844\charrsid14711117  - \'e7\'e0 \'e2\'fb\'e4\'e0\'f7\'f3 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0 
\'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 \'d0\'d4 \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e5\'e3\'ee \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 \'d0\'d4 \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'ec\'e8 \'f2\'e5\'f0
\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'d0\'d4, \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'f3 \'d0\'d4 \'e2 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e5 \'e4\'ee 14 \'eb\'e5\'f2: }{\fs18\insrsid6125536\charrsid6125536 300}{\fs18\insrsid11472844\charrsid14711117  \'f0\'f3\'e1\'eb
\'e5\'e9.\cell }\pard \qr \fi180\li-108\ri-53\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-53\lin-108\cufi100\pararsid72247 {\fs18\insrsid11472844\charrsid14711117 #gr03#\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid11472844\charrsid14711117 \trowd \irow3\irowband3
\ts11\trgaph108\trrh619\trleft-567\trftsWidth3\trwWidth10120\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth3261\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx8647\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth906\clshdrawnil \cellx9553\row }\trowd \irow4\irowband4
\ts11\trgaph108\trrh822\trleft-567\trftsWidth3\trwWidth10120\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth3261\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx8647\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth906\clshdrawnil \cellx9553\pard \ql \li-426\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin-426\pararsid11472844 {
\fs18\insrsid11472844\charrsid14711117 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2178075 {\fs18\insrsid11472844\charrsid14711117  - \'e7\'e0 \'e2\'fb\'e4\'e0\'f7\'f3 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0, 
\'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e5\'e3\'ee \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 \'d0\'d4 \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'ec\'e8 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'d0\'d4, \'f1\'ee\'e4
\'e5\'f0\'e6\'e0\'f9\'e5\'e3\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'e9 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'f3 \'d0\'d4 \'e2 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e5 \'e4\'ee 14 
\'eb\'e5\'f2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f0\'e0\'e7\'ec\'e5\'f0\'e5 }{\fs18\insrsid6125536\charrsid6125536 1200}{\fs18\insrsid11472844\charrsid14711117  \'f0\'f3\'e1\'eb\'e5\'e9.\cell }\pard 
\qr \fi180\li-108\ri-53\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-53\lin-108\cufi100\pararsid72247 {\fs18\insrsid11472844\charrsid14711117 #gr04#\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs18\insrsid11472844\charrsid14711117 \trowd \irow4\irowband4\ts11\trgaph108\trrh822\trleft-567\trftsWidth3\trwWidth10120\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3261\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx8647\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth906\clshdrawnil \cellx9553\row }\trowd \irow5\irowband5
\ts11\trgaph108\trrh420\trleft-567\trftsWidth3\trwWidth10120\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth3261\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx8647\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth906\clshdrawnil \cellx9553\pard \ql \li-426\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin-426\pararsid11472844 {
\fs18\insrsid11472844\charrsid14711117 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2178075 {\fs18\insrsid11472844\charrsid14711117  - \'e7\'e0 \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed
\'e8\'e9 \'e2 \'ef\'e0\'f1\'ef\'ee\'f0\'f2 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 \'d0\'d4, \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e5\'e3\'ee \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 \'d0\'d4 \'e7\'e0 \'ef\'f0
\'e5\'e4\'e5\'eb\'e0\'ec\'e8 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'d0\'d4: }{\fs18\insrsid6125536\charrsid6125536 200}{\fs18\insrsid11472844\charrsid14711117  \'f0\'f3\'e1\'eb\'e5\'e9.\cell }\pard 
\qr \fi180\li-108\ri-53\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-53\lin-108\cufi100\pararsid72247 {\fs18\insrsid11472844\charrsid14711117 #gr05#\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs18\insrsid11472844\charrsid14711117 \trowd \irow5\irowband5\ts11\trgaph108\trrh420\trleft-567\trftsWidth3\trwWidth10120\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3261\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx8647\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth906\clshdrawnil \cellx9553\row }\pard 
\ql \li-426\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin-426\pararsid11472844 {\fs18\insrsid11472844\charrsid14711117 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2178075 {
\fs18\insrsid11472844\charrsid14711117  - \'e7\'e0 \'e2\'fb\'e4\'e0\'f7\'f3 \'ef\'f0\'ee\'e5\'e7\'e4\'ed\'ee\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'e1\'e5\'e6\'e5\'ed\'f6\'e0 \'e8\'eb\'e8 \'ef\'f0\'ee\'e4\'eb\'e5\'ed\'e8\'ff \'f1\'f0\'ee\'ea\'e0 
\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0: }{\fs18\insrsid12069227 2}{\fs18\insrsid11472844\charrsid14711117 00 \'f0\'f3\'e1\'eb\'e5\'e9.\cell }\pard 
\qr \fi180\li-108\ri-53\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-53\lin-108\cufi100\pararsid72247 {\fs18\insrsid11472844\charrsid11472844 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs18\insrsid11472844\charrsid14711117 \trowd \irow6\irowband6\ts11\trgaph108\trrh420\trleft-567\trftsWidth3\trwWidth10120\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3261\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx8647\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth906\clshdrawnil \cellx9553\row }\trowd \irow7\irowband7
\ts11\trgaph108\trrh619\trleft-567\trftsWidth3\trwWidth10120\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth3261\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx8647\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth906\clshdrawnil \cellx9553\pard \ql \li-426\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin-426\pararsid11472844 {
\fs18\insrsid11472844\charrsid14711117 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2178075 {\fs18\insrsid11472844\charrsid14711117  - \'e7\'e0 \'e2\'fb\'e4\'e0\'f7\'f3 \'eb\'e8\'e1\'ee \'ef\'f0\'ee\'e4
\'eb\'e5\'ed\'e8\'e5 \'f1\'f0\'ee\'ea\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'ee\'ec\'f3 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'f3 \'e8\'eb\'e8 \'eb\'e8\'f6\'f3 \'e1\'e5\'e7 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'e0, 
\'cf\'ce\'d1\'d2\'ce\'df\'cd\'cd\'ce \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'fe\'f9\'e5\'ec\'f3 \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'d0\'d4,}{\fs18\insrsid6125536  \'e2\'e8\'e7\'fb \'e4\'eb\'ff \'ef\'f0\'ee\'e5\'e7\'e4\'e0 \'e7\'e0 \'ef\'f0\'e5\'e4
\'e5\'eb\'fb \'d0\'d4}{\fs18\insrsid4325915 , 600 \'f0\'f3\'e1\'eb\'e5\'e9}{\fs18\insrsid11472844\charrsid14711117 .\cell }\pard \qr \fi180\li-108\ri-53\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-53\lin-108\cufi100\pararsid72247 {
\fs18\insrsid11472844\charrsid14711117 #gr07#\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid11472844\charrsid14711117 \trowd \irow7\irowband7
\ts11\trgaph108\trrh619\trleft-567\trftsWidth3\trwWidth10120\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth3261\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx8647\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth906\clshdrawnil \cellx9553\row }\pard \ql \li-426\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin-426\pararsid11472844 {
\fs18\insrsid11472844\charrsid14711117 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2178075 {\fs18\insrsid11472844\charrsid14711117  - \'e7\'e0 \'e2\'fb\'e4\'e0\'f7\'f3 \'eb\'e8\'e1\'ee \'ef\'f0\'ee\'e4
\'eb\'e5\'ed\'e8\'e5 \'f1\'f0\'ee\'ea\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'ee\'ec\'f3 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'f3 \'e8\'eb\'e8 \'eb\'e8\'f6\'f3 \'e1\'e5\'e7 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'e0, 
\'c2\'d0\'c5\'cc\'c5\'cd\'cd\'ce \'ef\'f0\'e5\'e1\'fb\'e2\'e0\'fe\'f9\'e5\'ec\'f3 \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'fe \'d0\'d4, \'e2\'e8\'e7\'fb \'e4\'eb\'ff \'e2\'fb\'e5\'e7\'e4\'e0 \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'fb \'d0\'d4: }{
\fs18\lang1033\langfe1049\langnp1033\insrsid6125536 6}{\fs18\insrsid11472844\charrsid14711117 00 \'f0\'f3\'e1\'eb\'e5\'e9.\cell }\pard \qr \fi180\li-108\ri-53\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-53\lin-108\cufi100\pararsid72247 {
\fs18\insrsid11472844\charrsid14711117 #gr08#\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid11472844\charrsid14711117 \trowd \irow8\irowband8
\ts11\trgaph108\trrh619\trleft-567\trftsWidth3\trwWidth10120\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth3261\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx8647\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth906\clshdrawnil \cellx9553\row }\pard \ql \li-426\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin-426\pararsid11472844 {
\fs18\insrsid11472844\charrsid14711117 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2178075 {\fs18\insrsid11472844\charrsid14711117  - \'e7\'e0 \'e2\'fb\'e4\'e0\'f7\'f3 \'eb\'e8\'e1\'ee \'ef\'f0\'ee\'e4
\'eb\'e5\'ed\'e8\'e5 \'f1\'f0\'ee\'ea\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'ee\'ec\'f3 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'f3 \'e8\'eb\'e8 \'eb\'e8\'f6\'f3 \'e1\'e5\'e7 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'e0, 
\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ef\'f0\'e5\'e1\'fb\'e2\'e0\'fe\'f9\'e5\'ec\'f3 \'e2 \'d0\'d4, \'e2\'e8\'e7\'fb \'e4\'eb\'ff \'e2\'fb\'e5\'e7\'e4\'e0 \'e8\'e7 \'d0\'d4 \'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'e2\'fa\'e5\'e7\'e4\'e0 \'e2 
\'d0\'d4: }{\fs18\insrsid6125536\charrsid6125536 6}{\fs18\insrsid11472844\charrsid14711117 00 \'f0\'f3\'e1\'eb\'e5\'e9.\cell }\pard \qr \fi180\li-108\ri-53\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-53\lin-108\cufi100\pararsid72247 {
\fs18\insrsid11472844\charrsid14711117 #gr09#\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid11472844\charrsid14711117 \trowd \irow9\irowband9
\ts11\trgaph108\trrh619\trleft-567\trftsWidth3\trwWidth10120\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth3261\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx8647\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth906\clshdrawnil \cellx9553\row }\pard \ql \li-426\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin-426\pararsid11472844 {
\fs18\insrsid11472844\charrsid14711117 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2178075 {\fs18\insrsid11472844\charrsid14711117  - \'e7\'e0 \'e2\'fb\'e4\'e0\'f7\'f3 \'eb\'e8\'e1\'ee \'ef\'f0\'ee\'e4
\'eb\'e5\'ed\'e8\'e5 \'f1\'f0\'ee\'ea\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'ee\'ec\'f3 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'f3 \'e8\'eb\'e8 \'eb\'e8\'f6\'f3 \'e1\'e5\'e7 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'e0, 
\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ef\'f0\'e5\'e1\'fb\'e2\'e0\'fe\'f9\'e5\'ec\'f3 \'e2 \'d0\'d4, \'e2\'e8\'e7\'fb \'e4\'eb\'ff \'cc\'cd\'ce\'c3\'ce\'ca\'d0\'c0\'d2\'cd\'ce\'c3\'ce \'ef\'e5\'f0\'e5\'f1\'e5\'f7\'e5\'ed\'e8\'ff \'c3\'ee\'f1. \'e3\'f0\'e0\'ed
\'e8\'f6 \'d0\'d4: }{\fs18\insrsid12742167\charrsid12742167 1000}{\fs18\insrsid11472844\charrsid14711117  \'f0\'f3\'e1\'eb\'e5\'e9.\cell }\pard 
\qr \fi180\li-108\ri-53\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-53\lin-108\cufi100\pararsid72247 {\fs18\insrsid11472844\charrsid14711117 #gr10#\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs18\insrsid11472844\charrsid14711117 \trowd \irow10\irowband10\ts11\trgaph108\trrh619\trleft-567\trftsWidth3\trwWidth10120\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3261\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx8647\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth906\clshdrawnil \cellx9553\row }\trowd \irow11\irowband11
\ts11\trgaph108\trrh420\trleft-567\trftsWidth3\trwWidth10120\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth3261\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx8647\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth906\clshdrawnil \cellx9553\pard \ql \li-426\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin-426\pararsid11472844 {
\fs18\insrsid11472844\charrsid14711117 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2178075 {\fs18\insrsid11472844\charrsid14711117  - \'e7\'e0 \'e2\'fb\'e4\'e0\'f7\'f3 \'ef\'f0\'e8\'e3\'eb\'e0\'f8\'e5\'ed
\'e8\'ff \'ed\'e0 \'e2\'fa\'e5\'e7\'e4 \'e2 \'d0\'d4 \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'fb\'ec \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e0\'ec \'e8\'eb\'e8 \'eb\'e8\'f6\'e0\'ec \'e1\'e5\'e7 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'e0: }{
\fs18\insrsid12742167\charrsid12742167 500}{\fs18\insrsid11472844\charrsid14711117  \'f0\'f3\'e1\'eb\'e5\'e9 \'e7\'e0 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ef\'f0\'e8\'e3\'eb\'e0\'f8\'e5\'ed\'ed\'ee\'e3\'ee.\cell }\pard 
\qr \fi180\li-108\ri-53\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-53\lin-108\cufi100\pararsid72247 {\fs18\insrsid11472844\charrsid14711117 #gr11#\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs18\insrsid11472844\charrsid14711117 \trowd \irow11\irowband11\ts11\trgaph108\trrh420\trleft-567\trftsWidth3\trwWidth10120\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3261\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx8647\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth906\clshdrawnil \cellx9553\row }\pard 
\ql \li-426\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin-426\pararsid11472844 {\fs18\insrsid11472844\charrsid14711117 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2178075 {
\fs18\insrsid11472844\charrsid14711117  - \'e7\'e0 \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e2 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'ed\'ee\'e5 \'cf\'d0\'c8\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c5 \'ed\'e0 \'e2\'fa\'e5\'e7\'e4 \'e2 \'d0
\'d4 \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 \'e8\'eb\'e8 \'eb\'e8\'f6\'e0 \'e1\'e5\'e7 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'e0: 100 \'f0\'f3\'e1\'eb\'e5\'e9.\cell }\pard 
\qr \fi180\li-108\ri-53\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-53\lin-108\cufi100\pararsid72247 {\fs18\insrsid11472844\charrsid14711117 #gr12#\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs18\insrsid11472844\charrsid14711117 \trowd \irow12\irowband12\ts11\trgaph108\trrh420\trleft-567\trftsWidth3\trwWidth10120\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3261\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx8647\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth906\clshdrawnil \cellx9553\row }\trowd \irow13\irowband13
\ts11\trgaph108\trrh619\trleft-567\trftsWidth3\trwWidth10120\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth3261\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx8647\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth906\clshdrawnil \cellx9553\pard \ql \li-426\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin-426\pararsid11472844 {
\fs18\insrsid11472844\charrsid14711117 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2178075 {\fs18\insrsid11472844\charrsid14711117  - \'e7\'e0 \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed
\'e8\'e9 \'e2 \'e2\'fb\'e4\'e0\'ed\'ed\'fb\'e9 \'f0\'e0\'ed\'e5\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'e4\'eb\'ff \'e2\'fa\'e5\'e7\'e4\'e0 \'e2 \'d0\'d4 \'e8\'eb\'e8 \'e2\'fb\'e5\'e7\'e4\'e0 \'e8\'e7 \'d0\'d4: 50% \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'e3\'ee\'f1
. \'ef\'ee\'f8\'eb\'e8\'ed\'fb, \'f3\'ef\'eb\'e0\'f7\'e5\'ed\'ed\'ee\'e9 \'e7\'e0 \'e2\'fb\'e4\'e0\'f7\'f3 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0. \cell }\pard 
\qr \fi180\li-108\ri-53\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-53\lin-108\cufi100\pararsid72247 {\fs18\insrsid11472844\charrsid14711117 #gr13#\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs18\insrsid11472844\charrsid14711117 \trowd \irow13\irowband13\ts11\trgaph108\trrh619\trleft-567\trftsWidth3\trwWidth10120\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3261\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx8647\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth906\clshdrawnil \cellx9553\row }\trowd \irow14\irowband14
\ts11\trgaph108\trrh420\trleft-567\trftsWidth3\trwWidth10120\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth3261\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx8647\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth906\clshdrawnil \cellx9553\pard \ql \li-426\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin-426\pararsid11472844 {
\fs18\insrsid11472844\charrsid14711117 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2178075 {\fs18\insrsid11472844\charrsid14711117  - \'e7\'e0 \'e2\'fb\'e4\'e0\'f7\'f3 \'e8\'eb\'e8 \'ef\'f0\'ee\'e4\'eb
\'e5\'ed\'e8\'e5 \'f1\'f0\'ee\'ea\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'c2\'c8\'c4\'c0 \'cd\'c0 \'c6\'c8\'d2\'c5\'cb\'dc\'d1\'d2\'c2\'ce \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'ee\'ec\'f3 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'f3 \'e8\'eb\'e8 \'eb\'e8\'f6
\'f3 \'e1\'e5\'e7 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'e0: }{\fs18\insrsid352594 2}{\fs18\insrsid11472844\charrsid14711117 000 \'f0\'f3\'e1\'eb\'e5\'e9.\cell }\pard 
\qr \fi180\li-108\ri-53\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-53\lin-108\cufi100\pararsid72247 {\fs18\insrsid11472844\charrsid14711117 #gr14#\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs18\insrsid11472844\charrsid14711117 \trowd \irow14\irowband14\ts11\trgaph108\trrh420\trleft-567\trftsWidth3\trwWidth10120\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3261\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx8647\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth906\clshdrawnil \cellx9553\row }\trowd \irow15\irowband15
\ts11\trgaph108\trrh619\trleft-567\trftsWidth3\trwWidth10120\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth3261\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx8647\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth906\clshdrawnil \cellx9553\pard \ql \li-426\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin-426\pararsid11472844 {
\fs18\insrsid11472844\charrsid14711117 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2178075 {\fs18\insrsid11472844\charrsid14711117  - \'e7\'e0 \'e2\'fb\'e4\'e0\'f7\'f3 \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed
\'ee\'ec\'f3 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'f3 \'e8\'eb\'e8 \'eb\'e8\'f6\'f3 \'e1\'e5\'e7 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'e0 \'d0\'c0\'c7\'d0\'c5\'d8\'c5\'cd\'c8\'df \'cd\'c0 \'c2\'d0\'c5\'cc\'c5\'cd\'cd\'ce\'c5 \'cf\'d0\'c5\'c1\'db\'c2
\'c0\'cd\'c8\'c5 \'c2 \'d0\'d4, \'e0 \'f2\'e0\'ea \'e6\'e5 \'e7\'e0 \'ef\'f0\'ee\'e4\'eb\'e5\'ed\'e8\'e5 \'f1\'f0\'ee\'ea\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f2\'e0\'ea\'ee\'e3\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff: }{\fs18\insrsid352594 10}{
\fs18\insrsid11472844\charrsid14711117 00 \'f0\'f3\'e1\'eb\'e5\'e9.\cell }\pard \qr \fi180\li-108\ri-53\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-53\lin-108\cufi100\pararsid72247 {\fs18\insrsid11472844\charrsid14711117 #gr15#\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid11472844\charrsid14711117 \trowd \irow15\irowband15
\ts11\trgaph108\trrh619\trleft-567\trftsWidth3\trwWidth10120\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth3261\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx8647\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth906\clshdrawnil \cellx9553\row }\pard \ql \li-426\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin-426\pararsid11472844 {
\fs18\insrsid11472844\charrsid14711117 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2178075 {\fs18\insrsid11472844\charrsid14711117  - \'e7\'e0 \'e2\'fb\'e4\'e0\'f7\'f3 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8
\'ff \'ed\'e0 \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2: }{\fs18\insrsid15414823 6}{
\fs18\insrsid11472844\charrsid14711117 000 \'f0\'f3\'e1\'eb\'e5\'e9 \'e7\'e0 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ef\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'e5\'ec\'ee\'e3\'ee \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0.\cell 
}\pard \qr \fi180\li-108\ri-53\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-53\lin-108\cufi100\pararsid72247 {\fs18\insrsid11472844\charrsid14711117 #gr16#\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs18\insrsid11472844\charrsid14711117 \trowd \irow16\irowband16\ts11\trgaph108\trrh619\trleft-567\trftsWidth3\trwWidth10120\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3261\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx8647\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth906\clshdrawnil \cellx9553\row }\trowd \irow17\irowband17
\ts11\trgaph108\trrh420\trleft-567\trftsWidth3\trwWidth10120\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth3261\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx8647\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth906\clshdrawnil \cellx9553\pard \ql \li-426\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin-426\pararsid11472844 {
\fs18\insrsid11472844\charrsid14711117 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2178075 {\fs18\insrsid11472844\charrsid14711117  - \'e7\'e0 \'e2\'fb\'e4\'e0\'f7\'f3 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8
\'ff \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'ee\'ec\'f3 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'f3 \'e8\'eb\'e8 \'eb\'e8\'f6\'f3 \'e1\'e5\'e7 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'e0: }{\fs18\insrsid15414823 2}{
\fs18\insrsid11472844\charrsid14711117 000 \'f0\'f3\'e1\'eb\'e5\'e9.\cell }\pard \qr \fi180\li-108\ri-53\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-53\lin-108\cufi100\pararsid72247 {\fs18\insrsid11472844\charrsid14711117 #gr17#\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid11472844\charrsid14711117 \trowd \irow17\irowband17
\ts11\trgaph108\trrh420\trleft-567\trftsWidth3\trwWidth10120\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth3261\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx8647\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth906\clshdrawnil \cellx9553\row }\trowd \irow18\irowband18
\ts11\trgaph108\trrh822\trleft-567\trftsWidth3\trwWidth10120\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth3261\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx8647\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth906\clshdrawnil \cellx9553\pard \ql \li-426\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin-426\pararsid11472844 {
\fs18\insrsid11472844\charrsid14711117 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2178075 {\fs18\insrsid11472844\charrsid14711117  - \'e7\'e0 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'e7\'e0\'ff
\'e2\'eb\'e5\'ed\'e8\'ff \'ee \'ef\'f0\'e8\'e5\'ec\'e5 \'e2 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'ee, \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'e8, \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'e2 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2
\'e2\'e5 \'e8\'eb\'e8 \'e2\'fb\'f5\'ee\'e4\'e5 \'e8\'e7 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'e0 \'d0\'d4, \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e9 \'ee\'e1 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e8 }{\fs18\insrsid10691524\charrsid14711117 \'ef\'f0\'e8
\'ed\'e0\'e4\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'e8}{\fs18\insrsid11472844\charrsid14711117  \'ea \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'f3, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'e2\'fb\'e4\'e0\'f7\'f3 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 
\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2: }{\fs18\insrsid352594 2}{\fs18\insrsid11472844\charrsid14711117 000 \'f0\'f3\'e1\'eb\'e5\'e9.\cell }\pard 
\qr \fi180\li-108\ri-53\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-53\lin-108\cufi100\pararsid72247 {\fs18\insrsid11472844\charrsid14711117 #gr18#\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs18\insrsid11472844\charrsid14711117 \trowd \irow18\irowband18\ts11\trgaph108\trrh822\trleft-567\trftsWidth3\trwWidth10120\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3261\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx8647\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth906\clshdrawnil \cellx9553\row }\trowd \irow19\irowband19
\ts11\trgaph108\trrh619\trleft-567\trftsWidth3\trwWidth10120\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth3261\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx8647\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth906\clshdrawnil \cellx9553\pard \ql \li-426\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin-426\pararsid11472844 {
\fs18\insrsid11472844\charrsid14711117 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2178075 {\fs18\insrsid11472844\charrsid14711117  - \'e7\'e0 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'fe \'e8\'ed\'ee\'f1
\'f2\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 \'e2 \'d0\'d4 \'ef\'ee \'ec\'e5\'f1\'f2\'f3 \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e8\'eb\'e8 \'ec\'e5\'f1\'f2\'f3 \'ef\'f0\'e5\'e1\'fb\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e8\'e7
\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f0\'e0\'e7\'ec\'e5\'f0\'e5 }{\fs18\insrsid352594 2}{\fs18\insrsid11472844\charrsid14711117  \'f0\'f3\'e1\'eb}{\fs18\insrsid352594 \'e5\'e9}{\fs18\insrsid11472844\charrsid14711117  \'e7\'e0 \'ea\'e0\'e6\'e4\'fb\'e5 \'f1
\'f3\'f2\'ea\'e8 \'ef\'f0\'e5\'e1\'fb\'e2\'e0\'ed\'e8\'ff \'e2 \'d0\'d4.\cell }\pard \qr \fi180\li-108\ri-53\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-53\lin-108\cufi100\pararsid72247 {\fs18\insrsid11472844\charrsid14711117 #gr19#\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid11472844\charrsid14711117 \trowd \irow19\irowband19
\ts11\trgaph108\trrh619\trleft-567\trftsWidth3\trwWidth10120\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth3261\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx8647\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth906\clshdrawnil \cellx9553\row }\trowd \irow20\irowband20\lastrow 
\ts11\trgaph108\trrh222\trleft-567\trftsWidth3\trwWidth10120\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3261\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx8647\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth906\clshdrawnil \cellx9553\pard \ql \li-426\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin-426\pararsid11472844 {
\fs18\insrsid11472844\charrsid14711117 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2178075 {\fs18\insrsid11472844\charrsid14711117  \'c8\'d2\'ce\'c3\'ce (\'f0\'f3\'e1.)\cell }\pard 
\qr \fi180\li-108\ri-53\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-53\lin-108\cufi100\pararsid72247 {\fs18\lang1033\langfe1049\langnp1033\insrsid9003634 #sum1#}{\fs18\lang1033\langfe1049\langnp1033\insrsid11472844\charrsid12801629 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid11472844\charrsid14711117 \trowd \irow20\irowband20\lastrow 
\ts11\trgaph108\trrh222\trleft-567\trftsWidth3\trwWidth10120\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3261\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx8647\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth906\clshdrawnil \cellx9553\row }\pard \ql \li-426\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-426\itap0\pararsid11472844 {
\lang1033\langfe1049\langnp1033\insrsid11472844 \page }{\lang1033\langfe1049\langnp1033\insrsid11472844\charrsid13047690 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh480\trleft-108\tpvpg\tphmrg\tposnegx-420\tposy1042\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10099\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3227\clshdrawnil \cellx3119\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx9072\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth919\clshdrawnil \cellx9991\pard 
\qc \li0\ri0\widctlpar\intbl\pvpg\phmrg\posnegx-420\posy1042\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10906009 {\insrsid11472844 \page }{\b\fs18\insrsid11472844\charrsid14711117 \'ca\'ee\'e4 \'e1\'fe\'e4\'e6
\'e5\'f2\'ed\'ee\'e9 \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8\cell \'c2\'e8\'e4 \'e4\'ee\'f5\'ee\'e4\'e0\cell }\pard 
\qc \li-117\ri-40\widctlpar\intbl\pvpg\phmrg\posnegx-420\posy1042\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin-40\lin-117\pararsid15297212 {\b\fs18\insrsid11472844\charrsid14711117 \'d1\'f3\'ec\'ec\'e0, \'f0\'f3\'e1.\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid11472844\charrsid14711117 \trowd \irow0\irowband0
\ts11\trgaph108\trrh480\trleft-108\tpvpg\tphmrg\tposnegx-420\tposy1042\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10099\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3227\clshdrawnil \cellx3119\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx9072\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth919\clshdrawnil \cellx9991\row }\trowd \irow1\irowband1
\ts11\trgaph108\trrh222\trleft-108\tpvpg\tphmrg\tposnegx-420\tposy1042\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10099\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmgf\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3227\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx9072\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth919\clshdrawnil \cellx9991\pard 
\qc \li0\ri0\widctlpar\intbl\pvpg\phmrg\posnegx-420\posy1042\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10906009 {\fs18\insrsid11472844\charrsid14711117 \'c3\'ee\'f1. \'ef\'ee\'f8\'eb\'e8\'ed\'e0 \'e7\'e0 \'e2
\'fb\'e4\'e0\'f7\'f3 \'e8 \'ee\'e1\'ec\'e5\'ed \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 \'d0\'d4 }{\fs18\insrsid11472844 
\par }{\fs18\insrsid11472844\charrsid14711117 '\'ca\'ee\'e4 192_1_08_07100_01_1000_110'\cell }\pard \ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posnegx-420\posy1042\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10906009 {
\fs18\insrsid11472844\charrsid14711117  - \'e7\'e0 \'e2\'fb\'e4\'e0\'f7\'f3 \'e8 \'ee\'e1\'ec\'e5\'ed \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 \'d0\'d4: }{\fs18\insrsid15414823 2}{\fs18\insrsid11472844\charrsid14711117 00 
\'f0\'f3\'e1\'eb\'e5\'e9\cell }\pard \qr \fi180\li-117\ri-40\widctlpar\intbl\pvpg\phmrg\posnegx-420\posy1042\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin-40\lin-117\cufi100\pararsid72247 {\fs18\insrsid11472844\charrsid14711117 
#pas01#\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid11472844\charrsid14711117 \trowd \irow1\irowband1
\ts11\trgaph108\trrh222\trleft-108\tpvpg\tphmrg\tposnegx-420\tposy1042\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10099\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmgf\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3227\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx9072\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth919\clshdrawnil \cellx9991\row }\trowd \irow2\irowband2
\ts11\trgaph108\trrh222\trleft-108\tpvpg\tphmrg\tposnegx-420\tposy1042\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10099\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3227\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx9072\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth919\clshdrawnil \cellx9991\pard 
\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posnegx-420\posy1042\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10906009 {\fs18\insrsid11472844\charrsid14711117 \cell  - \'e7\'e0 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'f3\'fe 
\'e2\'fb\'e4\'e0\'f7\'f3 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 \'d0\'d4: }{\fs18\insrsid15730826 50}{\fs18\insrsid11472844\charrsid14711117 0 \'f0\'f3\'e1\'eb\'e5\'e9\cell }\pard 
\qr \fi180\li-117\ri-40\widctlpar\intbl\pvpg\phmrg\posnegx-420\posy1042\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin-40\lin-117\cufi100\pararsid72247 {\fs18\insrsid11472844\charrsid14711117 #pas02#\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid11472844\charrsid14711117 \trowd \irow2\irowband2
\ts11\trgaph108\trrh222\trleft-108\tpvpg\tphmrg\tposnegx-420\tposy1042\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10099\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3227\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx9072\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth919\clshdrawnil \cellx9991\row }\trowd \irow3\irowband3
\ts11\trgaph108\trrh420\trleft-108\tpvpg\tphmrg\tposnegx-420\tposy1042\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10099\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3227\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx9072\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth919\clshdrawnil \cellx9991\pard 
\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posnegx-420\posy1042\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10906009 {\fs18\insrsid11472844\charrsid14711117 \cell  - \'e7\'e0 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8
\'fe \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 \'e8\'eb\'e8 \'eb\'e8\'f6\'e0 \'e1\'e5\'e7 }{\fs18\insrsid10691524\charrsid14711117 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'e0,}{
\fs18\insrsid11472844\charrsid14711117  \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'fe\'f9\'e5\'e3\'ee \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'d0\'d4, \'ef\'ee \'e2\'e8\'e4\'e0\'ec \'ed\'e0 \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee: }{\fs18\insrsid352594 2}{
\fs18\insrsid11472844\charrsid14711117 00 \'f0\'f3\'e1\'eb\'e5\'e9\cell }\pard 
\qr \fi180\li-117\ri-40\widctlpar\intbl\pvpg\phmrg\posnegx-420\posy1042\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin-40\lin-117\cufi100\pararsid72247 {\fs18\insrsid11472844\charrsid14711117 #pas03#\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid11472844\charrsid14711117 \trowd \irow3\irowband3
\ts11\trgaph108\trrh420\trleft-108\tpvpg\tphmrg\tposnegx-420\tposy1042\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10099\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3227\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx9072\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth919\clshdrawnil \cellx9991\row }\trowd \irow4\irowband4
\ts11\trgaph108\trrh222\trleft-108\tpvpg\tphmrg\tposnegx-420\tposy1042\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10099\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3227\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx9072\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth919\clshdrawnil \cellx9991\pard 
\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posnegx-420\posy1042\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10906009 {\fs18\insrsid11472844\charrsid14711117 \cell  \'c8\'d2\'ce\'c3\'ce (\'f0\'f3\'e1.)\cell }\pard 
\qr \fi180\li-117\ri-40\widctlpar\intbl\pvpg\phmrg\posnegx-420\posy1042\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin-40\lin-117\cufi100\pararsid72247 {\fs18\lang1033\langfe1049\langnp1033\insrsid10906009 #sum2#}{
\fs18\lang1033\langfe1049\langnp1033\insrsid11472844\charrsid10906009 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid11472844\charrsid14711117 \trowd \irow4\irowband4
\ts11\trgaph108\trrh222\trleft-108\tpvpg\tphmrg\tposnegx-420\tposy1042\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10099\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3227\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx9072\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth919\clshdrawnil \cellx9991\row }\trowd \irow5\irowband5
\ts11\trgaph108\trrh221\trleft-108\tpvpg\tphmrg\tposnegx-420\tposy1042\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10099\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmgf\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3227\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx9072\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth919\clshdrawnil \cellx9991\pard 
\qc \li0\ri0\widctlpar\intbl\pvpg\phmrg\posnegx-420\posy1042\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10906009 {\fs18\insrsid11472844\charrsid14711117 \'c3\'ee\'f1. \'ef\'ee\'f8\'eb\'e8\'ed\'e0 \'e7\'e0 \'f1
\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec, \'f1 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5\'ec \'e0\'f2\'f2\'e5\'f1\'f2\'e0
\'f6\'e8\'e8 \'e2 \'f1\'eb\'f3\'f7\'e0\'ff\'f5, \'e5\'f1\'eb\'e8 \'f2\'e0\'ea\'e0\'ff \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'ff \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e0 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0
\'d4, \'e7\'e0\'f7\'e8\'f1\'eb\'ff\'e5\'ec\'e0\'ff \'e2 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e1\'fe\'e4\'e6\'e5\'f2 }{\fs18\insrsid11472844 
\par }{\fs18\insrsid11472844\charrsid14711117 '\'ca\'ee\'e4}{\fs18\insrsid11472844  }{\fs18\insrsid11472844\charrsid14711117 192_1_08_07081_01_1000_110'\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posnegx-420\posy1042\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10906009 {\fs18\insrsid11472844\charrsid14711117  - \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'e7
\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'ee \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8: 300 \'f0\'f3\'e1\'eb\'e5\'e9.\cell }\pard 
\qr \fi180\li-117\ri-40\widctlpar\intbl\pvpg\phmrg\posnegx-420\posy1042\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin-40\lin-117\cufi100\pararsid72247 {\fs18\insrsid11472844\charrsid14711117 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid11472844\charrsid14711117 \trowd \irow5\irowband5
\ts11\trgaph108\trrh221\trleft-108\tpvpg\tphmrg\tposnegx-420\tposy1042\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10099\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmgf\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3227\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx9072\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth919\clshdrawnil \cellx9991\row }\trowd \irow6\irowband6
\ts11\trgaph108\trrh-221\trleft-108\tpvpg\tphmrg\tposnegx-420\tposy1042\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10099\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3227\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx9072\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth919\clshdrawnil \cellx9991\pard 
\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posnegx-420\posy1042\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10906009 {\fs18\insrsid11472844\charrsid14711117 \cell  - \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed
\'e8\'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8: 1000 \'f0\'f3\'e1\'eb\'e5\'e9\cell }\pard 
\qr \fi180\li-117\ri-40\widctlpar\intbl\pvpg\phmrg\posnegx-420\posy1042\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin-40\lin-117\cufi100\pararsid72247 {\fs18\insrsid11472844\charrsid14711117 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid11472844\charrsid14711117 \trowd \irow6\irowband6
\ts11\trgaph108\trrh-221\trleft-108\tpvpg\tphmrg\tposnegx-420\tposy1042\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10099\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3227\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx9072\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth919\clshdrawnil \cellx9991\row }\trowd \irow7\irowband7
\ts11\trgaph108\trrh408\trleft-108\tpvpg\tphmrg\tposnegx-420\tposy1042\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10099\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3227\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx9072\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth919\clshdrawnil \cellx9991\pard 
\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posnegx-420\posy1042\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10906009 {\fs18\insrsid11472844\charrsid14711117 \cell  - \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed
\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f9\'e5\'e3\'ee \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 100 \'f0\'f3\'e1\'eb\'e5\'e9.\cell }\pard 
\qr \fi180\li-117\ri-40\widctlpar\intbl\pvpg\phmrg\posnegx-420\posy1042\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin-40\lin-117\cufi100\pararsid72247 {\fs18\insrsid11472844\charrsid14711117 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid11472844\charrsid14711117 \trowd \irow7\irowband7
\ts11\trgaph108\trrh408\trleft-108\tpvpg\tphmrg\tposnegx-420\tposy1042\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10099\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3227\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx9072\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth919\clshdrawnil \cellx9991\row }\trowd \irow8\irowband8
\ts11\trgaph108\trrh439\trleft-108\tpvpg\tphmrg\tposnegx-420\tposy1042\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10099\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3227\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx9072\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth919\clshdrawnil \cellx9991\pard 
\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posnegx-420\posy1042\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10906009 {\fs18\insrsid11472844\charrsid14711117 \cell \'c8\'d2\'ce\'c3\'ce \'e7\'e0 \'cb\'c8\'d6\'c5\'cd
\'c7\'c8\'de (\'f0\'f3\'e1.)}{\fs18\insrsid11472844\charrsid6571173 \cell }\pard 
\qr \fi180\li-117\ri-40\widctlpar\intbl\pvpg\phmrg\posnegx-420\posy1042\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin-40\lin-117\cufi100\pararsid72247 {\fs18\insrsid11472844\charrsid14711117 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid11472844\charrsid14711117 \trowd \irow8\irowband8
\ts11\trgaph108\trrh439\trleft-108\tpvpg\tphmrg\tposnegx-420\tposy1042\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10099\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3227\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx9072\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth919\clshdrawnil \cellx9991\row }\trowd \irow9\irowband9
\ts11\trgaph108\trrh408\trleft-108\tpvpg\tphmrg\tposnegx-420\tposy1042\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10099\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3227\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx9072\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth919\clshdrawnil \cellx9991\pard 
\qc \li0\ri0\widctlpar\intbl\pvpg\phmrg\posnegx-420\posy1042\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10906009 {\fs18\insrsid11472844\charrsid14711117 \'d8\'f2\'f0\'e0\'f4\'fb }{\fs18\insrsid11472844 
\par }{\fs18\insrsid11472844\charrsid14711117 '\'ca\'ee\'e4 192_166_90040_04_0000_140'}{\fs18\lang1033\langfe1049\langnp1033\insrsid11472844 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posnegx-420\posy1042\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10906009 {\fs18\insrsid11472844\charrsid14711117 \'cf\'f0\'ee\'f7\'e8\'e5 \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5
\'ed\'e8\'ff \'ee\'f2 \'e4\'e5\'ed\'e5\'e6\'ed\'fb\'f5 \'f8\'f2\'f0\'e0\'f4\'ee\'e2 \'e8 \'e8\'ed\'fb\'f5 \'f1\'f3\'ec\'ec \'e2\'ee\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'f3\'f9\'e5\'f0\'e1\'e0, \'e7\'e0\'f7\'e8\'f1\'eb\'ff\'e5\'ec\'fb\'e5 \'e2 \'e1\'fe\'e4
\'e6\'e5\'f2\'fb \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'e8\'f5 \'ee\'ea\'f0\'f3\'e3\'ee\'e2}{\fs18\insrsid11472844\charrsid13047690 .\cell }\pard 
\qr \fi180\li-117\ri-40\widctlpar\intbl\pvpg\phmrg\posnegx-420\posy1042\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin-40\lin-117\cufi100\pararsid72247 {\fs18\insrsid11472844\charrsid14711117 #dr01#\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid11472844\charrsid14711117 \trowd \irow9\irowband9
\ts11\trgaph108\trrh408\trleft-108\tpvpg\tphmrg\tposnegx-420\tposy1042\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10099\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3227\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx9072\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth919\clshdrawnil \cellx9991\row }\trowd \irow10\irowband10\lastrow 
\ts11\trgaph108\trrh619\trleft-108\tpvpg\tphmrg\tposnegx-420\tposy1042\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10099\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3227\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx9072\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth919\clshdrawnil \cellx9991\pard 
\qc \li0\ri0\widctlpar\intbl\pvpg\phmrg\posnegx-420\posy1042\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10906009 {\fs18\insrsid11472844\charrsid14711117 \'d8\'f2\'f0\'e0\'f4\'fb }{\fs18\insrsid11472844 
\par }{\fs18\insrsid11472844\charrsid14711117 '\'ca\'ee\'e4 192_166_90050_05_0000_140'}{\fs18\insrsid11472844\charrsid11822391 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posnegx-420\posy1042\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10906009 {\fs18\insrsid11472844\charrsid14711117 \'cf\'f0\'ee\'f7\'e8\'e5 \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5
\'ed\'e8\'ff \'ee\'f2 \'e4\'e5\'ed\'e5\'e6\'ed\'fb\'f5 \'f8\'f2\'f0\'e0\'f4\'ee\'e2 \'e8 \'e8\'ed\'fb\'f5 \'f1\'f3\'ec\'ec \'e2\'ee\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'f3\'f9\'e5\'f0\'e1\'e0, \'e7\'e0\'f7\'e8\'f1\'eb\'ff\'e5\'ec\'fb\'e5 \'e2 \'e1\'fe\'e4
\'e6\'e5\'f2\'fb \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'fb\'f5 \'f0\'e0\'e9\'ee\'ed\'ee\'e2 (\'ec\'e5\'f1\'f2\'ed\'fb\'e5 \'e1\'fe\'e4\'e6\'e5\'f2\'fb)}{\fs18\insrsid11472844\charrsid13047690 .\cell }\pard 
\qr \fi180\li-117\ri-40\widctlpar\intbl\pvpg\phmrg\posnegx-420\posy1042\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin-40\lin-117\cufi100\pararsid72247 {\fs18\insrsid11472844\charrsid14711117 #dr02#\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid11472844\charrsid14711117 \trowd \irow10\irowband10\lastrow 
\ts11\trgaph108\trrh619\trleft-108\tpvpg\tphmrg\tposnegx-420\tposy1042\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10099\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3227\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx9072\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth919\clshdrawnil \cellx9991\row }\pard 
\ql \li-426\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-426\itap0\pararsid11472844 {\insrsid11472844 
\par }{\lang1033\langfe1049\langnp1033\insrsid11472844 
\par }{\lang1033\langfe1049\langnp1033\insrsid10906009\charrsid10906009 
\par }\trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft-142\trbrdrt\brdrs\brdrw10 
\trftsWidth2\trwWidth4591\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth2\clwWidth1614\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth1532\clshdrawnil \cellx5387\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth1854\clshdrawnil \cellx8646\pard\plain \qc \li-142\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin-142\pararsid9704271\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\sub\langnp1033\insrsid10906009\charrsid1971482  }{\lang1033\langfe1049\sub\langnp1033\insrsid11472844\charrsid1971482 (}{\sub\insrsid11472844\charrsid1971482 \'ef\'ee\'e4\'ef
\'e8\'f1\'fc \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0}{\lang1033\langfe1049\sub\langnp1033\insrsid11472844\charrsid1971482 )\cell }\pard 
\ql \li-426\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin-426\pararsid11472844\yts15 {\lang1033\langfe1049\langnp1033\insrsid11472844 \cell }\pard 
\qc \li-109\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin-109\pararsid9704271\yts15 {\sub\insrsid11472844 (\'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8)}{\sub\insrsid11472844\charrsid1971482 \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid11472844 \trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft-142
\trbrdrt\brdrs\brdrw10 \trftsWidth2\trwWidth4591\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth1614\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth1532\clshdrawnil \cellx5387\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth1854\clshdrawnil \cellx8646\row }\pard \ql \li-426\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-426\itap0\pararsid11472844 {
\insrsid1656252\charrsid11472844 
\par }}