{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f388\fswiss\fcharset0\fprq2 Tahoma;}{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 footer;}{
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \ssemihidden \styrsid6186843 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6186843
\rsid11036917\rsid13644278}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'cf}{\author \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}{\operator ADMIN}{\creatim\yr2012\mo5\dy25\hr12\min17}{\revtim\yr2012\mo5\dy25\hr12\min17}
{\printim\yr2010\mo3\dy18\hr13\min8}{\version2}{\edmins10}{\nofpages2}{\nofwords144}{\nofchars827}{\*\company \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}{\nofcharsws970}{\vern24689}}
\paperw11906\paperh16838\margl5954\margr454\margt238\margb8505 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot13644278 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6186843 \chftnsep 

\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6186843 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6186843 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6186843 \chftnsepc 
\par }}\sectd \sbknone\linex0\headery397\footery397\colsx709\endnhere\sectdefaultcl\sectrsid6186843\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6186843 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid6186843 \'cf}{\b\fs18\insrsid6186843 \tab }{\insrsid6186843 \'c0\'c4\'d0\'c5\'d1\'cd\'db\'c9 \'cb\'c8
\'d1\'d2\'ce\'ca \'cf\'d0\'c8\'c1\'db\'d2\'c8\'df}{\b\fs18\insrsid6186843 \tab }{\fs18\insrsid6186843 \'d4\'ee\'f0\'ec\'e0 \'b9 2
\par }\pard \ql \li0\ri0\sb120\widctlpar\tx993\faauto\adjustright\rin0\lin0\itap0 {\fs16\insrsid6186843 1. \'d4\'e0\'ec\'e8\'eb\'e8\'ff\tab 
\par }\pard \ql \li993\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin993\rtlgutter\itap0 {\fs2\insrsid6186843 
\par }\pard \ql \li0\ri0\sb20\widctlpar\tx993\faauto\adjustright\rin0\lin0\itap0 {\fs16\insrsid6186843 2. \'c8\'ec\'ff\tab 
\par }\pard \ql \li993\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin993\rtlgutter\itap0 {\fs2\insrsid6186843 
\par }\pard \ql \li0\ri0\sb20\widctlpar\tx993\faauto\adjustright\rin0\lin0\itap0 {\fs16\insrsid6186843 3. \'ce\'f2\'f7\'e5\'f1\'f2\'e2\'ee\tab 
\par }\pard \ql \li993\ri0\sa40\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin993\rtlgutter\itap0 {\fs2\insrsid6186843 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1389\clshdrawnil \cellx1361
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth340\clshdrawnil \cellx1701\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth170\clshdrawnil \cellx1871\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx2864\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth113\clshdrawnil \cellx2977\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth454\clshdrawnil \cellx3431\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth822\clshdrawnil \cellx4253\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx5529\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 4. \'c4\'e0\'f2\'e0 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'93\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 \'94\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs16\insrsid6186843 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 \cell }\pard \ql \li57\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin57 {\fs16\insrsid6186843 \'e3.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 5. \'cf\'ee\'eb \'ec\'f3\'e6./\'e6\'e5\'ed.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 
\trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1389\clshdrawnil \cellx1361
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth340\clshdrawnil \cellx1701\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth170\clshdrawnil \cellx1871\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx2864\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth113\clshdrawnil \cellx2977\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth454\clshdrawnil \cellx3431\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth822\clshdrawnil \cellx4253\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx5529\row 
}\pard \ql \li0\ri0\sb40\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs16\insrsid6186843 6. \'cc\'e5\'f1\'f2\'ee \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff: \'f1\'f2\'f0\'e0\'ed\'e0  
\par }\pard \ql \li1899\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin1899\rtlgutter\itap0 {\fs2\insrsid6186843 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs16\insrsid6186843 \'f0\'e5\'e3\'e8\'ee\'ed  
\par }\pard \ql \li567\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin567\rtlgutter\itap0 {\fs2\insrsid6186843 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs16\insrsid6186843 \'f0\'e0\'e9\'ee\'ed  
\par }\pard \ql \li482\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin482\rtlgutter\itap0 {\fs2\insrsid6186843 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs16\insrsid6186843 \'e3\'ee\'f0\'ee\'e4  
\par }\pard \ql \li482\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin482\rtlgutter\itap0 {\fs2\insrsid6186843 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs16\insrsid6186843 \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'ef\'f3\'ed\'ea\'f2  
\par }\pard \ql \li1332\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin1332\rtlgutter\itap0 {\fs2\insrsid6186843 
\par }\pard \ql \li0\ri0\sb20\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs16\insrsid6186843 7. \'c3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'ee  
\par }\pard \ql \li1134\ri0\sa40\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin1134\rtlgutter\itap0 {\fs2\insrsid6186843 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx3091
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx3460\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth187\clshdrawnil \cellx3647\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1031\clshdrawnil \cellx4678\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth85\clshdrawnil \cellx4763\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx5330\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth226\clshdrawnil \cellx5556\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 8. \'c7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0
\'ed \'ef\'ee \'ec\'e5\'f1\'f2\'f3: \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'f1 \'93\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs16\insrsid6186843 \'94\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 \cell }\pard \ql \li57\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin57 {\fs16\insrsid6186843 \'e3.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 \trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx3091\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx3460\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth187\clshdrawnil \cellx3647\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1031\clshdrawnil 
\cellx4678\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth85\clshdrawnil \cellx4763\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx5330\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth226\clshdrawnil \cellx5556\row }\pard \ql \li0\ri0\sb40\widctlpar
\tx2041\faauto\adjustright\rin0\lin0\itap0 {\fs16\insrsid6186843 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3:\tab \'ef\'f0\'e5\'e1\'fb\'e2\'e0\'ed\'e8\'ff \'e4\'ee  
\par }\pard \ql \li3147\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin3147\rtlgutter\itap0 {\fs2\insrsid6186843 
\par }\pard \ql \li0\ri0\sb20\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs16\insrsid6186843 \'f0\'e5\'e3\'e8\'ee\'ed  
\par }\pard \ql \li567\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin567\rtlgutter\itap0 {\fs2\insrsid6186843 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs16\insrsid6186843 \'f0\'e0\'e9\'ee\'ed  
\par }\pard \ql \li482\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin482\rtlgutter\itap0 {\fs2\insrsid6186843 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs16\insrsid6186843 \'e3\'ee\'f0\'ee\'e4  
\par }\pard \ql \li482\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin482\rtlgutter\itap0 {\fs2\insrsid6186843 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs16\insrsid6186843 \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'ef\'f3\'ed\'ea\'f2  
\par }\pard \ql \li1332\ri0\sa40\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin1332\rtlgutter\itap0 {\fs2\insrsid6186843 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth312\clshdrawnil \cellx284
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2551\clshdrawnil \cellx2835\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth471\clshdrawnil \cellx3306\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth454\clshdrawnil \cellx3760\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth510\clshdrawnil \cellx4270\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth454\clshdrawnil \cellx4724\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth340\clshdrawnil \cellx5064\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth435\clshdrawnil \cellx5499
\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 \'f3\'eb.\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 , \'e4\'ee\'ec\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 \cell \'ea\'ee\'f0\'ef.\cell \cell \'ea\'e2.\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 \trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth312\clshdrawnil \cellx284\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2551\clshdrawnil \cellx2835\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth471\clshdrawnil \cellx3306\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth454\clshdrawnil 
\cellx3760\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth510\clshdrawnil \cellx4270\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth454\clshdrawnil \cellx4724\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth340\clshdrawnil \cellx5064\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth435\clshdrawnil \cellx5499\row }\pard \ql \li0\ri0\sb40\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs16\insrsid6186843 9. \'ce\'f0\'e3\'e0\'ed \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee
\'ed\'ed\'ee\'e3\'ee \'f3\'f7\'e5\'f2\'e0:  
\par }\pard \ql \li2410\ri0\sa40\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin2410\rtlgutter\itap0 {\fs2\insrsid6186843 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4139\clshdrawnil \cellx4111
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth392\clshdrawnil \cellx4503\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx5496\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 \cell \'ea\'ee\'e4\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs16\insrsid6186843 \trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4139\clshdrawnil \cellx4111\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth392\clshdrawnil \cellx4503\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx5496\row }\pard \ql \li0\ri0\sb40\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs16\insrsid6186843 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'f3\'e4\'ee\'f1\'f2. \'eb\'e8\'f7
\'ed\'ee\'f1\'f2\'fc: \'e2\'e8\'e4  
\par }\pard \ql \li2268\ri0\sa40\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin2268\rtlgutter\itap0 {\fs2\insrsid6186843 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth490\clshdrawnil \cellx462
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth615\clshdrawnil \cellx1077\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx1644\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth984\clshdrawnil \cellx2628\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth632\clshdrawnil \cellx3260\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx3544\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth170\clshdrawnil \cellx3714\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth936\clshdrawnil \cellx4650
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx4792\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth519\clshdrawnil \cellx5311\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth331\clshdrawnil \cellx5642\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 \'f1\'e5\'f0\'e8\'ff\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 \cell \'ed\'ee\'ec\'e5\'f0\cell \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 \'e2\'fb\'e4\'e0\'ed \'93\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 \'94\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs16\insrsid6186843 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 \cell }\pard \ql \li57\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin57 {\fs16\insrsid6186843 \'e3.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 \trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth490\clshdrawnil \cellx462\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth615\clshdrawnil \cellx1077\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx1644\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth984\clshdrawnil 
\cellx2628\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth632\clshdrawnil \cellx3260\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx3544\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth170\clshdrawnil \cellx3714\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth936\clshdrawnil \cellx4650\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx4792\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth519\clshdrawnil \cellx5311\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth331\clshdrawnil \cellx5642
\row }\pard \ql \li0\ri0\sb40\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs16\insrsid6186843 \'ee\'f0\'e3\'e0\'ed, \'e2\'fb\'e4\'e0\'e2\'f8\'e8\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2  
\par }\pard \ql \li1928\ri0\sa40\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin1928\rtlgutter\itap0 {\fs2\insrsid6186843 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4139\clshdrawnil \cellx4111
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth392\clshdrawnil \cellx4503\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx5496\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 \cell \'ea\'ee\'e4\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs16\insrsid6186843 \trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4139\clshdrawnil \cellx4111\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth392\clshdrawnil \cellx4503\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx5496\row }\pard \ql \li0\ri0\sb40\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs16\insrsid6186843 11. \'ce\'f2\'ea\'f3\'e4\'e0 \'ef\'f0\'e8\'e1\'fb\'eb: \'f1\'f2\'f0
\'e0\'ed\'e0  
\par }\pard \ql \li1928\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin1928\rtlgutter\itap0 {\fs2\insrsid6186843 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs16\insrsid6186843 \'f0\'e5\'e3\'e8\'ee\'ed  
\par }\pard \ql \li567\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin567\rtlgutter\itap0 {\fs2\insrsid6186843 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs16\insrsid6186843 \'f0\'e0\'e9\'ee\'ed  
\par }\pard \ql \li482\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin482\rtlgutter\itap0 {\fs2\insrsid6186843 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs16\insrsid6186843 \'e3\'ee\'f0\'ee\'e4  
\par }\pard \ql \li482\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin482\rtlgutter\itap0 {\fs2\insrsid6186843 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs16\insrsid6186843 \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'ef\'f3\'ed\'ea\'f2  
\par }\pard \ql \li1332\ri0\sa40\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin1332\rtlgutter\itap0 {\fs2\insrsid6186843 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth312\clshdrawnil \cellx284
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2551\clshdrawnil \cellx2835\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth471\clshdrawnil \cellx3306\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth454\clshdrawnil \cellx3760\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth510\clshdrawnil \cellx4270\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth454\clshdrawnil \cellx4724\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth340\clshdrawnil \cellx5064\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth435\clshdrawnil \cellx5499
\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 \'f3\'eb.\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 , \'e4\'ee\'ec\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 \cell \'ea\'ee\'f0\'ef.\cell \cell \'ea\'e2.\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 \trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth312\clshdrawnil \cellx284\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2551\clshdrawnil \cellx2835\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth471\clshdrawnil \cellx3306\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth454\clshdrawnil 
\cellx3760\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth510\clshdrawnil \cellx4270\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth454\clshdrawnil \cellx4724\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth340\clshdrawnil \cellx5064\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth435\clshdrawnil \cellx5499\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs10\insrsid6186843 \sect }\sectd 
\margtsxn567\sbknone\linex0\headery397\footery397\colsx709\endnhere\sectdefaultcl\sftnbj \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs10\insrsid6186843 \sect }\sectd 
\marglsxn454\margrsxn5954\margtsxn567\linex0\headery397\footery397\colsx709\endnhere\sectdefaultcl\sftnbj \pard\plain \qr \li0\ri0\sa120\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs18\insrsid6186843 \'d4\'ee\'f0\'ec\'e0 \'b9 2\line (\'ee\'e1\'ee\'f0\'ee\'f2\'ed\'e0\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0)
\par }\pard \ql \li0\ri0\sa20\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs16\insrsid6186843 12. \'cf\'e5\'f0\'e5\'e5\'f5\'e0\'eb \'e2 \'f2\'ee\'ec \'e6\'e5 \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'f3\'ed\'ea\'f2\'e5 \'f1:
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 \'f3\'eb.\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 , \'e4\'ee\'ec\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 \cell \'ea\'ee\'f0\'ef.\cell \cell \'ea\'e2.\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 \trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth312\clshdrawnil \cellx284\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2551\clshdrawnil \cellx2835\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth471\clshdrawnil \cellx3306\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth454\clshdrawnil 
\cellx3760\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth510\clshdrawnil \cellx4270\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth454\clshdrawnil \cellx4724\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth340\clshdrawnil \cellx5064\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth435\clshdrawnil \cellx5499\row }\pard \ql \li0\ri0\sb40\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs16\insrsid6186843 13. \'cf\'e5\'f0\'e5\'ec\'e5\'ed\'e8\'eb(\'e0) \'d4.\'c8.\'ce. \'e8 
\'ef\'f0\'ee\'f7\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1:
\par \'f4\'e0\'ec\'e8\'eb\'e8\'ff\tab 
\par }\pard \ql \li709\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin709\rtlgutter\itap0 {\fs2\insrsid6186843 
\par }\pard \ql \li0\ri0\sb40\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs16\insrsid6186843 \'e8\'ec\'ff\tab 
\par }\pard \ql \li709\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin709\rtlgutter\itap0 {\fs2\insrsid6186843 
\par }\pard \ql \li0\ri0\sb40\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs16\insrsid6186843 \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee\tab 
\par }\pard \ql \li709\ri0\sa40\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin709\rtlgutter\itap0 {\fs2\insrsid6186843 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1219\clshdrawnil \cellx1191
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth340\clshdrawnil \cellx1531\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth170\clshdrawnil \cellx1701\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx2835\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth113\clshdrawnil \cellx2948\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth454\clshdrawnil \cellx3402\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth822\clshdrawnil \cellx4224\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1305\clshdrawnil \cellx5529\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 \'e4\'e0\'f2\'e0 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'93\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 \'94\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs16\insrsid6186843 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 \cell }\pard \ql \li57\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin57 {\fs16\insrsid6186843 \'e3.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 \'ef\'ee\'eb \'ec\'f3\'e6./\'e6\'e5\'ed.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 
\trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1219\clshdrawnil \cellx1191
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth340\clshdrawnil \cellx1531\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth170\clshdrawnil \cellx1701\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx2835\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth113\clshdrawnil \cellx2948\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth454\clshdrawnil \cellx3402\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth822\clshdrawnil \cellx4224\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1305\clshdrawnil \cellx5529\row 
}\pard \ql \li0\ri0\sb40\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs16\insrsid6186843 14. \'cf\'f0\'ee\'f7\'e8\'e5 \'ef\'f0\'e8\'f7\'e8\'ed\'fb:  
\par }\pard \ql \li1531\ri0\sa40\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin1531\rtlgutter\itap0 {\fs2\insrsid6186843 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1758\clshdrawnil \cellx1730
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx2013\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth186\clshdrawnil \cellx2199\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth879\clshdrawnil \cellx3078\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth85\clshdrawnil \cellx3163\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth405\clshdrawnil \cellx3568\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth891\clshdrawnil \cellx4459\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1070\clshdrawnil \cellx5529
\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 15. \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'eb \'93\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 \'94\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\lang1033\langfe1049\langnp1033\insrsid6186843 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 \cell \'e3. \'cf\'ee\'e4\'ef\'e8\'f1\'fc\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 \trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1758\clshdrawnil \cellx1730\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx2013\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth186\clshdrawnil \cellx2199\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth879\clshdrawnil 
\cellx3078\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth85\clshdrawnil \cellx3163\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth405\clshdrawnil \cellx3568\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth891\clshdrawnil \cellx4459\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1070\clshdrawnil \cellx5529\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs4\insrsid6186843 
\par }\pard \ql \li0\ri0\widctlpar\intbl\tx1588\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 16. \'c7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'eb\tab \'93\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs16\insrsid6186843 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 \'94\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\lang1033\langfe1049\langnp1033\insrsid6186843 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 \cell \'e3. \'cf\'ee\'e4\'ef\'e8\'f1\'fc\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 \trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1758\clshdrawnil \cellx1730\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx2013\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth186\clshdrawnil \cellx2199\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth879\clshdrawnil 
\cellx3078\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth85\clshdrawnil \cellx3163\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth405\clshdrawnil \cellx3568\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth891\clshdrawnil \cellx4459\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1070\clshdrawnil \cellx5529\row }\pard \ql \li0\ri0\sb1440\sa600\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs16\insrsid6186843 \'c1\'eb\'ee\'ea \'ec\'e0\'f8\'e8\'ed\'ee\'f7\'e8\'f2\'e0
\'e5\'ec\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph28\trrh2268\trleft142\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx5387\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid6186843 \trowd \irow0\irowband0\lastrow \ts11\trgaph28\trrh2268\trleft142
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx5387\row }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs16\insrsid6186843 \'d4.\'c8.\'ce.
\par }}