{\rtf1\ansi\ansicpg1251\uc1\deff160\stshfdbch0\stshfloch160\stshfhich160\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f160\fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f189\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f187\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f190\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f191\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f192\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f193\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f194\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f195\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f209\fmodern\fcharset0\fprq1 Courier New;}{\f207\fmodern\fcharset238\fprq1 Courier New CE;}{\f210\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f211\fmodern\fcharset162\fprq1 Courier New Tur;}{\f212\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f213\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f214\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f215\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f1789\fswiss\fcharset0\fprq2 Calibri;}{\f1787\fswiss\fcharset238\fprq2 Calibri CE;}{\f1790\fswiss\fcharset161\fprq2 Calibri Greek;}{\f1791\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f1794\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f1795\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f160\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid9185412 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f160\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f160\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid9462119 r;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f160\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid9462119 c;}{\s17\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext17 \slink18 \styrsid9462119 HTML Preformatted;}{\*\cs18 \additive \f2 \sbasedon10 \slink17 \slocked \styrsid9462119 \'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 HTML \'c7\'ed\'e0\'ea;}{\*\ts19\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl
\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f160\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon11 \snext19 \styrsid9462119 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;HTML Preformatted;Table Grid;}}
{\*\rsidtbl \rsid218828\rsid478638\rsid607395\rsid680614\rsid1069787\rsid1330693\rsid1650123\rsid1668937\rsid1974171\rsid3017138\rsid3033009\rsid4470954\rsid5323167\rsid5729036\rsid6844029\rsid7476837\rsid7759727\rsid8998105\rsid9185412\rsid9462119
\rsid10107423\rsid10813923\rsid12082857\rsid12412303\rsid13060441\rsid13511234\rsid14157436\rsid14165080\rsid14248422\rsid15020938\rsid15479575\rsid15494258\rsid15742149\rsid16465182}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'c2\'d0\'c5\'cc\'c5\'cd\'cd\'ce\'c5}{\author \'c4\'e0\'f0\'fc\'ff}{\operator ADMIN}{\creatim\yr2012\mo5\dy25\hr12\min43}{\revtim\yr2012\mo5\dy25\hr12\min43}{\printim\yr2010\mo4\dy22\hr12\min1}{\version2}{\edmins4}{\nofpages2}{\nofwords83}
{\nofchars479}{\*\company Oragnization}{\nofcharsws561}{\vern24689}}\paperw11906\paperh16838\margl851\margr567\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace110\dgvspace180\dghorigin851\dgvorigin1134\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot607395\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14165080\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh-7144\trleft-108\trbrdrv\brdrs\brdrw10\brdrcf1 
\tpvpara\tphmrg\tposxc\tposy184\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1\tbllkhdrrows\tbllkhdrcols \clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4990\clshdrawnil \cellx4882\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4990\clshdrawnil 
\cellx9872\pard\plain \s17\qc \li0\ri962\sl276\slmult1\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13608\pvpara\phmrg\posxc\posy184\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin962\lin0\absnoovrlp1\pararsid15479575 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs24\insrsid9462119\charrsid9462119 \cell }\pard \s17\qc \li0\ri-130\sl276\slmult1\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13608\pvpara\phmrg\posxc\posy184\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin-130\lin0\absnoovrlp1\pararsid10813923 {
\f0\insrsid9462119\charrsid7476837 \'c2\'d0\'c5\'cc\'c5\'cd\'cd\'ce\'c5
\par \'d3\'c4\'ce\'d1\'d2\'ce\'c2\'c5\'d0\'c5\'cd\'c8\'c5
\par \'cb\'c8\'d7\'cd\'ce\'d1\'d2\'c8
\par 
\par \'c3\'d0\'c0\'c6\'c4\'c0\'cd\'c8\'cd\'c0
\par \'d0\'ce\'d1\'d1\'c8\'c9\'d1\'ca\'ce\'c9 \'d4\'c5\'c4\'c5\'d0\'c0\'d6\'c8\'c8
\par 
\par 
\par 
\par \'df\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'ec \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'f0\'ee\'ea\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff
\par }{\f0\fs24\insrsid9462119 
\par }\pard \s17\qc \li0\ri962\sl276\slmult1\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13608\pvpara\phmrg\posxc\posy184\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin962\lin0\absnoovrlp1\pararsid15479575 {
\f0\fs24\insrsid9462119\charrsid9462119 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f160\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs24\insrsid9462119\charrsid9462119 
\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh-7144\trleft-108\trbrdrv\brdrs\brdrw10\brdrcf1 
\tpvpara\tphmrg\tposxc\tposy184\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1\tbllkhdrrows\tbllkhdrcols \clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4990\clshdrawnil \cellx4882\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4990\clshdrawnil 
\cellx9872\row }\pard\plain \s17\ql \li0\ri962\sl276\slmult1\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13608\aspalpha\aspnum\faauto\adjustright\rin962\lin0\itap0\pararsid7476837 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs24\insrsid14165080 
\par }\pard \s17\qc \li0\ri962\sl276\slmult1\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13608\pvpara\phmrg\posxc\posy184\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin962\lin0\absnoovrlp1\pararsid1974171 {
\f0\fs24\insrsid14165080 \page }{\f0\fs24\insrsid14165080\charrsid9462119 \cell }\pard \s17\ql \li0\ri437\sl276\slmult1\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6520\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13608\pvpara\phmrg\posxc\posy184\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin437\lin0\absnoovrlp1\pararsid1974171 {
\f0\fs16\insrsid14165080 
\par }{\f0\fs16\insrsid14165080\charrsid16465182 \'b9 }{\f0\fs16\ul\insrsid14165080\charrsid16465182 \tab \tab }{\f0\fs16\ul\insrsid14165080 
\par }{\f0\fs16\ul\insrsid14165080\charrsid16465182 
\par }\pard \s17\ql \li0\ri125\sl276\slmult1\widctlpar\intbl
\tx916\tx1673\tx2748\tx3664\tx4649\tx5496\tx6520\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13608\pvpara\phmrg\posxc\posy184\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin125\lin0\absnoovrlp1\pararsid1974171 {
\lang1024\langfe1024\noproof\insrsid14157436 {\shp{\*\shpinst\shpleft-2\shptop17\shpright1699\shpbottom2285\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 1026}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \s17\qc \li-142\ri0\widctlpar
\tx2127\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pvpara\phmrg\posy184\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin-142\itap0\absnoovrlp1\pararsid14165080 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs16\insrsid14165080\charrsid16465182 
\par 
\par }{\f0\fs16\insrsid14165080 
\par }{\f0\fs16\insrsid14165080\charrsid16465182 
\par }\pard \s17\qc \li-142\ri-117\widctlpar\tx2127\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pvpara\phmrg\posy184\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright
\rin-117\lin-142\itap0\absnoovrlp1\pararsid14165080 {\f0\fs16\insrsid14165080\charrsid16465182 \'cc\'e5\'f1\'f2\'ee
\par \'e4\'eb\'ff
\par \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \s17\qc \li-142\ri0\widctlpar
\tx2127\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pvpara\phmrg\posy184\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin-142\itap0\absnoovrlp1\pararsid14165080 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs16\insrsid14165080\charrsid16465182 
\par 
\par }{\f0\fs16\insrsid14165080 
\par }{\f0\fs16\insrsid14165080\charrsid16465182 
\par }\pard \s17\qc \li-142\ri-117\widctlpar\tx2127\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pvpara\phmrg\posy184\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright
\rin-117\lin-142\itap0\absnoovrlp1\pararsid14165080 {\f0\fs16\insrsid14165080\charrsid16465182 \'cc\'e5\'f1\'f2\'ee
\par \'e4\'eb\'ff
\par \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8
\par }}\dpx-2\dpy17\dpxsize1701\dpysize2268\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\f0\fs16\insrsid14165080\charrsid16465182 \'d4\'e0\'ec\'e8\'eb\'e8\'ff }{
\f0\fs16\ul\insrsid14165080\charrsid16465182 \tab \tab \tab 
\par \tab \tab \tab }{\f0\fs16\insrsid14165080\charrsid16465182 
\par \'c8\'ec\'ff }{\f0\fs16\ul\insrsid14165080\charrsid16465182 \tab \tab \tab 
\par }{\f0\fs16\insrsid14165080\charrsid16465182 \'ce\'f2\'f7\'e5\'f1\'f2\'e2\'ee }{\f0\fs16\ul\insrsid14165080\charrsid16465182 \tab \tab \tab 
\par }{\f0\fs16\insrsid14165080\charrsid16465182 \'c4\'e0\'f2\'e0 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff }{\f0\fs16\ul\insrsid14165080\charrsid16465182 \tab \tab 
\par }{\f0\fs16\insrsid14165080\charrsid16465182 \'cc\'e5\'f1\'f2\'ee \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff }{\f0\fs16\ul\insrsid14165080\charrsid16465182 \tab \tab 
\par \tab \tab \tab 
\par }{\f0\fs16\insrsid14165080\charrsid16465182 \'cb\'e8\'f7\'ed\'e0\'ff \'ef\'ee\'e4\'ef\'e8\'f1\'fc }{\f0\fs16\ul\insrsid14165080\charrsid16465182 \tab \tab 
\par }{\f0\fs16\insrsid14165080\charrsid16465182 
\par }\pard \s17\ql \li0\ri437\sl276\slmult1\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6520\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13608\pvpara\phmrg\posxc\posy184\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin437\lin0\absnoovrlp1\pararsid1974171 {
\f0\fs16\insrsid14165080\charrsid16465182 \'cc.\'cf.}{\f0\fs16\insrsid14165080 
\par }{\f0\fs16\insrsid14165080\charrsid16465182 
\par }\pard \s17\ql \li0\ri437\sl276\slmult1\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4649\tx5496\tx6520\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13608\pvpara\phmrg\posxc\posy184\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin437\lin0\absnoovrlp1\pararsid1974171 {
\f0\fs16\insrsid14165080\charrsid16465182 \'c0\'e4\'f0\'e5\'f1 \'ec\'e5\'f1\'f2\'e0 \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 (\'ec\'e5\'f1\'f2\'e0 \'ef\'f0\'e5\'e1\'fb\'e2\'e0\'ed\'e8\'ff) }{\f0\fs16\ul\insrsid14165080\charrsid16465182 \tab }{
\f0\fs16\ul\insrsid14165080 \tab }{\f0\fs16\ul\insrsid14165080\charrsid16465182 
\par \tab \tab \tab \tab \tab 
\par \tab \tab \tab \tab \tab 
\par }{\f0\fs16\insrsid14165080\charrsid16465182 \'d3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'e5\'ed\'e8\'e5 \'e2\'fb\'e4\'e0\'ed\'ee }{\f0\fs16\ul\insrsid14165080\charrsid16465182 \tab \tab \tab }{\f0\fs16\ul\insrsid14165080 \tab }{
\f0\fs16\ul\insrsid14165080\charrsid16465182 
\par }\pard \s17\ql \li0\ri437\sl144\slmult1\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4649\tx5496\tx6520\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13608\pvpara\phmrg\posxc\posy184\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin437\lin0\absnoovrlp1\pararsid1974171 {
\f0\fs16\insrsid14165080\charrsid16465182 \tab \tab }{\f0\fs14\insrsid14165080\charrsid16465182 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff)
\par }\pard \s17\ql \li0\ri437\sl276\slmult1\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4649\tx5496\tx6520\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13608\pvpara\phmrg\posxc\posy184\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin437\lin0\absnoovrlp1\pararsid1974171 {
\f0\fs16\ul\insrsid14165080\charrsid16465182 \tab \tab \tab \tab \tab 
\par }{\f0\fs16\insrsid14165080\charrsid16465182 \'c2 \'f1\'e2\'ff\'e7\'e8 \'f1 }{\f0\fs16\ul\insrsid14165080\charrsid16465182 \tab \tab \tab \tab \tab 
\par }\pard \s17\ql \li0\ri437\sl144\slmult1\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6520\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13608\pvpara\phmrg\posxc\posy184\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin437\lin0\absnoovrlp1\pararsid1974171 {
\f0\fs16\insrsid14165080\charrsid16465182 \tab \tab }{\f0\fs14\insrsid14165080\charrsid16465182 (\'ef\'f0\'e8\'f7\'e8\'ed\'e0 \'e2\'fb\'e4\'e0\'f7\'e8)
\par }\pard \s17\ql \li0\ri437\sl276\slmult1\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6520\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13608\pvpara\phmrg\posxc\posy184\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin437\lin0\absnoovrlp1\pararsid1974171 {
\f0\fs16\insrsid14165080\charrsid16465182 \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'ee \'ab}{\f0\fs16\ul\insrsid14165080\charrsid16465182        }{\f0\fs16\insrsid14165080\charrsid16465182 \'bb }{
\f0\fs16\ul\insrsid14165080\charrsid16465182 \tab \tab }{\f0\fs16\insrsid14165080\charrsid16465182  20 }{\f0\fs16\ul\insrsid14165080\charrsid16465182 \tab }{\f0\fs16\insrsid14165080\charrsid16465182 \'e3\'ee\'e4\'e0
\par }\pard \s17\ql \li0\ri437\sl276\slmult1\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6520\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13608\pvpara\phmrg\posxc\posy184\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin437\lin0\absnoovrlp1\pararsid1974171 {
\f0\fs16\insrsid14165080 
\par \tab }{\f0\fs16\insrsid14165080\charrsid16465182 \'cc. \'cf.}{\f0\fs16\insrsid14165080 
\par }{\f0\fs16\insrsid14165080\charrsid16465182 
\par \tab \'cf\'ee\'e4\'ef\'e8\'f1\'fc \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff
\par \tab \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff\tab }{\f0\fs16\ul\insrsid14165080\charrsid16465182 \tab \tab }{\f0\fs16\ul\insrsid14165080 
\par }{\f0\fs16\insrsid14165080\charrsid16465182 \'cf\'f0\'ee\'e4\'eb\'e5\'ed\'ee \'e4\'ee \'ab}{\f0\fs16\ul\insrsid14165080\charrsid16465182        }{\f0\fs16\insrsid14165080\charrsid16465182 \'bb }{\f0\fs16\ul\insrsid14165080\charrsid16465182 \tab \tab }{
\f0\fs16\insrsid14165080  }{\f0\fs16\insrsid14165080\charrsid16465182 20}{\f0\fs16\ul\insrsid14165080\charrsid16465182 \tab }{\f0\fs16\insrsid14165080\charrsid16465182  \'e3\'ee\'e4\'e0
\par }{\f0\fs16\insrsid14165080 
\par \tab }{\f0\fs16\insrsid14165080\charrsid16465182 \'cc.\'cf.
\par \tab }{\f0\fs16\insrsid14165080 
\par \tab }{\f0\fs16\insrsid14165080\charrsid16465182 \'cf\'ee\'e4\'ef\'e8\'f1\'fc \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff
\par \tab \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff\tab }{\f0\fs16\ul\insrsid14165080\charrsid16465182 \tab \tab }{\f0\fs24\ul\insrsid14165080\charrsid15479575 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f160\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs24\insrsid14165080\charrsid9462119 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh-7144\trleft-108\trbrdrv
\brdrs\brdrw10\brdrcf1 \tpvpara\tphmrg\tposxc\tposy184\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1\tbllkhdrrows\tbllkhdrcols \clvertalc
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4990\clshdrawnil \cellx4882\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4990\clshdrawnil \cellx9872\row }\pard\plain \s17\ql \li0\ri962\sl276\slmult1\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13608\aspalpha\aspnum\faauto\adjustright\rin962\lin0\itap0\pararsid7476837 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f0\fs24\insrsid14165080\charrsid9462119 
\par }}