{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f388\fswiss\fcharset0\fprq2 Tahoma;}{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 footer;}{
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \ssemihidden footnote text;}{\*\cs18 \additive \super \sbasedon10 \ssemihidden footnote reference;}{
\s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 \ssemihidden \styrsid13316133 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid661506
\rsid1395151\rsid2108870\rsid4473997\rsid6950687\rsid7238834\rsid7891073\rsid8997119\rsid9966173\rsid13316133\rsid14640237\rsid14775771\rsid15744999}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'b9 7}
{\author ConsultantPlus}{\operator ADMIN}{\creatim\yr2012\mo5\dy25\hr14\min19}{\revtim\yr2012\mo5\dy25\hr14\min19}{\printim\yr2009\mo12\dy9\hr10\min46}{\version2}{\edmins3}{\nofpages2}{\nofwords365}{\nofchars2086}{\*\company NPO VMI}{\nofcharsws2447}
{\vern24689}}\paperw11906\paperh16838\margl1134\margr851\margt567\margb567 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot13316133 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7238834 \chftnsep 

\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7238834 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7238834 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7238834 \chftnsepc 
\par }}\sectd \linex0\headery397\footery709\colsx709\endnhere\sectdefaultcl\sectrsid8997119\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li6663\ri0\widctlpar\faauto\adjustright\rin0\lin6663\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\insrsid7238834\charrsid13316133 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'b9 7
\par \'ea \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'fe \'ee \'ef\'ee\'f0\'ff\'e4\'ea\'e5
\par \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'ff \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'e0
\par \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8
\par }\pard \ql \li6663\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin6663\itap0 {\fs16\cgrid0\insrsid7238834\charrsid13316133 (\'e2 \'f0\'e5\'e4. \'d3\'ea\'e0\'e7\'ee\'e2 \'cf\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'e0 \'d0\'d4\line \'ee\'f2 03.11.2006 \'b9 1226, }
{\fs16\insrsid7238834\charrsid13316133 \'ee\'f2 27.07.2007 \'b9 993}{\fs16\cgrid0\insrsid7238834\charrsid13316133 )}{\fs16\insrsid7238834\charrsid13316133 
\par }\pard \qc \li0\ri4251\sb100\sbauto1\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin4251\lin0\rtlgutter\itap0\pararsid13316133 {\fs16\insrsid7238834\charrsid13316133 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'f0\'f0\'e8\'f2
\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'ec\'e8\'e3\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb, \'e4\'e8\'ef\'eb\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef
\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e8\'eb\'e8 \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8)
\par }\pard \ql \li0\ri0\sb100\sbauto1\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13316133 {\insrsid7238834\charrsid9966173 \'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0  
\par }\pard \qc \li2637\ri4253\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin4253\lin2637\rtlgutter\itap0\pararsid13316133 {\fs16\insrsid7238834\charrsid13316133 (\'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed
\'fb\'ec \'eb\'e8\'f6\'ee\'ec)}{\fs16\insrsid7238834 
\par }{\fs16\insrsid9966173 
\par }{\fs16\insrsid9966173\charrsid13316133 
\par }\trowd \irow0\irowband0\ts11\trgaph28\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4111\clshdrawnil 
\cellx4111\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx4678\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx9923\pard \qj \fi539\li57\ri57\widctlpar\intbl\faauto\adjustright\rin57\lin57 {\fs22\cgrid0\insrsid7238834\charrsid13316133 \'c2\'fb\'e4\'e0\'f2\'fc \'ef\'e0\'f1\'ef\'ee\'f0\'f2 \'e3\'f0\'e0\'e6\'e4\'e0
\'ed\'e8\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'ef\'f0\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ee\'f2\'ec\'e5\'f2\'ea\'f3 \'e2 \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e5 \'ee \'f0\'ee\'e6\'e4\'e5\'ed
\'e8\'e8 }{\fs22\insrsid7238834\charrsid13316133 (\'ed\'e5\'ed\'f3\'e6\'ed\'ee\'e5 \'e7\'e0\'f7\'e5\'f0\'ea\'ed\'f3\'f2\'fc).\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid7238834\charrsid13316133 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid7238834\charrsid13316133 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid7238834 \trowd \irow0\irowband0
\ts11\trgaph28\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4111\clshdrawnil \cellx4111\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx4678\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx9923\row }\trowd \irow1\irowband1\ts11\trgaph28\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth4111\clshdrawnil \cellx4111\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx4678\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx9923\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid7238834\charrsid13316133 \cell \cell }{\fs16\insrsid7238834\charrsid13316133 (
\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee, \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'ee, \'ec\'e5\'f1\'f2\'ee \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid7238834 \trowd \irow1\irowband1\ts11\trgaph28\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4111\clshdrawnil \cellx4111\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx4678
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx9923\row }\trowd \irow2\irowband2\ts11\trgaph28\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 
\clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4111\clshdrawnil \cellx4111\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx4678\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx9923\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid7238834\charrsid13316133 \cell \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid7238834\charrsid13316133 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid7238834 \trowd \irow2\irowband2\ts11\trgaph28\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4111\clshdrawnil \cellx4111\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx4678
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx9923\row }\trowd \irow3\irowband3\ts11\trgaph28\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 
\clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4111\clshdrawnil \cellx4111\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx4678\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx9923\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid7238834\charrsid13316133 \cell \cell }{\fs16\insrsid7238834\charrsid13316133 \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'ff)}{\cs18\fs16\super\insrsid7238834\charrsid13316133 \chftn {\footnote 
\pard\plain \qj \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs18\fs18\super\insrsid7238834\charrsid7238834 \chftn }{\fs18\insrsid7238834\charrsid7238834 \~\'c2 \'ee\'f2\'ed\'ee\'f8
\'e5\'ed\'e8\'e8 \'f0\'e5\'e1\'e5\'ed\'ea\'e0, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e5\'e3\'ee\'f1\'ff \'ed\'e0 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'ef\'e5\'f7\'e5\'ed\'e8\'e8, \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ee\'e1 \'ee
\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'ee \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'fe \'ef\'ee\'e4\'e0\'e5\'f2\'f1\'ff \'f0\'f3\'ea\'ee\'e2
\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'ec \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff, \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'e8 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f3\'f7
\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff.}}}{\fs16\insrsid7238834\charrsid13316133 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid7238834 \trowd \irow3\irowband3
\ts11\trgaph28\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4111\clshdrawnil \cellx4111\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx4678\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil 
\cellx9923\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid7238834\charrsid13316133 \cell \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid7238834\charrsid13316133 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid7238834 \trowd \irow4\irowband4\ts11\trgaph28\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4111\clshdrawnil \cellx4111\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx4678
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx9923\row }\trowd \irow5\irowband5\ts11\trgaph28\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 
\clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4111\clshdrawnil \cellx4111\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx4678\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx9923\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid7238834\charrsid13316133 \cell \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid7238834\charrsid13316133 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid7238834 \trowd \irow5\irowband5\ts11\trgaph28\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4111\clshdrawnil \cellx4111\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx4678
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx9923\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid7238834\charrsid13316133 \cell 
\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid7238834\charrsid13316133 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid7238834 \trowd \irow6\irowband6
\ts11\trgaph28\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4111\clshdrawnil \cellx4111\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx4678\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx9923\row }\trowd \irow7\irowband7\ts11\trgaph28\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth4111\clshdrawnil \cellx4111\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx4678\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx9923\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid7238834\charrsid13316133 \cell \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid7238834\charrsid13316133 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid7238834 \trowd \irow7\irowband7
\ts11\trgaph28\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4111\clshdrawnil \cellx4111\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx4678\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx9923\row }\trowd \irow8\irowband8\ts11\trgaph28\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx142\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx1418\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx1560\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx3969\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx4111\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil 
\cellx4678\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx9923\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid7238834\charrsid13316133 \cell 
\cell \cell \cell \cell \cell }{\fs16\insrsid7238834\charrsid13316133 (\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e8\'e9 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'ee\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid7238834 \trowd \irow8\irowband8\ts11\trgaph28\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx142\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx1418
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx1560\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx3969\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx4111\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx4678\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx9923\row }\trowd \irow9\irowband9
\ts11\trgaph28\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx142\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx1418\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx1560
\clvmgf\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx4111\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx4678\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx9923\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid7238834\charrsid13316133 \cell }{\fs16\insrsid7238834\charrsid13316133 (\'e4\'e0\'f2\'e0)
\cell }{\insrsid7238834\charrsid13316133 \cell }{\fs16\insrsid7238834\charrsid13316133 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0, \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff)\cell }{\insrsid7238834\charrsid13316133 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid7238834\charrsid13316133 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid7238834\charrsid13316133 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid7238834 \trowd \irow9\irowband9\ts11\trgaph28\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx142\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx1418\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx1560\clvmgf\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx4111\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx4678\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx9923\row 
}\trowd \irow10\irowband10\ts11\trgaph28\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx1560
\clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx3969\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx4111\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx4678\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx9923\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid7238834\charrsid13316133 \cell \cell \cell \cell }{\fs16\insrsid7238834\charrsid13316133 \'e7\'e0
\'ff\'e2\'e8\'f2\'e5\'eb\'ff, \'e2\'e8\'e4, \'f1\'e5\'f0\'e8\'ff, \'ed\'ee\'ec\'e5\'f0, \'ea\'e5\'ec \'e8 \'ea\'ee\'e3\'e4\'e0 \'e2\'fb\'e4\'e0\'ed)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid7238834 
\trowd \irow10\irowband10\ts11\trgaph28\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx1560
\clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx3969\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx4111\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx4678\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx9923\row }\trowd \irow11\irowband11\ts11\trgaph28\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4111\clshdrawnil \cellx4111\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx4678\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx9923\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid7238834\charrsid13316133 \cell \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid7238834\charrsid13316133 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid7238834 \trowd \irow11\irowband11
\ts11\trgaph28\trleft0\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4111\clshdrawnil \cellx4111\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx4678\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil 
\cellx9923\row }\trowd \irow12\irowband12\lastrow \ts11\trgaph28\trleft0\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4111\clshdrawnil \cellx4111\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx4678\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx9923\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid7238834\charrsid13316133 \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid7238834 \trowd \irow12\irowband12\lastrow \ts11\trgaph28\trleft0\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4111\clshdrawnil \cellx4111\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil 
\cellx4678\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx9923\row }\pard \qc \li0\ri0\sb100\sbauto1\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13316133 {
\b\fs26\insrsid9966173 
\par }{\b\fs26\insrsid7238834 \'c7\'c0\'df\'c2\'cb\'c5\'cd\'c8\'c5 }{\cs18\b\fs26\super\insrsid7238834 \chftn {\footnote \pard\plain \s17\qj \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\cs18\fs18\super\insrsid7238834\charrsid7238834 \chftn }{\fs18\insrsid7238834\charrsid7238834 \~\'c7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ee\'f2 \'f0\'f3\'ea\'e8 \'e8\'eb\'e8 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee
\'e2\'e0\'ed\'e8\'e5\'ec \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 (\'ef\'e8\'f8\'f3\'f9\'e8\'f5 \'ec\'e0\'f8\'e8\'ed\'ee\'ea, \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2), \'e1\'e5\'e7 \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8
\'e9, \'e0\'e1\'e1\'f0\'e5\'e2\'e8\'e0\'f2\'f3\'f0, \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9 \'e8 \'ef\'f0\'ee\'f7\'e5\'f0\'ea\'ee\'e2. \'ce\'f2\'e2\'e5\'f2\'fb \'ed\'e0 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e8\'f1
\'f7\'e5\'f0\'ef\'fb\'e2\'e0\'fe\'f9\'e8\'ec\'e8. \'d2\'e5\'ea\'f1\'f2, \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'e9 \'ee\'f2 \'f0\'f3\'ea\'e8, \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f0\'e0\'e7\'e1\'ee\'f0\'f7\'e8\'e2\'fb\'ec.}}}{
\b\fs26\insrsid7238834 
\par }{\b\fs26\insrsid9966173 
\par }\pard \qj \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13316133 {\fs22\cgrid0\insrsid7238834\charrsid13316133 \'cf\'f0\'ee\'f8\'f3 \'ee\'f4\'ee\'f0\'ec\'e8\'f2\'fc \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2
\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'ee \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'fe, \'ef\'ee \'f3\'f1\'fb\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'fe \'f0\'e5\'e1\'e5\'ed\'ea\'f3, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e5\'ec\'f3
\'f1\'ff \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb, \'f0\'e5
\'e1\'e5\'ed\'ea\'f3, \'ee\'f1\'f2\'e0\'e2\'f8\'e5\'ec\'f3\'f1\'ff \'e1\'e5\'e7 \'ef\'ee\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9, \'ec\'ee\'e5\'ec\'f3 \'f3\'f1\'fb\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec\'f3 \'f0\'e5\'e1\'e5\'ed\'ea
\'f3 }{\fs22\insrsid7238834\charrsid13316133 (\'ed\'e5\'ed\'f3\'e6\'ed\'ee\'e5 \'e7\'e0\'f7\'e5\'f0\'ea\'ed\'f3\'f2\'fc).}{\fs22\insrsid661506 
\par 
\par }\pard \qc \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid661506 {\fs24\ul\insrsid7238834\charrsid9966173 \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'f0\'e5\'e1\'e5\'ed\'ea\'e5
\par }\pard \qj \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13316133 {\fs24\ul\insrsid661506 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid7238834 1. \'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee  
\par }\pard \ql \li2835\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin2835\rtlgutter\itap0 {\fs2\insrsid7238834 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid7238834 
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\fs2\insrsid7238834 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid7238834 2. \'d7\'e8\'f1\'eb\'ee, \'ec\'e5\'f1\'ff\'f6, \'e3\'ee\'e4 \'e8 \'ec\'e5\'f1\'f2\'ee \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff  
\par }\pard \ql \li4054\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin4054\rtlgutter\itap0 {\fs2\insrsid7238834 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid7238834 
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\fs2\insrsid7238834 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid7238834 3. \'cc\'e5\'f1\'f2\'ee \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0  
\par }\pard \qc \li2211\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin2211\rtlgutter\itap0 {\insrsid7238834 (\'f1\'f2\'f0\'e0\'ed\'e0, \'e0\'e4\'f0\'e5\'f1)
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid7238834 
\par }\pard \qj \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\fs2\insrsid7238834 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid7238834 4. \'d1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'ee \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'e8  
\par }\pard \qj \li3119\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin3119\rtlgutter\itap0 {\fs2\insrsid7238834 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid7238834 
\par }\pard \qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\insrsid7238834 (\'ed\'ee\'ec\'e5\'f0, \'e4\'e0\'f2\'e0 \'e8 \'ec\'e5\'f1\'f2\'ee \'e2\'fb\'e4\'e0\'f7\'e8)
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid7238834 5. \'d1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'ee\'e1 \'f3\'f1\'fb\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8 (\'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'f4\'ee\'f0\'ec\'eb
\'e5\'ed\'e8\'ff \'ef\'ee \'f3\'f1\'fb\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'fe)  
\par }\pard \qj \li7768\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin7768\rtlgutter\itap0 {\fs2\insrsid7238834 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid7238834 
\par }\pard \qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\insrsid7238834 (\'ed\'ee\'ec\'e5\'f0, \'e4\'e0\'f2\'e0 \'e8 \'ec\'e5\'f1\'f2\'ee \'e2\'fb\'e4\'e0\'f7\'e8)
\par }\pard \qc \li0\ri0\sb240\sa120\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\ul\insrsid7238834 \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'e4\'f0\'f3\'e3\'ee\'ec \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'e5 (\'f3\'f1\'fb\'ed\'ee\'e2\'e8\'f2\'e5\'eb\'e5) \'f0\'e5
\'e1\'e5\'ed\'ea\'e0}{\fs24\insrsid7238834  }{\cs18\fs24\super\insrsid7238834 \chftn {\footnote \pard\plain \s17\ql \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\cs18\fs18\super\insrsid7238834\charrsid7238834 \chftn }{\fs18\insrsid7238834\charrsid7238834  \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ed\'e5 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ef\'f0\'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'e7\'e0\'ff
\'e2\'eb\'e5\'ed\'e8\'ff \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'e4\'e5\'f2\'e5\'e9, \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb.}}}{\fs24\insrsid7238834 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid7238834 6. \'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee  
\par }\pard \ql \li2835\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin2835\rtlgutter\itap0 {\fs2\insrsid7238834 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid7238834 
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\fs2\insrsid7238834 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs22\insrsid14640237 
\par }{\fs24\insrsid7238834\charrsid7238834 7. \'d7\'e8\'f1\'eb\'ee, \'ec\'e5\'f1\'ff\'f6, \'e3\'ee\'e4 \'e8 \'ec\'e5\'f1\'f2\'ee \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff  
\par }\pard \ql \li4054\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin4054\rtlgutter\itap0 {\fs2\insrsid7238834 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid7238834\charrsid9966173 
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\fs2\insrsid7238834 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid7238834\charrsid7238834 8. \'c3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'ee  
\par }\pard \ql \li1701\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin1701\rtlgutter\itap0 {\fs2\insrsid7238834 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid7238834\charrsid7238834 9. \'cc\'e5\'f1\'f2\'ee \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0  
\par }\pard \ql \li2240\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin2240\rtlgutter\itap0 {\fs2\insrsid7238834 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid7238834\charrsid9966173 
\par }\pard \qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\fs18\insrsid7238834\charrsid9966173 (\'f1\'f2\'f0\'e0\'ed\'e0, \'e0\'e4\'f0\'e5\'f1)
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid7238834\charrsid7238834 10. \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e8\'e9 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc  
\par }\pard \ql \li4366\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin4366\rtlgutter\itap0 {\fs2\insrsid7238834 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid7238834\charrsid9966173 
\par }\pard \qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\fs18\insrsid7238834\charrsid9966173 (\'e2\'e8\'e4, \'f1\'e5\'f0\'e8\'ff, \'ed\'ee\'ec\'e5\'f0, \'ea\'e5\'ec \'e8 \'ea\'ee\'e3\'e4\'e0 \'e2\'fb\'e4\'e0
\'ed, \'e4\'ee \'ea\'e0\'ea\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'e5\'ed)
\par }\pard \ql \fi567\li0\ri0\sb100\sbauto1\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9966173 {\fs24\insrsid7238834 
\par }{\fs24\insrsid7238834\charrsid7238834 \'c2\'ec\'e5\'f1\'f2\'e5 \'f1 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb
\par }\pard \ql \li0\ri0\sb100\sbauto1\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9966173 {\fs18\insrsid7238834\charrsid9966173 
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\fs2\insrsid7238834 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid7238834\charrsid9966173 
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\fs2\insrsid7238834 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid7238834\charrsid9966173 
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\fs2\insrsid7238834 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid14640237\charrsid9966173 
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\fs2\insrsid14640237 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\trowd \irow0\irowband0\ts11\trgaph28\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3351\clshdrawnil \cellx3351\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2886\clshdrawnil \cellx6237\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil \cellx9923\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid15744999 {\insrsid7238834\charrsid9966173 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid15744999 {\insrsid7238834\charrsid9966173 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid15744999 {\insrsid7238834\charrsid9966173 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid7238834\charrsid9966173 \trowd \irow0\irowband0\ts11\trgaph28\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3351\clshdrawnil \cellx3351\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2886\clshdrawnil 
\cellx6237\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil \cellx9923\row }\trowd \irow1\irowband1\lastrow 
\ts11\trgaph28\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3351\clshdrawnil \cellx3351\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2886\clshdrawnil \cellx6237\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil \cellx9923\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid15744999 {\fs18\insrsid7238834\charrsid9966173 (\'e4\'e0\'f2\'e0 \'ef\'ee\'e4\'e0\'f7\'e8 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff
)\cell \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'ff)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid7238834\charrsid9966173 \trowd \irow1\irowband1\lastrow 
\ts11\trgaph28\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3351\clshdrawnil \cellx3351\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2886\clshdrawnil \cellx6237\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil \cellx9923\row }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\fs2\insrsid14640237 
\par 
\par 
\par 
\par 
\par _________________
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-284\trftsWidth3\trwWidth10349\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx-142\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10065\clshdrawnil \cellx9923\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx10065\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid7238834\charrsid9966173 \cell }\pard 
\ql \fi539\li0\ri0\pagebb\widctlpar\intbl\faauto\adjustright\rin0\lin0\itap2\pararsid2108870 {\insrsid6950687\charrsid7238834 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'ed\'ff\'f2\'ee \'ea \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'fe
\nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\pagebb\widctlpar\intbl\faauto\adjustright\rin0\lin0\itap2\pararsid2108870 {\insrsid6950687\charrsid7238834 \nestcell{\nonesttables
\par }\'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\insrsid6950687\charrsid7238834 {\*\nesttableprops\trowd \irow0\irowband0
\ts11\trgaph28\trleft33\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4395\clshdrawnil \cellx4428
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx6129\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx7688\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx9814\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx9956\nestrow}{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\itap2\pararsid2108870 {\insrsid6950687\charrsid7238834 \nestcell{\nonesttables
\par }(\'e4\'e0\'f2\'e0)\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }(\'f1\'f2\'e0\'f2\'fc\'ff, \'f7\'e0\'f1\'f2\'fc, \'ef\'f3\'ed\'ea\'f2)\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\insrsid6950687\charrsid7238834 {\*\nesttableprops\trowd \irow1\irowband1
\ts11\trgaph28\trleft33\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4395\clshdrawnil \cellx4428\clvertalb
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx6129\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil 
\cellx7688\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx9814\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx9956\nestrow}{\nonesttables
\par }}\pard \ql \li57\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin57\itap2\pararsid2108870 {\insrsid6950687\charrsid7238834 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'93\'ce \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'e5 \'d0
\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\'94.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\insrsid6950687\charrsid7238834 {\*\nesttableprops\trowd \irow2\irowband2
\ts11\trgaph28\trleft33\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9923\clshdrawnil \cellx9956
\nestrow}{\nonesttables
\par }}\pard \qj \fi567\li0\ri57\widctlpar\intbl\faauto\adjustright\rin57\lin0\itap2\pararsid2108870 {\insrsid6950687\charrsid7238834 \'cf\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff 
\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'eb; \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'ee \'e2 \'ec\'ee\'e5\'ec \'ef
\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8, \'ef\'ee\'e4\'eb\'e8\'ed\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'e4\'ef\'e8\'f1\'e8 \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'ff \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe (\'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe)}{
\cs18\super\insrsid6950687\charrsid7238834 \chftn {\footnote \pard\plain \qj \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6950687 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\cs18\fs18\super\insrsid6950687\charrsid7238834 \chftn }{\fs18\insrsid6950687\charrsid7238834  \'c2 \'f1\'eb\'f3\'f7\'e0\'e5, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'ee\'ec \'f7\'e0\'f1\'f2\'fc\'fe \'f2\'f0\'e5\'f2\'fc\'e5\'e9 \'f1\'f2\'e0
\'f2\'fc\'e8 32 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'93\'ce \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'e5 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\'94, \'ef\'ee\'e4\'eb\'e8\'ed\'ed
\'ee\'f1\'f2\'fc \'ef\'ee\'e4\'ef\'e8\'f1\'e8 \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'ff \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'e5\'f2\'f1\'ff \'ed\'ee\'f2\'e0\'f0\'e8\'e0\'eb\'fc\'ed\'ee.}}}{\insrsid6950687\charrsid7238834 .\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\insrsid6950687\charrsid7238834 {\*\nesttableprops\trowd \irow3\irowband3
\ts11\trgaph28\trleft33\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9923\clshdrawnil \cellx9956
\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\itap2\pararsid2108870 {\insrsid6950687\charrsid7238834 \nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\itap2\pararsid2108870 {\insrsid6950687\charrsid7238834 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\itap2\pararsid2108870 {\insrsid6950687\charrsid7238834 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\insrsid6950687\charrsid7238834 {\*\nesttableprops\trowd \irow4\irowband4
\ts11\trgaph28\trrh270\trleft33\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx175
\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9639\clshdrawnil \cellx9814\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx9956\nestrow}{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\itap2\pararsid2108870 {\insrsid6950687\charrsid7238834 \nestcell{\nonesttables
\par }(\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e5 \'e7\'e2\'e0\'ed\'e8\'e5 }{\cs18\super\insrsid6950687\charrsid7238834 \chftn {\footnote \pard\plain \s17\qj \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6950687 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs18\fs18\super\insrsid6950687\charrsid7238834 \chftn }{\fs18\insrsid6950687\charrsid7238834 \~\'d1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e5 \'e7\'e2\'e0\'ed\'e8\'e5 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5
\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e8 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'e2 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'ec \'ee\'f0\'e3\'e0\'ed\'e5 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc
\'ed\'ee\'e9 \'ec\'e8\'e3\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb.}}}{\insrsid6950687\charrsid7238834 , \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc, \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb \'e4\'ee\'eb\'e6\'ed\'ee\'f1
\'f2\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0,\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\insrsid6950687\charrsid7238834 {\*\nesttableprops\trowd \irow5\irowband5
\ts11\trgaph28\trrh70\trleft33\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx175
\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9639\clshdrawnil \cellx9814\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx9956\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\itap2\pararsid2108870 {\insrsid6950687\charrsid7238834 \nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\itap2\pararsid2108870 {\insrsid6950687\charrsid7238834 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\itap2\pararsid2108870 {\insrsid6950687\charrsid7238834 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\insrsid6950687\charrsid7238834 {\*\nesttableprops\trowd \irow6\irowband6
\ts11\trgaph28\trrh270\trleft33\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx175
\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9639\clshdrawnil \cellx9814\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx9956\nestrow}{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\itap2\pararsid2108870 {\insrsid6950687\charrsid7238834 \nestcell{\nonesttables
\par }\'ef\'f0\'e8\'ed\'ff\'e2\'f8\'e5\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb)\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\insrsid6950687\charrsid7238834 {\*\nesttableprops\trowd \irow7\irowband7
\ts11\trgaph28\trrh70\trleft33\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx175
\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9639\clshdrawnil \cellx9814\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx9956\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\itap2\pararsid2108870 {\insrsid6950687\charrsid7238834 \nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\itap2\pararsid2108870 {\insrsid6950687\charrsid7238834 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\itap2\pararsid2108870 {\insrsid6950687\charrsid7238834 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\insrsid6950687\charrsid7238834 {\*\nesttableprops\trowd \irow8\irowband8
\ts11\trgaph28\trleft33\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6379\clshdrawnil \cellx6412\clvertalb
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx9247\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx9956\nestrow}{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\itap2\pararsid2108870 {\insrsid6950687\charrsid7238834 \nestcell{\nonesttables
\par }(\'ef\'ee\'e4\'ef\'e8\'f1\'fc \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0)\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\insrsid6950687\charrsid7238834 {\*\nesttableprops\trowd \irow9\irowband9
\ts11\trgaph28\trleft33\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6379\clshdrawnil \cellx6412\clvertalb
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx9247\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil 
\cellx9956\nestrow}{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\itap2\pararsid2108870 {\insrsid6950687\charrsid7238834 \'cc.\'cf.}{\cs18\super\insrsid6950687\charrsid7238834 \chftn {\footnote \pard\plain 
\qj \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6950687 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs18\fs18\super\insrsid6950687\charrsid7238834 \chftn }{\fs18\insrsid6950687\charrsid7238834 \~\'cf\'f0\'ee\'f1\'f2
\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e3\'e5\'f0\'e1\'ee\'e2\'e0\'ff \'ef\'e5\'f7\'e0\'f2\'fc \'e4\'e8\'ef\'eb\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e8\'eb\'e8 \'ea\'ee\'ed\'f1
\'f3\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.}}}{\insrsid6950687\charrsid7238834 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\insrsid6950687\charrsid7238834 {\*\nesttableprops\trowd \irow10\irowband10
\ts11\trgaph28\trrh469\trleft33\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9923\clshdrawnil 
\cellx9956\nestrow}{\nonesttables
\par }}\pard \ql \li57\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin57\itap2\pararsid2108870 {\insrsid6950687\charrsid7238834 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea }{\cs18\super\insrsid6950687\charrsid7238834 \chftn {\footnote \pard\plain 
\s17\qj \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6950687 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs18\fs18\super\insrsid6950687\charrsid7238834 \chftn }{\fs18\insrsid6950687\charrsid7238834 \~\'c4\'e0\'eb\'e5
\'e5 \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e8 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'e2 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'ec \'ee\'f0\'e3\'e0\'ed
\'e5 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'ec\'e8\'e3\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb.}}}{\insrsid6950687\charrsid7238834 \nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\itap2\pararsid2108870 {\insrsid6950687\charrsid7238834 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\itap2\pararsid2108870 {\insrsid6950687\charrsid7238834 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\insrsid6950687\charrsid7238834 {\*\nesttableprops\trowd \irow11\irowband11
\ts11\trgaph28\trrh270\trleft33\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx1451
\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8363\clshdrawnil \cellx9814\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx9956\nestrow}{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\itap2\pararsid2108870 {\insrsid6950687\charrsid7238834 \nestcell{\nonesttables
\par }(\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'ec\'e8\'e3\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1
\'fb)\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\insrsid6950687\charrsid7238834 {\*\nesttableprops\trowd \irow12\irowband12
\ts11\trgaph28\trrh70\trleft33\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx1451
\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8363\clshdrawnil \cellx9814\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx9956\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\itap2\pararsid2108870 {\insrsid6950687\charrsid7238834 \nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\itap2\pararsid2108870 {\insrsid6950687\charrsid7238834 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\itap2\pararsid2108870 {\insrsid6950687\charrsid7238834 \nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\itap2\pararsid2108870 {\insrsid6950687\charrsid7238834 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\itap2\pararsid2108870 {\insrsid6950687\charrsid7238834 \nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\itap2\pararsid2108870 {\insrsid6950687\charrsid7238834 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\itap2\pararsid2108870 {\insrsid6950687\charrsid7238834 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\insrsid6950687\charrsid7238834 {\*\nesttableprops\trowd \irow13\irowband13
\ts11\trgaph28\trrh270\trleft33\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx175
\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3827\clshdrawnil \cellx4002\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx4285\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1844\clshdrawnil \cellx6129\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6412\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx9814\clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx9956\nestrow}{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\itap2\pararsid2108870 {\insrsid6950687\charrsid7238834 \nestcell{\nonesttables
\par }(\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e5 \'e7\'e2\'e0\'ed\'e8\'e5)\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }(\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }(\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb)\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\insrsid6950687\charrsid7238834 {\*\nesttableprops\trowd \irow14\irowband14
\ts11\trgaph28\trrh70\trleft33\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx175
\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3827\clshdrawnil \cellx4002\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx4285\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1844\clshdrawnil \cellx6129\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6412\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx9814\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx9956\nestrow}{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\itap2\pararsid2108870 {\insrsid6950687\charrsid7238834 \'cc.\'cf.}{\cs18\super\insrsid6950687\charrsid7238834 \chftn {\footnote \pard\plain 
\s17\ql \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6950687 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs18\fs18\super\insrsid6950687\charrsid7238834 \chftn }{\fs18\insrsid6950687\charrsid7238834  \'cf\'f0\'ee\'f1
\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e3\'e5\'f0\'e1\'ee\'e2\'e0\'ff \'ef\'e5\'f7\'e0\'f2\'fc \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'ec\'e8\'e3\'f0\'e0\'f6
\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb.}}}{\insrsid6950687\charrsid7238834 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\insrsid6950687\charrsid7238834 {\*\nesttableprops\trowd \irow15\irowband15\lastrow 
\ts11\trgaph28\trrh469\trleft33\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9923\clshdrawnil 
\cellx9956\nestrow}{\nonesttables
\par }}\trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-284\trftsWidth3\trwWidth10349\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx-142\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10065\clshdrawnil \cellx9923\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx10065\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid7238834 {\insrsid7238834\charrsid9966173 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid7238834\charrsid9966173 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid7238834\charrsid9966173 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph28\trleft-284\trftsWidth3\trwWidth10349\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx-142
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10065\clshdrawnil \cellx9923\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx10065\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs18\insrsid6950687\charrsid8997119 
\par }}