{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f190\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f188\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f191\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f192\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f193\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f194\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f195\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f196\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 footer;}{
\s17\qj \li0\ri0\pagebb\nowidctlpar\tx6521\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 Body Text;}{\s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 \ssemihidden footnote text;}{\*\cs19 \additive \super \sbasedon10 \ssemihidden footnote reference;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid69732\rsid133050
\rsid791437\rsid1536029\rsid1905333\rsid2175773\rsid2304436\rsid2577609\rsid3497048\rsid3562447\rsid4142082\rsid5904073\rsid6050200\rsid6563947\rsid6623462\rsid6841877\rsid6904292\rsid7093880\rsid7151229\rsid7218178\rsid7679370\rsid7809257\rsid8219035
\rsid8799300\rsid9249043\rsid9448516\rsid9905803\rsid9914904\rsid10099642\rsid10184267\rsid10959485\rsid11342193\rsid11426511\rsid12680599\rsid13518437\rsid14166804\rsid14176097\rsid14945850\rsid14968566\rsid15946303\rsid16269544\rsid16543592}
{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'b9 3}{\author \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}{\operator ADMIN}{\creatim\yr2012\mo5\dy25\hr13\min32}
{\revtim\yr2012\mo5\dy25\hr13\min32}{\printim\yr2010\mo2\dy25\hr13\min49}{\version2}{\edmins32}{\nofpages2}{\nofwords416}{\nofchars2375}{\*\company \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}{\nofcharsws2786}{\vern24689}}
\paperw11906\paperh16838\margl1134\margr567\margt851\margb567 \widowctrl\ftnbj\aenddoc\margmirror\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot8799300 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11426511 \chftnsep 

\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11426511 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11426511 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11426511 \chftnsepc 
\par }}\sectd \linex0\headery397\footery397\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qr \li3827\ri0\sa120\widctlpar\faauto\adjustright\rin0\lin3827\itap0\pararsid2175773 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid11426511\charrsid7679370 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'b9 3\line }{
\b\insrsid8799300\charrsid7679370  }{\b\insrsid11426511\charrsid7679370 \line }{\b\insrsid8799300\charrsid7679370  }{\b\insrsid11426511\charrsid7679370 
\par }\pard \ql \li3827\ri0\sa120\widctlpar\faauto\adjustright\rin0\lin3827\itap0 {\insrsid8799300 
\par 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph28\trrh510\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1673\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx3658\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid11426511 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid11426511 \trowd \irow0\irowband0\lastrow \ts11\trgaph28\trrh510\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil 
\cellx1673\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx3658\row }\pard \qc \li0\ri0\sb240\sa240\widctlpar\faauto\adjustright\rin0\lin0\itap0 {
\b\fs24\insrsid11426511 \'c7\'c0\'df\'c2\'cb\'c5\'cd\'c8\'c5 \'ce \'c2\'db\'c4\'c0\'d7\'c5 \'cf\'c0\'d1\'cf\'ce\'d0\'d2\'c0\line \'cd\'c0 \'cd\'c5\'d1\'ce\'c2\'c5\'d0\'d8\'c5\'cd\'cd\'ce\'cb\'c5\'d2\'cd\'c5\'c3\'ce \'c3\'d0\'c0\'c6\'c4\'c0\'cd\'c8\'cd\'c0

\par }\pard \ql \li0\ri-1\widctlpar\faauto\adjustright\rin-1\lin0\itap0 {\insrsid11426511 1. \'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee  }{\b\insrsid133050\charrsid69732 #}{
\b\lang1033\langfe1049\langnp1033\insrsid133050\charrsid69732 FIO}{\b\insrsid133050\charrsid69732 #}{\insrsid11426511\charrsid10184267 
\par }\pard \ql \li2325\ri-1\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin-1\lin2325\rtlgutter\itap0 {\fs2\insrsid11426511 
\par }\pard \qc \li0\ri-1\widctlpar\faauto\adjustright\rin-1\lin0\itap0\pararsid6841877 {\b\insrsid10184267\charrsid7218178 #}{\b\lang1033\langfe1049\langnp1033\insrsid10184267\charrsid7218178 PREDFIO}{\b\insrsid10184267\charrsid7218178 #}{
\b\insrsid11426511\charrsid7218178 
\par }\pard \qc \li0\ri-1\sa240\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tx13041\faauto\adjustright\rin-1\lin0\rtlgutter\itap0 {\fs16\insrsid11426511 (\'e5\'f1\'eb\'e8 \'f0\'e0\'ed\'e5\'e5 \'e8\'ec\'e5\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'f4\'e0\'ec\'e8\'eb\'e8\'fe
, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee, \'f3\'ea\'e0\'e6\'e8\'f2\'e5 \'e8\'f5, \'ea\'ee\'e3\'e4\'e0 \'ec\'e5\'ed\'ff\'eb\'e8 \'e8\'f5 \'e8 \'e3\'e4\'e5)
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2722\clshdrawnil \cellx2694
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3685\clshdrawnil \cellx6379\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx7088\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3118\clshdrawnil \cellx10206\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid11426511 2. \'d7\'e8\'f1\'eb\'ee, \'ec\'e5\'f1\'ff\'f6, \'e3\'ee\'e4 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\b\lang1033\langfe1049\langnp1033\insrsid10184267\charrsid9914904 #BIRTHDATE#}{\b\lang1033\langfe1049\langnp1033\insrsid11426511\charrsid9914904 \cell }{\insrsid11426511 3. \'cf\'ee\'eb\cell }{
\b\lang1033\langfe1049\langnp1033\insrsid10184267\charrsid9914904 #SEX#}{\b\lang1033\langfe1049\langnp1033\insrsid11426511\charrsid9914904 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid11426511 
\trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2722\clshdrawnil \cellx2694
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3685\clshdrawnil \cellx6379\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx7088\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3118\clshdrawnil \cellx10206\row }\pard 
\ql \li0\ri0\sb240\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid11426511 4. \'cc\'e5\'f1\'f2\'ee \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff  }{\b\lang1033\langfe1049\langnp1033\insrsid10184267\charrsid9914904 #BIRTHPLACE#}{
\lang1033\langfe1049\langnp1033\insrsid11426511\charrsid10184267 
\par }\pard \qc \li1701\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin1701\rtlgutter\itap0 {\fs16\insrsid11426511 (\'f1\'f2\'f0\'e0\'ed\'e0/\'f0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e0, \'ea\'f0\'e0\'e9, \'ee\'e1\'eb\'e0\'f1\'f2\'fc, \'ed
\'e0\'f1\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'ef\'f3\'ed\'ea\'f2)
\par }\pard \ql \li0\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid11426511 5. \'cc\'e5\'f1\'f2\'ee \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 (\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8)  }{\b\insrsid10184267\charrsid9914904 #}{
\b\lang1033\langfe1049\langnp1033\insrsid10184267\charrsid9914904 PLACE}{\b\insrsid13518437\charrsid14968566 1}{\b\insrsid10184267\charrsid9914904 #}{\b\insrsid11426511\charrsid9914904 
\par }\pard \qc \li3119\ri0\sa100\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin3119\rtlgutter\itap0\pararsid9905803 {\fs16\insrsid11426511 (\'e8\'ed\'e4\'e5\'ea\'f1, \'f1\'f2\'f0\'e0\'ed\'e0/\'f0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e0, \'ea
\'f0\'e0\'e9, \'ee\'e1\'eb\'e0\'f1\'f2\'fc, \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'ef\'f3\'ed\'ea\'f2)
\par }\trowd \irow0\irowband0\ts11\trgaph28\trleft-28\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1482\clshdrawnil 
\cellx1454\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3082\clshdrawnil \cellx4536\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx10206\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs18\insrsid14968566 (\'e4\'e0\'f2\'e0 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\lang1033\langfe1049\langnp1033\insrsid14968566 #REGDATE#}{\b\lang1033\langfe1049\langnp1033\insrsid14968566\charrsid10099642 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid14968566 )\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid14968566 \trowd \irow0\irowband0
\ts11\trgaph28\trleft-28\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1482\clshdrawnil \cellx1454\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3082\clshdrawnil \cellx4536\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx10206\row }\trowd \irow1\irowband1\lastrow \ts11\trgaph28\trrh57\trleft-28\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10234\clshdrawnil \cellx10206\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid11426511 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid11426511 \trowd \irow1\irowband1\lastrow \ts11\trgaph28\trrh57\trleft-28\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10234\clshdrawnil \cellx10206\row }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6904292 {\b\insrsid14968566\charrsid9914904 #}
{\b\lang1033\langfe1049\langnp1033\insrsid14968566\charrsid9914904 PLACE}{\b\lang1033\langfe1049\langnp1033\insrsid14968566 2}{\b\insrsid14968566\charrsid9914904 #}{\insrsid14968566 
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid14968566 {\fs2\insrsid14968566 
\par }\pard \qc \li0\ri0\widctlpar\tx6521\faauto\adjustright\rin0\lin0\itap0\pararsid14968566 {\fs16\insrsid14968566 (\'f3\'eb\'e8\'f6\'e0, \'e4\'ee\'ec, \'ea\'ee\'f0\'ef\'f3\'f1, \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'e0, \'f2\'e5\'eb\'e5\'f4\'ee\'ed)}{
\insrsid14968566 
\par }\pard \ql \li0\ri0\widctlpar\tx6521\faauto\adjustright\rin0\lin0\itap0\pararsid14968566 {\insrsid11426511 6. \'c3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'ee}{\insrsid11426511\charrsid8799300   }{\b\insrsid69732\charrsid6623462 #}{
\b\lang1033\langfe1049\langnp1033\insrsid69732 GRAZHD}{\b\insrsid69732\charrsid6623462 #}{\insrsid11426511 \tab . \'c5\'f1\'eb\'e8 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'ee

\par }\pard \ql \li1418\ri3742\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tx6663\faauto\adjustright\rin3742\lin1418\rtlgutter\itap0 {\fs2\insrsid11426511 
\par }\pard \ql \fi198\li0\ri0\widctlpar\tx6521\faauto\adjustright\rin0\lin0\itap0 {\insrsid11426511 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0,}{\insrsid11426511\charrsid8799300  }{\insrsid11426511 \'f3\'ea\'e0\'e7\'fb\'e2\'e0
\'e5\'f2\'f1\'ff, \'ea\'e0\'ea\'ee\'e3\'ee \'e8\'ec\'e5\'ed\'ed\'ee}{\insrsid11426511\charrsid8799300   }{\b\insrsid69732\charrsid69732 #}{\b\insrsid2577609\charrsid6623462 2}{\b\lang1033\langfe1049\langnp1033\insrsid2577609 ND}{
\b\lang1033\langfe1049\langnp1033\insrsid69732 GRAZHD}{\b\insrsid69732\charrsid69732 #}{\b\insrsid11426511\charrsid69732 
\par }\pard \ql \li4508\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tx6521\faauto\adjustright\rin0\lin4508\rtlgutter\itap0 {\fs2\insrsid11426511 
\par }\pard \ql \li0\ri0\sb240\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid11426511 7. \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e8\'e9 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc (\'ef
\'e0\'f1\'ef\'ee\'f0\'f2, \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'ee \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'e8)
\par }\pard \ql \fi198\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid11426511 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8:
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trftsWidth3\trwWidth10291\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth794\clshdrawnil \cellx766\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx2042\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx2751\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2438\clshdrawnil \cellx5189\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx6039\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil 
\cellx6181\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth538\clshdrawnil \cellx6719\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth168\clshdrawnil \cellx6887\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1946\clshdrawnil \cellx8833\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth140\clshdrawnil \cellx8973\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth723\clshdrawnil \cellx9696\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx10263\pard \ql \li198\ri0\widctlpar\intbl\tx6521\faauto\adjustright\rin0\lin198 {\insrsid11426511 \'f1\'e5\'f0\'e8\'ff\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\b\lang1033\langfe1049\langnp1033\insrsid69732 #PSERIE#}{\b\lang1033\langfe1049\langnp1033\insrsid11426511\charrsid69732 \cell }{\insrsid11426511 \'ed\'ee\'ec\'e5\'f0\cell }{
\b\lang1033\langfe1049\langnp1033\insrsid69732 #PNUM#}{\b\lang1033\langfe1049\langnp1033\insrsid11426511\charrsid69732 \cell }{\insrsid11426511 \'c2\'fb\'e4\'e0\'ed\cell }\pard \ql \li0\ri0\widctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {
\lang1033\langfe1049\langnp1033\insrsid14176097\charrsid14176097 "}{\insrsid11426511\charrsid14176097 \cell }\pard \qc \li0\ri0\widctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\b\lang1033\langfe1049\langnp1033\insrsid69732\charrsid69732 #PD#}{
\b\lang1033\langfe1049\langnp1033\insrsid11426511\charrsid69732 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\lang1033\langfe1049\langnp1033\insrsid14176097\charrsid14176097 "}{\insrsid11426511\charrsid14176097 \cell 
}\pard \qc \li0\ri0\widctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\b\lang1033\langfe1049\langnp1033\insrsid69732 #PMONTH#}{\b\lang1033\langfe1049\langnp1033\insrsid11426511\charrsid69732 \cell }\pard \qr \li0\ri0\widctlpar\intbl
\tx6521\faauto\adjustright\rin0\lin0 {\insrsid11426511 \cell }\pard \qc \li0\ri0\widctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\b\lang1033\langfe1049\langnp1033\insrsid69732 #PY#}{\b\lang1033\langfe1049\langnp1033\insrsid11426511\charrsid69732 
\cell }{\insrsid11426511 \'e3\'ee\'e4\'e0\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid11426511 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph28\trleft-28\trftsWidth3\trwWidth10291\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth794\clshdrawnil \cellx766
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx2042\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx2751\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2438\clshdrawnil \cellx5189\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx6039\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx6181\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth538\clshdrawnil \cellx6719\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth168\clshdrawnil \cellx6887
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1946\clshdrawnil \cellx8833\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth140\clshdrawnil \cellx8973\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth723\clshdrawnil \cellx9696\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx10263\row }\pard \qc \li0\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14945850 {\b\insrsid3497048\charrsid14176097 #}{
\b\lang1033\langfe1049\langnp1033\insrsid3497048 PVYDAN}{\b\insrsid3497048\charrsid14176097 #}{\b\insrsid11426511\charrsid14176097 
\par }\pard \qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\fs16\insrsid11426511 (\'ea\'e5\'ec \'e2\'fb\'e4\'e0\'ed)
\par }\pard \ql \li0\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14945850 {\insrsid11426511 8. \'d6\'e5\'eb\'fc \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0  }{\b\insrsid6050200\charrsid14176097 #}{
\b\lang1033\langfe1049\langnp1033\insrsid6050200 VYEZD}{\b\insrsid6050200\charrsid14176097 #}{\b\insrsid11426511\charrsid14176097 
\par }\pard \ql \li2466\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin2466\rtlgutter\itap0 {\fs2\insrsid11426511 
\par }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6050200 {\b\insrsid6050200\charrsid14176097 #}{\b\lang1033\langfe1049\langnp1033\insrsid6050200 VCOUNTRY}{\b\insrsid6050200\charrsid14176097 #}{\b\insrsid11426511\charrsid14176097 

\par }\pard \qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\fs16\insrsid11426511 (\'e4\'eb\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'e2\'fb\'e5\'e7\'e4\'ee\'e2 \'e7\'e0 \'e3\'f0\'e0\'ed\'e8\'f6\'f3, \'e4\'eb
\'ff \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'e7\'e0 \'e3\'f0\'e0\'ed\'e8\'f6\'e5\'e9 (\'e2 \'ea\'e0\'ea\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e5))
\par }\pard \ql \li0\ri0\sb240\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid11426511 9. \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0  }{\b\insrsid1536029\charrsid14176097 #}{\b\lang1033\langfe1049\langnp1033\insrsid1536029 CEL
}{\b\insrsid1536029\charrsid14176097 #}{\b\insrsid11426511\charrsid14176097 
\par }\pard \qc \li2041\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin2041\rtlgutter\itap0 {\fs16\insrsid11426511 (\'ef\'e5\'f0\'e2\'e8\'f7\'ed\'ee\'e5, \'e2\'e7\'e0\'ec\'e5\'ed \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e3
\'ee, \'e8\'f1\'ef\'ee\'f0\'f7\'e5\'ed\'ed\'ee\'e3\'ee, \'f3\'f2\'f0\'e0\'f7\'e5\'ed\'ed\'ee\'e3\'ee)
\par }\pard \ql \li0\ri0\sb240\widctlpar\tx6521\faauto\adjustright\rin0\lin0\itap0 {\insrsid11426511 10. \'cd\'e5 \'ee\'f1\'f3\'e6\'e4\'e5\'ed\'fb \'eb\'e8 \'c2\'fb \'e7\'e0 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8
\'ff \'eb\'e8\'e1\'ee \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'fb \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ee\'e1\'e2\'e8\'ed\'ff\'e5\'ec\'ee\'e3\'ee?}{\insrsid11426511\charrsid8799300   
\par }\pard \ql \li8307\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tx6521\faauto\adjustright\rin0\lin8307\rtlgutter\itap0 {\fs2\insrsid11426511 
\par }\pard \qc \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \tx6521\faauto\adjustright\rin0\lin0\itap0\pararsid1536029 {\b\insrsid1536029\charrsid14176097 #}{\b\lang1033\langfe1049\langnp1033\insrsid8219035 O}{
\b\lang1033\langfe1049\langnp1033\insrsid1536029 SU}{\b\lang1033\langfe1049\langnp1033\insrsid8219035 ZH}{\b\lang1033\langfe1049\langnp1033\insrsid1536029 D}{\b\insrsid1536029\charrsid14176097 #}{\b\insrsid11426511\charrsid14176097 
\par }\pard \ql \li0\ri0\widctlpar\tx6521\faauto\adjustright\rin0\lin0\itap0 {\fs2\insrsid11426511 
\par }\pard \ql \li0\ri0\sb240\widctlpar\tx6521\faauto\adjustright\rin0\lin0\itap0 {\insrsid11426511 11. \'cd\'e5 \'f3\'ea\'eb\'ee\'ed\'ff\'e5\'f2\'e5\'f1\'fc \'eb\'e8 \'c2\'fb \'ee\'f2 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb
\'fc\'f1\'f2\'e2, \'ed\'e0\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'f1\'f3\'e4\'ee\'ec?}{\insrsid11426511\charrsid8799300   
\par }\pard \ql \li6549\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tx6521\faauto\adjustright\rin0\lin6549\rtlgutter\itap0 {\fs2\insrsid11426511 
\par }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8219035 {\b\lang1033\langfe1049\langnp1033\insrsid8219035\charrsid8219035 #YKLON#}{\b\lang1033\langfe1049\langnp1033\insrsid11426511\charrsid8219035 
\par }\pard \ql \li0\ri0\sa240\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\fs2\insrsid11426511 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3508\clshdrawnil \cellx3480
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1765\clshdrawnil \cellx5245\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx5954\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx7938\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1048\clshdrawnil \cellx8986\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid11426511 12. \'c8\'ec\'e5\'fe \'ef\'e0\'f1\'ef\'ee\'f0\'f2 (\'e7\'e0\'e3\'f0\'e0\'ed\'e8\'f7\'ed
\'fb\'e9) \'f1\'e5\'f0\'e8\'e8\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\lang1033\langfe1049\langnp1033\insrsid14166804 #ZSERIE#}{\b\lang1033\langfe1049\langnp1033\insrsid11426511\charrsid14166804 \cell }{\insrsid11426511 
\'ed\'ee\'ec\'e5\'f0\cell }{\b\lang1033\langfe1049\langnp1033\insrsid14166804 #ZNUM#}{\b\lang1033\langfe1049\langnp1033\insrsid11426511\charrsid14166804 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid11426511 , \'e2\'fb
\'e4\'e0\'ed\'ed\'fb\'e9\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid11426511 \trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3508\clshdrawnil \cellx3480\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1765\clshdrawnil \cellx5245\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx5954\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx7938\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1048\clshdrawnil \cellx8986\row }\pard 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid11426511 
\par }\trowd \irow0\irowband0\ts11\trgaph28\trleft-28\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth140\clshdrawnil 
\cellx112\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth546\clshdrawnil \cellx658\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth140\clshdrawnil \cellx798\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1498\clshdrawnil \cellx2296\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth266\clshdrawnil \cellx2562\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth557\clshdrawnil \cellx3119\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx3402\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6776\clshdrawnil \cellx10178
\pard\plain \s17\qj \li0\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid14176097\charrsid14176097 "}{
\lang1033\langfe1049\langnp1033\insrsid11426511\charrsid14176097 \cell }\pard \s17\qc \li0\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\b\lang1033\langfe1049\langnp1033\insrsid6563947 #ZD#}{
\b\lang1033\langfe1049\langnp1033\insrsid11426511\charrsid6563947 \cell }{\lang1033\langfe1049\langnp1033\insrsid14176097\charrsid14176097 "}{\lang1033\langfe1049\langnp1033\insrsid11426511\charrsid14176097 \cell }{
\b\lang1033\langfe1049\langnp1033\insrsid6563947\charrsid6563947 #ZMONTH#}{\b\lang1033\langfe1049\langnp1033\insrsid11426511\charrsid6563947 \cell }\pard \s17\qr \li0\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid11426511 20
\cell }\pard \s17\qc \li0\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0\pararsid6563947 {\b\lang1033\langfe1049\langnp1033\insrsid6563947 #ZY#}{\b\lang1033\langfe1049\langnp1033\insrsid11426511\charrsid6563947 \cell }\pard 
\s17\qc \li0\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid11426511 \'e3.\cell }\pard \s17\qc \li0\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0\pararsid6563947 {\b\lang1033\langfe1049\langnp1033\insrsid6563947 
#ZVYDAN#}{\b\lang1033\langfe1049\langnp1033\insrsid11426511\charrsid6563947 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11426511 
\trowd \irow0\irowband0\ts11\trgaph28\trleft-28\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth140\clshdrawnil 
\cellx112\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth546\clshdrawnil \cellx658\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth140\clshdrawnil \cellx798\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1498\clshdrawnil \cellx2296\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth266\clshdrawnil \cellx2562\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth557\clshdrawnil \cellx3119\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx3402\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6776\clshdrawnil \cellx10178
\row }\trowd \irow1\irowband1\lastrow \ts11\trgaph28\trleft-28\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10206\clshdrawnil \cellx10178\pard\plain \s17\qc \li3544\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin3544 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs17\insrsid11426511 (\'ea\'e5\'ec \'e2\'fb
\'e4\'e0\'ed)\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\insrsid11426511 \trowd \irow1\irowband1\lastrow 
\ts11\trgaph28\trleft-28\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10206\clshdrawnil \cellx10178
\row }\pard \qc \li0\ri5670\sb120\sa40\widctlpar\faauto\adjustright\rin5670\lin0\itap0 {\insrsid11426511 \'cf\'ee\'e4\'ef\'e8\'f1\'fc }{\cs19\insrsid11426511 *{\footnote \pard\plain \s18\ql \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs19\fs16\insrsid11426511 *}{\fs16\insrsid11426511  \'cf\'ee\'e4\'ef\'e8\'f1\'fc \'ed\'e5\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'eb\'e5\'f2\'ed\'e5\'e3\'ee \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed
\'e0 \'ee\'f2 14 \'e4\'ee 18 \'eb\'e5\'f2.}}}{\insrsid11426511 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph28\trrh1134\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx4508\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid11426511 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid11426511 \trowd \irow0\irowband0\lastrow \ts11\trgaph28\trrh1134\trleft-28\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx4508\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid11426511 
\par }\pard \qc \li0\ri0\pagebb\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid7679370 {\b\insrsid11426511\charrsid7679370 \'ce\'e1\'ee\'f0\'ee\'f2\'ed\'e0\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0
\par }\pard \ql \li0\ri0\sb240\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid11426511 \'c4\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 \'e7\'e0\'ea\'ee\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff:
\par 13. \'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee  }{\b\insrsid6841877\charrsid11342193 #}{\b\lang1033\langfe1049\langnp1033\insrsid7093880 Z}{\b\lang1033\langfe1049\langnp1033\insrsid6841877 FIO}{
\b\insrsid6841877\charrsid11342193 #}{\b\insrsid11426511\charrsid11342193 
\par }\pard \ql \li2438\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin2438\rtlgutter\itap0 {\fs2\insrsid11426511 
\par }\pard \qc \li0\ri-1\widctlpar\faauto\adjustright\rin-1\lin0\itap0\pararsid6841877 {\b\insrsid6841877\charrsid11342193 #}{\b\lang1033\langfe1049\langnp1033\insrsid6841877\charrsid6841877 PRED}{\b\lang1033\langfe1049\langnp1033\insrsid7093880 Z}{
\b\lang1033\langfe1049\langnp1033\insrsid6841877\charrsid6841877 FIO}{\b\insrsid6841877\charrsid11342193 #}{\b\insrsid11426511\charrsid11342193 
\par }\pard \qc \li0\ri-1\sa240\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tx13041\faauto\adjustright\rin-1\lin0\rtlgutter\itap0 {\fs16\insrsid11426511 (\'e5\'f1\'eb\'e8 \'f0\'e0\'ed\'e5\'e5 \'e8\'ec\'e5\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'f4\'e0\'ec\'e8\'eb\'e8\'fe
, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee, \'f3\'ea\'e0\'e6\'e8\'f2\'e5 \'e8\'f5, \'ea\'ee\'e3\'e4\'e0 \'ec\'e5\'ed\'ff\'eb\'e8 \'e8\'f5 \'e8 \'e3\'e4\'e5)
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2863\clshdrawnil \cellx2835
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx6379\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx7230\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2976\clshdrawnil \cellx10206\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid11426511 14. \'d7\'e8\'f1\'eb\'ee, \'ec\'e5\'f1\'ff\'f6, \'e3\'ee\'e4 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\b\lang1033\langfe1049\langnp1033\insrsid9905803 #}{\b\lang1033\langfe1049\langnp1033\insrsid7093880 Z}{\b\lang1033\langfe1049\langnp1033\insrsid9905803 BIRTHDATE#}{\b\lang1033\langfe1049\langnp1033\insrsid11426511\charrsid9905803 \cell }{
\insrsid11426511 15. \'cf\'ee\'eb\cell }{\b\lang1033\langfe1049\langnp1033\insrsid9905803 #}{\b\lang1033\langfe1049\langnp1033\insrsid7093880 Z}{\b\lang1033\langfe1049\langnp1033\insrsid9905803 SEX#}{
\b\lang1033\langfe1049\langnp1033\insrsid11426511\charrsid9905803 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid11426511 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2863\clshdrawnil \cellx2835\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx6379\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx7230
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2976\clshdrawnil \cellx10206\row }\pard \ql \li0\ri0\sb240\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid11426511 16. \'cc\'e5\'f1
\'f2\'ee \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff  }{\b\lang1033\langfe1049\langnp1033\insrsid9905803 #}{\b\lang1033\langfe1049\langnp1033\insrsid7093880 Z}{\b\lang1033\langfe1049\langnp1033\insrsid9905803 BIRTHPLACE#}{
\b\lang1033\langfe1049\langnp1033\insrsid11426511\charrsid9905803 
\par }\pard \qc \li1814\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin1814\rtlgutter\itap0 {\fs16\insrsid11426511 (\'f0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e0, \'ea\'f0\'e0\'e9, \'ee\'e1\'eb\'e0\'f1\'f2\'fc, \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'ed
\'fb\'e9 \'ef\'f3\'ed\'ea\'f2)
\par }\pard \ql \li0\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid11426511 17. \'cc\'e5\'f1\'f2\'ee \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 (\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8)  }{\b\insrsid9905803\charrsid9905803 #}{
\b\lang1033\langfe1049\langnp1033\insrsid7093880 Z}{\b\lang1033\langfe1049\langnp1033\insrsid9905803 PLACE}{\b\insrsid9905803\charrsid9905803 1#}{\b\insrsid11426511\charrsid9905803 
\par }\pard \qc \li3204\ri0\sa100\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin3204\rtlgutter\itap0\pararsid9905803 {\fs16\insrsid11426511 (\'e8\'ed\'e4\'e5\'ea\'f1, \'f0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e0, \'ea\'f0\'e0\'e9, \'ee\'e1\'eb
\'e0\'f1\'f2\'fc, \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'ef\'f3\'ed\'ea\'f2)}{\fs16\insrsid9905803 
\par }\trowd \irow0\irowband0\ts11\trgaph28\trleft-28\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1482\clshdrawnil 
\cellx1454\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3082\clshdrawnil \cellx4536\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx10206\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid16543592 {\fs18\insrsid9905803 (\'e4\'e0\'f2\'e0 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid16543592 {\b\lang1033\langfe1049\langnp1033\insrsid9905803 #}{\b\lang1033\langfe1049\langnp1033\insrsid7093880 Z}{\b\lang1033\langfe1049\langnp1033\insrsid9905803 REGDATE#}{
\b\lang1033\langfe1049\langnp1033\insrsid9905803\charrsid10099642 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid16543592 {\insrsid9905803 )\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9905803 \trowd \irow0\irowband0\ts11\trgaph28\trleft-28\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1482\clshdrawnil \cellx1454\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3082\clshdrawnil \cellx4536\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx10206\row }\trowd \irow1\irowband1\lastrow 
\ts11\trgaph28\trrh57\trleft-28\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10234\clshdrawnil \cellx10206
\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid16543592 {\fs16\insrsid9905803 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid9905803 \trowd \irow1\irowband1\lastrow 
\ts11\trgaph28\trrh57\trleft-28\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10234\clshdrawnil \cellx10206\row 
}\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9905803 {\b\insrsid9905803\charrsid9914904 #}{\b\lang1033\langfe1049\langnp1033\insrsid7093880 Z}{\b\lang1033\langfe1049\langnp1033\insrsid9905803\charrsid9914904 PLACE}{
\b\lang1033\langfe1049\langnp1033\insrsid9905803 2}{\b\insrsid9905803\charrsid9914904 #}{\insrsid9905803 
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid9905803 {\fs2\insrsid9905803 
\par }\pard \qc \li0\ri0\widctlpar\tx6521\faauto\adjustright\rin0\lin0\itap0\pararsid9905803 {\fs16\insrsid9905803 (\'f3\'eb\'e8\'f6\'e0, \'e4\'ee\'ec, \'ea\'ee\'f0\'ef\'f3\'f1, \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'e0, }{\fs16\insrsid11426511 
\par }\pard \qc \li0\ri0\sb60\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9905803 {\b\lang1033\langfe1049\langnp1033\insrsid9905803 #}{\b\lang1033\langfe1049\langnp1033\insrsid7093880 Z}{\b\lang1033\langfe1049\langnp1033\insrsid9905803 PLACE}{
\b\lang1033\langfe1049\langnp1033\insrsid9448516 3}{\b\lang1033\langfe1049\langnp1033\insrsid9905803 #}{\b\lang1033\langfe1049\langnp1033\insrsid11426511\charrsid9905803 
\par }\pard \qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\fs16\insrsid11426511 \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0 (\'e4\'ee\'ec\'e0\'f8\'ed\'e8\'e9 \'e8 \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'fb\'e9
), \'e0\'e4\'f0\'e5\'f1 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'fb)
\par }\pard \ql \li0\ri0\sb240\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid11426511 18. \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e8\'e9 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc (\'ef
\'e0\'f1\'ef\'ee\'f0\'f2) \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx539\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx1815\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx2524\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2438\clshdrawnil \cellx4962\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx5812\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil 
\cellx5954\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth681\clshdrawnil \cellx6635\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth169\clshdrawnil \cellx6804\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx8789\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx8931\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx9639\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx10206\pard \ql \li0\ri0\widctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid11426511 \'f1\'e5\'f0\'e8\'ff\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\b\lang1033\langfe1049\langnp1033\insrsid9448516 #}{\b\lang1033\langfe1049\langnp1033\insrsid791437 Z}{\b\lang1033\langfe1049\langnp1033\insrsid9448516 PSERIE#}{
\b\lang1033\langfe1049\langnp1033\insrsid11426511\charrsid9448516 \cell }{\insrsid11426511 \'ed\'ee\'ec\'e5\'f0\cell }{\b\lang1033\langfe1049\langnp1033\insrsid9448516\charrsid9448516 #}{\b\lang1033\langfe1049\langnp1033\insrsid791437 Z}{
\b\lang1033\langfe1049\langnp1033\insrsid9448516\charrsid9448516 PNUM#}{\b\lang1033\langfe1049\langnp1033\insrsid11426511\charrsid9448516 \cell }{\insrsid11426511 \'e2\'fb\'e4\'e0\'ed\cell }\pard \ql \li0\ri0\widctlpar\intbl
\tx6521\faauto\adjustright\rin0\lin0 {\lang1033\langfe1049\langnp1033\insrsid9448516\charrsid14176097 "}{\insrsid11426511 \cell }\pard \qc \li0\ri0\widctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\b\lang1033\langfe1049\langnp1033\insrsid7093880 #}{
\b\lang1033\langfe1049\langnp1033\insrsid791437 Z}{\b\lang1033\langfe1049\langnp1033\insrsid7151229 P}{\b\lang1033\langfe1049\langnp1033\insrsid791437 D#}{\b\lang1033\langfe1049\langnp1033\insrsid11426511\charrsid7093880 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\lang1033\langfe1049\langnp1033\insrsid9448516\charrsid14176097 "}{\lang1033\langfe1049\langnp1033\insrsid11426511\charrsid9448516 \cell }\pard \qc \li0\ri0\widctlpar\intbl
\tx6521\faauto\adjustright\rin0\lin0 {\b\lang1033\langfe1049\langnp1033\insrsid791437\charrsid791437 #ZPMONTH#}{\b\lang1033\langfe1049\langnp1033\insrsid11426511\charrsid791437 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 
{\insrsid11426511 \cell }\pard \qc \li0\ri0\widctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\b\lang1033\langfe1049\langnp1033\insrsid791437 #ZPY#}{\b\lang1033\langfe1049\langnp1033\insrsid11426511\charrsid791437 \cell }{\insrsid11426511 \'e3\'ee\'e4
\'e0\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid11426511 \trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx539\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx1815\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx2524\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2438\clshdrawnil \cellx4962\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx5812\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx5954\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth681\clshdrawnil 
\cellx6635\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth169\clshdrawnil \cellx6804\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx8789\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx8931\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx9639\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx10206\row }\pard 
\qc \li0\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11342193 {\b\lang1033\langfe1049\langnp1033\insrsid791437 #ZPVYDAN#}{\b\lang1033\langfe1049\langnp1033\insrsid11426511\charrsid791437 
\par }\pard \qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\fs16\insrsid11426511 (\'ea\'e5\'ec \'e2\'fb\'e4\'e0\'ed)
\par }\pard \qj \fi567\li0\ri0\sb240\sa360\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid11426511 \'df \'cf\'d0\'c5\'c4\'d3\'cf\'d0\'c5\'c6\'c4\'c5\'cd, \'d7\'d2\'ce \'d1\'ce\'ce\'c1\'d9\'c5\'cd\'c8\'c5 \'cb\'ce\'c6\'cd\'db\'d5 \'d1\'c2\'c5\'c4\'c5
\'cd\'c8\'c9 \'c2 \'c7\'c0\'df\'c2\'cb\'c5\'cd\'c8\'c8 \'c8\'cb\'c8 \'cf\'d0\'c5\'c4\'d1\'d2\'c0\'c2\'cb\'c5\'cd\'c8\'c5 \'cf\'ce\'c4\'c4\'c5\'cb\'dc\'cd\'db\'d5 \'c4\'ce\'ca\'d3\'cc\'c5\'cd\'d2\'ce\'c2 \'c2\'cb\'c5\'d7\'c5\'d2 \'ce\'d2\'c2\'c5\'d2\'d1
\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'dc, \'d3\'d1\'d2\'c0\'cd\'ce\'c2\'cb\'c5\'cd\'cd\'d3\'de \'c7\'c0\'ca\'ce\'cd\'ce\'c4\'c0\'d2\'c5\'cb\'dc\'d1\'d2\'c2\'ce\'cc. \'d1 \'c0\'c2\'d2\'ce\'cc\'c0\'d2\'c8\'c7\'c8\'d0\'ce\'c2\'c0\'cd\'cd\'ce\'c9 \'ce\'c1\'d0\'c0
\'c1\'ce\'d2\'ca\'ce\'c9, \'cf\'c5\'d0\'c5\'c4\'c0\'d7\'c5\'c9 \'c8 \'d5\'d0\'c0\'cd\'c5\'cd\'c8\'c5\'cc \'c4\'c0\'cd\'cd\'db\'d5, \'d3\'ca\'c0\'c7\'c0\'cd\'cd\'db\'d5 \'c2 \'c7\'c0\'df\'c2\'cb\'c5\'cd\'c8\'c8, \'c2 \'d6\'c5\'cb\'df\'d5 \'c8\'c7\'c3\'ce
\'d2\'ce\'c2\'cb\'c5\'cd\'c8\'df, \'ce\'d4\'ce\'d0\'cc\'cb\'c5\'cd\'c8\'df \'c8 \'ca\'ce\'cd\'d2\'d0\'ce\'cb\'df \'cf\'c0\'d1\'cf\'ce\'d0\'d2\'c0 \'c2 \'d2\'c5\'d7\'c5\'cd\'c8\'c5 \'d1\'d0\'ce\'ca\'c0 \'c5\'c3\'ce \'c4\'c5\'c9\'d1\'d2\'c2\'c8\'df \'d1\'ce
\'c3\'cb\'c0\'d1\'c5\'cd.
\par }\pard \ql \li0\ri0\widctlpar\tx3119\faauto\adjustright\rin0\lin0\itap0 {\insrsid11426511 \tab (\'ef\'ee\'e4\'ef\'e8\'f1\'fc \'e7\'e0\'ea\'ee\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff)
\par }\pard \ql \li0\ri7229\sa720\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin7229\lin0\rtlgutter\itap0 {\fs2\insrsid11426511 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2353\clshdrawnil \cellx2353\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth539\clshdrawnil \cellx2892\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth244\clshdrawnil \cellx3136\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1644\clshdrawnil \cellx4780\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth363\clshdrawnil \cellx5143\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth387\clshdrawnil 
\cellx5530\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth424\clshdrawnil \cellx5954\pard\plain \s17\qj \li0\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9448516 \'c4\'e0\'f2\'e0 \'ef\'f0\'e8\'e5\'ec\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 }{\lang1033\langfe1049\langnp1033\insrsid9448516\charrsid14176097 "}{
\lang1033\langfe1049\langnp1033\insrsid11426511\charrsid9448516 \cell }\pard \s17\qc \li0\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\b\lang1033\langfe1049\langnp1033\insrsid5904073  }{
\b\lang1033\langfe1049\langnp1033\insrsid11426511\charrsid791437 \cell }\pard \s17\ql \li0\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\lang1033\langfe1049\langnp1033\insrsid9448516\charrsid14176097 "}{
\lang1033\langfe1049\langnp1033\insrsid11426511\charrsid9448516 \cell }\pard \s17\qc \li0\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\b\lang1033\langfe1049\langnp1033\insrsid5904073  }{
\b\lang1033\langfe1049\langnp1033\insrsid11426511\charrsid791437 \cell }\pard \s17\qr \li0\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid11426511 20\cell }\pard \s17\qc \li0\ri0\keep\nowidctlpar\intbl
\tx6521\faauto\adjustright\rin0\lin0\pararsid791437 {\b\lang1033\langfe1049\langnp1033\insrsid5904073  }{\b\lang1033\langfe1049\langnp1033\insrsid11426511\charrsid791437 \cell }\pard \s17\ql \li57\ri0\keep\nowidctlpar\intbl
\tx6521\faauto\adjustright\rin0\lin57 {\insrsid11426511 \'e3.\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11426511 
\trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2353\clshdrawnil \cellx2353\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth539\clshdrawnil \cellx2892\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth244\clshdrawnil \cellx3136\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1644\clshdrawnil \cellx4780\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth363\clshdrawnil \cellx5143\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth387\clshdrawnil 
\cellx5530\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth424\clshdrawnil \cellx5954\row }\pard \ql \li0\ri4251\sb240\widctlpar\faauto\adjustright\rin4251\lin0\itap0 {\insrsid11426511 \'d0
\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0  }{\b\lang1033\langfe1049\langnp1033\insrsid7809257 #REGNUM#}{\b\lang1033\langfe1049\langnp1033\insrsid11426511\charrsid7809257 
\par }\pard \ql \li2183\ri4251\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin4251\lin2183\rtlgutter\itap0 {\fs2\insrsid11426511 
\par }\pard \ql \li0\ri0\sb240\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid11426511 \'cf\'ee\'e4\'ef\'e8\'f1\'fc, \'f4\'e0\'ec\'e8\'eb\'e8\'ff \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0, \'ef\'f0\'e8\'ed\'ff\'e2\'f8\'e5\'e3\'ee \'e7\'e0\'ff\'e2\'eb\'e5
\'ed\'e8\'e5  }{\b\insrsid1905333\charrsid1905333 #}{\b\lang1033\langfe1049\langnp1033\insrsid1905333 SOTR}{\b\insrsid1905333\charrsid1905333 #}{\b\insrsid11426511\charrsid1905333 
\par }\pard \ql \li4734\ri0\sa240\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin4734\rtlgutter\itap0 {\fs2\insrsid11426511 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx1957
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1587\clshdrawnil \cellx3544\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx4253\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx10206\pard\plain \s17\qj \li0\ri0\keep\nowidctlpar\intbl
\tx6521\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11426511 \'c2\'fb\'e4\'e0\'ed \'ef\'e0\'f1\'ef\'ee\'f0\'f2 \'f1\'e5\'f0\'e8\'e8\cell }\pard \s17\qc \li0\ri0\keep\nowidctlpar\intbl
\tx6521\faauto\adjustright\rin0\lin0 {\b\lang1033\langfe1049\langnp1033\insrsid12680599  }{\b\lang1033\langfe1049\langnp1033\insrsid11426511\charrsid7809257 \cell }{\insrsid11426511 \'ed\'ee\'ec\'e5\'f0\cell }{
\b\lang1033\langfe1049\langnp1033\insrsid12680599  }{\b\lang1033\langfe1049\langnp1033\insrsid11426511\charrsid7809257 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11426511 \trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx1957\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1587\clshdrawnil \cellx3544\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx4253\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx10206\row 
}\pard \ql \li0\ri0\sb480\widctlpar\tx5103\faauto\adjustright\rin0\lin0\itap0 {\insrsid11426511 \'cf\'e0\'f1\'ef\'ee\'f0\'f2 \'ef\'ee\'eb\'f3\'f7\'e8\'eb  \tab (\'ef\'ee\'e4\'ef\'e8\'f1\'fc \'e7\'e0\'ea\'ee\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0
\'e2\'e8\'f2\'e5\'eb\'ff)
\par }\pard \ql \li1559\ri5243\sa240\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin5243\lin1559\rtlgutter\itap0 {\fs2\insrsid11426511 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth187\clshdrawnil \cellx159\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth597\clshdrawnil \cellx756\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth226\clshdrawnil \cellx982\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1632\clshdrawnil \cellx2614\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth335\clshdrawnil \cellx2949\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth453\clshdrawnil \cellx3402
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx5670\pard\plain \s17\qj \li0\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid9448516\charrsid14176097 "}{\lang1033\langfe1049\langnp1033\insrsid11426511\charrsid9448516 \cell }\pard \s17\qc \li0\ri0\keep\nowidctlpar\intbl
\tx6521\faauto\adjustright\rin0\lin0 {\b\lang1033\langfe1049\langnp1033\insrsid4142082  }{\b\lang1033\langfe1049\langnp1033\insrsid11426511\charrsid7809257 \cell }\pard \s17\ql \li0\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {
\lang1033\langfe1049\langnp1033\insrsid9448516\charrsid14176097 "}{\lang1033\langfe1049\langnp1033\insrsid11426511\charrsid9448516 \cell }\pard \s17\qc \li0\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {
\b\lang1033\langfe1049\langnp1033\insrsid4142082  }{\b\lang1033\langfe1049\langnp1033\insrsid11426511\charrsid7809257 \cell }\pard \s17\qr \li0\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid11426511 20\cell }\pard 
\s17\qj \li0\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\b\lang1033\langfe1049\langnp1033\insrsid4142082  }{\b\lang1033\langfe1049\langnp1033\insrsid11426511\charrsid7809257 \cell }\pard \s17\ql \li57\ri0\keep\nowidctlpar\intbl
\tx6521\faauto\adjustright\rin0\lin57 {\insrsid11426511 \'e3\'ee\'e4\'e0 (\'e4\'e0\'f2\'e0 \'e5\'e3\'ee \'e2\'fb\'e4\'e0\'f7\'e8)\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11426511 \trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth187\clshdrawnil \cellx159\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth597\clshdrawnil \cellx756\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth226\clshdrawnil \cellx982\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1632\clshdrawnil 
\cellx2614\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth335\clshdrawnil \cellx2949\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth453\clshdrawnil \cellx3402\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx5670\row }\pard 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid11426511 
\par }}