{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 footer;}{
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \ssemihidden footnote text;}{\*\cs18 \additive \super \sbasedon10 \ssemihidden footnote reference;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5657140\rsid13916212}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'b9 3}{\author ConsultantPlus}{\operator ADMIN}
{\creatim\yr2012\mo5\dy25\hr14\min29}{\revtim\yr2012\mo5\dy25\hr14\min29}{\printim\yr2007\mo8\dy9\hr13\min47}{\version2}{\edmins3}{\nofpages3}{\nofwords431}{\nofchars2461}{\*\company NPO VMI}{\nofcharsws2887}{\vern24689}}
\paperw11906\paperh16838\margl1134\margr851\margt851\margb567 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot13916212 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13916212 
\chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13916212 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13916212 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13916212 \chftnsepc 
\par }}\sectd \linex0\headery397\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li6663\ri0\widctlpar\faauto\adjustright\rin0\lin6663\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13916212 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'b9 6
\par \'ea \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'fe \'ee \'ef\'ee\'f0\'ff\'e4\'ea\'e5
\par \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'ff \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'e0
\par \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8
\par }\pard \ql \li6663\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin6663\itap0 {\fs16\insrsid13916212 (\'e2 \'f0\'e5\'e4. \'d3\'ea\'e0\'e7\'ee\'e2 \'cf\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'e0 \'d0\'d4 \line \'ee\'f2 31.12.2003 \'b9 1545, \'ee\'f2 27.07.2007 
\'b9 993)
\par }\pard \qc \li0\ri4251\sb480\widctlpar\faauto\adjustright\rin4251\lin0\itap0 {\fs24\insrsid13916212 
\par }\pard \qc \li0\ri4251\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin4251\lin0\rtlgutter\itap0 {\insrsid13916212 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'f0\'e3
\'e0\'ed\'e0 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'ec\'e8\'e3\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb, \'e4\'e8\'ef\'eb\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1
\'f2\'e2\'e0 \'e8\'eb\'e8 \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8)
\par }\pard \ql \li0\ri0\sb360\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13916212 \'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0  
\par }\pard \qc \li2637\ri4251\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin4251\lin2637\rtlgutter\itap0 {\insrsid13916212 (\'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'ec \'eb\'e8\'f6\'ee\'ec)
\par }\trowd \irow0\irowband0\ts11\trqr\trgaph28\trrh1088\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth848\clshdrawnil \cellx820\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1588\clshdrawnil \cellx2408\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid13916212 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid13916212 \'cc\'e5\'f1\'f2\'ee
\par \'e4\'eb\'ff
\par \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8 }{\cs18\fs24\super\insrsid13916212 \chftn {\footnote \pard\plain \s17\ql \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\cs18\super\insrsid13916212 \chftn }{\insrsid13916212  \'ca \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'fe \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'f2\'f0\'e8 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8 \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'ec 3 \'f5 4 \'f1\'e0\'ed\'f2
\'e8\'ec\'e5\'f2\'f0\'e0 (\'e4\'eb\'ff \'f0\'e5\'e1\'e5\'ed\'ea\'e0 \'f1\'f2\'e0\'f0\'f8\'e5 6 \'eb\'e5\'f2).}}}{\fs24\insrsid13916212 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13916212 
\trowd \irow0\irowband0\ts11\trqr\trgaph28\trrh1088\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth848\clshdrawnil \cellx820\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1588\clshdrawnil \cellx2408\row }\trowd \irow1\irowband1\lastrow \ts11\trqr\trgaph28\trrh1087\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth848\clshdrawnil \cellx820\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1588\clshdrawnil \cellx2408\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid13916212 \'cc.\'cf.}{\cs18\fs24\super\insrsid13916212 \chftn {\footnote \pard\plain \s17\qj \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs18\super\insrsid13916212 \chftn }{\insrsid13916212 \~\'cf\'f0\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e3\'e5\'f0\'e1\'ee\'e2\'e0\'ff \'ef\'e5\'f7\'e0\'f2\'fc \'f2\'e5\'f0\'f0\'e8\'f2\'ee
\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'ec\'e8\'e3\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb, \'e4\'e8\'ef\'eb\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'f0
\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e8\'eb\'e8 \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.}}}{
\fs24\insrsid13916212 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid13916212 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13916212 
\trowd \irow1\irowband1\lastrow \ts11\trqr\trgaph28\trrh1087\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth848\clshdrawnil \cellx820\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1588\clshdrawnil \cellx2408\row }\pard \qc \li0\ri0\sb720\sa240\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs26\insrsid13916212 \'c7\'c0\'df\'c2\'cb\'c5\'cd
\'c8\'c5 }{\cs18\b\fs26\super\insrsid13916212 \chftn {\footnote \pard\plain \s17\qj \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs18\super\insrsid13916212 \chftn }{\insrsid13916212 
\~\'c7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ee\'f2 \'f0\'f3\'ea\'e8 \'e8\'eb\'e8 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2
\'e2 (\'ef\'e8\'f8\'f3\'f9\'e8\'f5 \'ec\'e0\'f8\'e8\'ed\'ee\'ea, \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2), \'e1\'e5\'e7 \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e9, \'e0\'e1\'e1\'f0\'e5\'e2\'e8\'e0\'f2\'f3\'f0, \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8
\'e9 \'e8 \'ef\'f0\'ee\'f7\'e5\'f0\'ea\'ee\'e2. \'ce\'f2\'e2\'e5\'f2\'fb \'ed\'e0 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e8\'f1\'f7\'e5\'f0\'ef\'fb\'e2\'e0\'fe\'f9\'e8\'ec\'e8. \'d2\'e5\'ea\'f1\'f2, \'e2\'fb\'ef\'ee\'eb
\'ed\'e5\'ed\'ed\'fb\'e9 \'ee\'f2 \'f0\'f3\'ea\'e8, \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f0\'e0\'e7\'e1\'ee\'f0\'f7\'e8\'e2\'fb\'ec.}}}{\b\fs26\insrsid13916212 
\par }\pard \qj \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13916212 \'cf\'f0\'ee\'f8\'f3 \'f0\'e0\'e7\'f0\'e5\'f8\'e8\'f2\'fc \'e2\'fb\'f5\'ee\'e4 \'e8\'e7 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1
\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ec\'ee\'e5\'ec\'f3 \'f1\'fb\'ed\'f3, \'ec\'ee\'e5\'e9 \'e4\'ee\'f7\'e5\'f0\'e8, \'ec\'ee\'e5\'ec\'f3 \'f3\'f1\'fb\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec\'f3 \'f0\'e5\'e1\'e5\'ed\'ea\'f3 (\'ed\'e5\'ed\'f3
\'e6\'ed\'ee\'e5 \'e7\'e0\'f7\'e5\'f0\'ea\'ed\'f3\'f2\'fc).
\par \'cc\'ee\'f2\'e8\'e2\'fb, \'ef\'ee\'e1\'f3\'e4\'e8\'e2\'f8\'e8\'e5 \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'fc\'f1\'ff \'f1 \'e4\'e0\'ed\'ed\'fb\'ec \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5\'ec  
\par }\pard \ql \li6379\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin6379\rtlgutter\itap0 {\fs2\insrsid13916212 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13916212 
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\fs2\insrsid13916212 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13916212 
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\fs2\insrsid13916212 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13916212 
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\fs2\insrsid13916212 
\par }\pard \qc \li0\ri0\sb120\sa120\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\ul\insrsid13916212 \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'f0\'e5\'e1\'e5\'ed\'ea\'e5
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13916212 1. \'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee  
\par }\pard \ql \li2835\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin2835\rtlgutter\itap0 {\fs2\insrsid13916212 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13916212 
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\fs2\insrsid13916212 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13916212 2. \'d7\'e8\'f1\'eb\'ee, \'ec\'e5\'f1\'ff\'f6, \'e3\'ee\'e4 \'e8 \'ec\'e5\'f1\'f2\'ee \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff  
\par }\pard \ql \li4054\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin4054\rtlgutter\itap0 {\fs2\insrsid13916212 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13916212 
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\fs2\insrsid13916212 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13916212 3. \'cf\'ee\'eb  
\par }\pard \qc \li737\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin737\rtlgutter\itap0 {\insrsid13916212 (\'ec\'f3\'e6\'f1\'ea\'ee\'e9, \'e6\'e5\'ed\'f1\'ea\'e8\'e9)
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13916212 4. \'cd\'e0\'eb\'e8\'f7\'e8\'e5 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'e0 \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2
\'e0  
\par }\pard \qj \li5330\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin5330\rtlgutter\itap0 {\fs2\insrsid13916212 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13916212 
\par }\pard \qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\insrsid13916212 (\'ea\'e0\'ea\'ee\'e5, \'ea\'ee\'e3\'e4\'e0 \'e8 \'ed\'e0 \'ea\'e0\'ea\'ee\'ec \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'f0\'e8\'ee
\'e1\'f0\'e5\'f2\'e5\'ed\'ee, \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'e5\'e3\'ee \'ed\'ee\'ec\'e5\'f0, \'e4\'e0\'f2\'e0 \'e8 \'ec\'e5\'f1\'f2\'ee \'e2\'fb\'e4\'e0\'f7\'e8;
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13916212 
\par }\pard \qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\insrsid13916212 \'ef\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'e3\'f0\'e0\'e6\'e4\'e0\'ed
\'f1\'f2\'e2\'e0 \endash  \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e5\'e3\'ee \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'ff)
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13916212 5. \'cc\'e5\'f1\'f2\'ee \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0  
\par }\pard \ql \li2211\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin2211\rtlgutter\itap0 {\fs2\insrsid13916212 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13916212 
\par }\pard \qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\insrsid13916212 (\'f1\'f2\'f0\'e0\'ed\'e0, \'e0\'e4\'f0\'e5\'f1)
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13916212 6. \'d1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'ee \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'e8  
\par }\pard \ql \li3119\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin3119\rtlgutter\itap0 {\fs2\insrsid13916212 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13916212 
\par }\pard \qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\insrsid13916212 (\'ed\'ee\'ec\'e5\'f0, \'e4\'e0\'f2\'e0 \'e8 \'ec\'e5\'f1\'f2\'ee \'e2\'fb\'e4\'e0\'f7\'e8)
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13916212 7. \'cf\'e0\'f1\'ef\'ee\'f0\'f2 (\'ef\'f0\'e8 \'e5\'e3\'ee \'ed\'e0\'eb\'e8\'f7\'e8\'e8)  
\par }\pard \ql \li3119\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin3119\rtlgutter\itap0 {\fs2\insrsid13916212 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13916212 
\par }\pard \qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\insrsid13916212 (\'f1\'e5\'f0\'e8\'ff, \'ed\'ee\'ec\'e5\'f0, \'ea\'e5\'ec \'e8 \'ea\'ee\'e3\'e4\'e0 \'e2\'fb\'e4\'e0\'ed)
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13916212 8. \'d1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'ee\'e1 \'f3\'f1\'fb\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8 }{\cs18\fs24\super\insrsid13916212 \chftn {\footnote 
\pard\plain \s17\ql \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs18\super\insrsid13916212 \chftn }{\insrsid13916212  \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f3\'ea\'e0\'e7\'fb\'e2\'e0
\'fe\'f2\'f1\'ff \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f1\'fb\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f0\'e5\'e1\'e5\'ed\'ea\'e0.}}}{\fs24\insrsid13916212   
\par }\pard \ql \li3714\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin3714\rtlgutter\itap0 {\fs2\insrsid13916212 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13916212 
\par }\pard \qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\insrsid13916212 (\'ed\'ee\'ec\'e5\'f0, \'e4\'e0\'f2\'e0 \'e8 \'ec\'e5\'f1\'f2\'ee \'e2\'fb\'e4\'e0\'f7\'e8)
\par }\pard \qc \li0\ri0\sb240\sa120\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\ul\insrsid13916212 \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'e5
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13916212 9. \'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee  
\par }\pard \ql \li2835\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin2835\rtlgutter\itap0 {\fs2\insrsid13916212 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13916212 10. \'d7\'e8\'f1\'eb\'ee, \'ec\'e5\'f1\'ff\'f6, \'e3\'ee\'e4 \'e8 \'ec\'e5\'f1\'f2\'ee \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff  
\par }\pard \ql \li4196\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin4196\rtlgutter\itap0 {\fs2\insrsid13916212 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13916212 
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\fs2\insrsid13916212 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13916212 11. \'c3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'ee  
\par }\pard \ql \li1786\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin1786\rtlgutter\itap0 {\fs2\insrsid13916212 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13916212 12. \'d1\'e5\'ec\'e5\'e9\'ed\'ee\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5  
\par }\pard \qc \li2694\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin2694\rtlgutter\itap0 {\insrsid13916212 (\'e6\'e5\'ed\'e0\'f2 (\'e7\'e0\'ec\'f3\'e6\'e5\'ec), \'f5\'ee\'eb\'ee\'f1\'f2 (\'ed\'e5\'e7\'e0\'ec\'f3\'e6\'ed\'ff\'ff), \'f0
\'e0\'e7\'e2\'e5\'e4\'e5\'ed(\'e0),
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13916212 
\par }\pard \qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\insrsid13916212 \'ed\'ee\'ec\'e5\'f0 \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ee \'e1\'f0\'e0\'ea\'e5 (\'f0\'e0\'e7\'e2\'ee\'e4\'e5), 
\'e4\'e0\'f2\'e0 \'e8 \'ec\'e5\'f1\'f2\'ee \'e2\'fb\'e4\'e0\'f7\'e8)
\par }\pard \qc \li0\ri0\sb240\sa120\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\ul\insrsid13916212 \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'e4\'f0\'f3\'e3\'ee\'ec \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'e5 (\'f3\'f1\'fb\'ed\'ee\'e2\'e8\'f2\'e5\'eb\'e5) \'f0\'e5
\'e1\'e5\'ed\'ea\'e0}{\fs24\insrsid13916212 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13916212 13. \'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee  
\par }\pard \ql \li2977\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin2977\rtlgutter\itap0 {\fs2\insrsid13916212 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13916212 
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\fs2\insrsid13916212 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13916212 14. \'d7\'e8\'f1\'eb\'ee, \'ec\'e5\'f1\'ff\'f6, \'e3\'ee\'e4 \'e8 \'ec\'e5\'f1\'f2\'ee \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff  
\par }\pard \ql \li4196\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin4196\rtlgutter\itap0 {\fs2\insrsid13916212 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13916212 
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\fs2\insrsid13916212 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13916212 15. \'c3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'ee  
\par }\pard \ql \li1814\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin1814\rtlgutter\itap0 {\fs2\insrsid13916212 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13916212 16. \'cc\'e5\'f1\'f2\'ee \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0  
\par }\pard \ql \li2325\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin2325\rtlgutter\itap0 {\fs2\insrsid13916212 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13916212 
\par }\pard \qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\insrsid13916212 (\'f1\'f2\'f0\'e0\'ed\'e0, \'e0\'e4\'f0\'e5\'f1)
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13916212 17. \'c0\'e4\'f0\'e5\'f1 \'ec\'e5\'f1\'f2\'e0 \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'ff, \'f2\'e5\'eb\'e5\'f4\'ee\'ed  
\par }\pard \ql \li4962\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin4962\rtlgutter\itap0 {\fs2\insrsid13916212 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13916212 
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\fs2\insrsid13916212 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13916212 18. \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e8\'e9 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'ff }{
\cs18\fs24\super\insrsid13916212 \chftn {\footnote \pard\plain \s17\qj \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs18\super\insrsid13916212 \chftn }{\insrsid13916212  \'c2 \'f1
\'eb\'f3\'f7\'e0\'e5 \'ef\'ee\'e4\'e0\'f7\'e8 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'e1\'ee\'e8\'ec\'e8 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'ff\'ec\'e8 \'e8\'eb\'e8 \'f3\'f1\'fb\'ed\'ee\'e2\'e8\'f2\'e5\'eb\'ff\'ec\'e8 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1
\'f2\'e2\'e8\'e8 \'f1 \'f7\'e0\'f1\'f2\'fc\'fe \'f2\'f0\'e5\'f2\'fc\'e5\'e9 \'f1\'f2\'e0\'f2\'fc\'e8 19 \'e8 \'f7\'e0\'f1\'f2\'fc\'fe \'ef\'e5\'f0\'e2\'ee\'e9 \'f1\'f2\'e0\'f2\'fc\'e8 26 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee
\'ed\'e0 \'93\'ce \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'e5 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\'94 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb, \'f3\'e4\'ee\'f1\'f2\'ee
\'e2\'e5\'f0\'ff\'fe\'f9\'e8\'e5 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'ee\'e1\'ee\'e8\'f5 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9 \'e8\'eb\'e8 \'f3\'f1\'fb\'ed\'ee\'e2\'e8\'f2\'e5\'eb\'e5\'e9.}}}{\fs24\insrsid13916212   
\par }\pard \ql \li5529\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin5529\rtlgutter\itap0 {\fs2\insrsid13916212 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13916212 
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\fs2\insrsid13916212 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13916212 19. \'c2\'ec\'e5\'f1\'f2\'e5 \'f1 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e4\'ee
\'ea\'f3\'ec\'e5\'ed\'f2\'fb:
\par 
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\fs2\insrsid13916212 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13916212 
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\fs2\insrsid13916212 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid13916212 
\par }\pard \qj \fi567\li0\ri0\pagebb\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13916212 \'df \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed(\'e0), \'f7\'f2\'ee \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1\'ee \'f1\'f2\'e0\'f2
\'fc\'e5\'e9 22 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \line \'93\'ce \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'e5 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\'94 \'f0\'e5\'f8\'e5\'ed
\'e8\'e5 \'ee \'e2\'fb\'f5\'ee\'e4\'e5 \'e8\'e7 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'ef\'f0\'e8\'ed\'ff\'f2\'ee\'e5 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'ef
\'ee\'e4\'eb\'ee\'e6\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e7\'e0\'e2\'e5\'e4\'ee\'ec\'ee \'eb\'ee\'e6\'ed\'fb\'f5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9, \'ef\'ee\'e4\'eb\'e5\'e6\'e8\'f2 \'ee\'f2\'ec\'e5\'ed\'e5.
\par }\pard \qj \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13916212 \'cf\'ee\'e4\'eb\'e8\'ed\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e8 \'e4\'ee\'f1
\'f2\'ee\'e2\'e5\'f0\'ed\'ee\'f1\'f2\'fc \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe.
\par }\trowd \irow0\irowband0\ts11\trgaph28\trleft0\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3351\clshdrawnil \cellx3351\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2886\clshdrawnil \cellx6237\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil \cellx9923\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid13916212 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid13916212 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid13916212 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13916212 \trowd \irow0\irowband0
\ts11\trgaph28\trleft0\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3351\clshdrawnil \cellx3351\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2886\clshdrawnil \cellx6237\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil \cellx9923\row 
}\trowd \irow1\irowband1\lastrow \ts11\trgaph28\trleft0\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3351\clshdrawnil \cellx3351
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2886\clshdrawnil \cellx6237\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil \cellx9923\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13916212 (\'e4\'e0\'f2\'e0 \'ef\'ee\'e4\'e0\'f7\'e8 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff)\cell \cell (\'ef\'ee\'e4\'ef\'e8
\'f1\'fc \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'ff)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13916212 \trowd \irow1\irowband1\lastrow 
\ts11\trgaph28\trleft0\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3351\clshdrawnil \cellx3351\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2886\clshdrawnil \cellx6237\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil \cellx9923\row }\pard 
\ql \li5670\ri0\widctlpar\faauto\adjustright\rin0\lin5670\itap0 {\fs24\insrsid13916212 
\par }\pard \qc \li5670\ri0\sa240\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin5670\rtlgutter\itap0 {\insrsid13916212 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'ff (\'f3\'f1\'fb\'ed\'ee\'e2\'e8
\'f2\'e5\'eb\'ff), \'e4\'e0\'f2\'e0)}{\cs18\super\insrsid13916212 \chftn {\footnote \pard\plain \s17\qj \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs18\super\insrsid13916212 
\chftn }{\insrsid13916212 \~\'cf\'ee\'e4\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'f1\'eb\'f3\'f7\'e0\'ff\'f5, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'f7\'e0\'f1\'f2\'fc\'fe \'f2\'f0\'e5\'f2\'fc\'e5\'e9 \'f1\'f2\'e0\'f2\'fc\'e8
 19 \'e8 \'f7\'e0\'f1\'f2\'fc\'fe \'ef\'e5\'f0\'e2\'ee\'e9 \'f1\'f2\'e0\'f2\'fc\'e8 26 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'93\'ce \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'e5 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9
 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\'94. \'c5\'f1\'eb\'e8 \'ee\'e4\'e8\'ed \'e8\'e7 \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'e5\'e9 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'e8 \'ef\'ee\'e4\'e0\'f7\'e5 
\'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff, \'ef\'ee\'e4\'eb\'e8\'ed\'ed\'ee\'f1\'f2\'fc \'e5\'e3\'ee \'ef\'ee\'e4\'ef\'e8\'f1\'e8 \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'e5\'f2\'f1\'ff \'ed\'ee\'f2\'e0\'f0\'e8\'e0\'eb\'fc\'ed\'ee.}}}{\insrsid13916212 
\par }\trowd \irow0\irowband0\ts11\trgaph28\trleft0\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4395\clshdrawnil \cellx4395
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx6096\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx7655\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx9781\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx9923\pard \ql \fi539\li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid13916212 \'c7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'ed
\'ff\'f2\'ee \'ea \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'fe\cell }\pard \qc \li0\ri0\pagebb\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid13916212 \cell \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8\cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13916212 \trowd \irow0\irowband0\ts11\trgaph28\trleft0\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4395\clshdrawnil \cellx4395\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx6096\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx7655\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx9781\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx9923\row }\trowd \irow1\irowband1
\ts11\trgaph28\trleft0\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4395\clshdrawnil \cellx4395\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx6096\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx7655\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx9781\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx9923\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13916212 \cell (\'e4\'e0\'f2\'e0)\cell \cell (\'f1\'f2\'e0\'f2\'fc\'ff, \'f7\'e0\'f1\'f2\'fc, \'ef\'f3\'ed\'ea\'f2)\cell 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13916212 \trowd \irow1\irowband1\ts11\trgaph28\trleft0\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4395\clshdrawnil \cellx4395\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx6096\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx7655\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil 
\cellx9781\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx9923\row }\trowd \irow2\irowband2
\ts11\trgaph28\trleft0\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9923\clshdrawnil \cellx9923\pard 
\ql \li57\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin57 {\fs24\insrsid13916212 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'93\'ce \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'e5 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 
\'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\'94.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13916212 \trowd \irow2\irowband2\ts11\trgaph28\trleft0\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9923\clshdrawnil \cellx9923\row }\pard \qj \fi567\li0\ri57\widctlpar\intbl\faauto\adjustright\rin57\lin0 {\fs24\insrsid13916212 \'cf
\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ef\'f0\'ee
\'e2\'e5\'f0\'e8\'eb; \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'ee \'e2 \'ec\'ee\'e5\'ec \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8, \'ef\'ee\'e4\'eb\'e8\'ed\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'e4\'ef\'e8\'f1\'e8 \'e7\'e0\'ff\'e2
\'e8\'f2\'e5\'eb\'ff \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe (\'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe)}{\cs18\fs24\super\insrsid13916212 \chftn {\footnote \pard\plain \s17\qj \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs18\super\insrsid13916212 \chftn }{\insrsid13916212 \~\'c2 \'f1\'eb\'f3\'f7\'e0\'e5, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'ee\'ec \'f7\'e0\'f1\'f2\'fc\'fe \'f2\'f0\'e5\'f2\'fc\'e5
\'e9 \'f1\'f2\'e0\'f2\'fc\'e8 32 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'93\'ce \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'e5 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\'94, \'ef\'ee
\'e4\'eb\'e8\'ed\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'e4\'ef\'e8\'f1\'e8 \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'ff \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'e5\'f2\'f1\'ff \'ed\'ee\'f2\'e0\'f0\'e8\'e0\'eb\'fc\'ed\'ee.}}}{\fs24\insrsid13916212 .\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13916212 \trowd \irow3\irowband3\ts11\trgaph28\trleft0\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9923\clshdrawnil \cellx9923\row }\trowd \irow4\irowband4\ts11\trgaph28\trrh270\trleft0\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx142\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9639\clshdrawnil \cellx9781\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx9923\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid13916212 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid13916212 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid13916212 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13916212 \trowd \irow4\irowband4\ts11\trgaph28\trrh270\trleft0\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx142\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9639\clshdrawnil \cellx9781\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx9923\row }\trowd \irow5\irowband5\ts11\trgaph28\trrh70\trleft0\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx142\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9639\clshdrawnil 
\cellx9781\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx9923\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13916212 \cell (\'f1\'ef\'e5
\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e5 \'e7\'e2\'e0\'ed\'e8\'e5 }{\cs18\super\insrsid13916212 \chftn {\footnote \pard\plain \s17\qj \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\cs18\super\insrsid13916212 \chftn }{\insrsid13916212 \~\'d1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e5 \'e7\'e2\'e0\'ed\'e8\'e5 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e8 \'e7
\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'e2 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'ec \'ee\'f0\'e3\'e0\'ed\'e5 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'ec\'e8\'e3\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb.}}}{
\insrsid13916212 , \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc, \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed
\'e0,\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13916212 \trowd \irow5\irowband5\ts11\trgaph28\trrh70\trleft0\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx142\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9639\clshdrawnil \cellx9781
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx9923\row }\trowd \irow6\irowband6\ts11\trgaph28\trrh270\trleft0\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx142\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9639\clshdrawnil \cellx9781\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx9923\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid13916212 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid13916212 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs24\insrsid13916212 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13916212 \trowd \irow6\irowband6\ts11\trgaph28\trrh270\trleft0\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx142\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9639\clshdrawnil \cellx9781\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx9923\row }\trowd \irow7\irowband7
\ts11\trgaph28\trrh70\trleft0\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx142\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9639\clshdrawnil \cellx9781\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx9923
\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13916212 \cell \'ef\'f0\'e8\'ed\'ff\'e2\'f8\'e5\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb)\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13916212 \trowd \irow7\irowband7\ts11\trgaph28\trrh70\trleft0\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx142\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9639\clshdrawnil \cellx9781\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx9923\row }\trowd \irow8\irowband8\ts11\trgaph28\trleft0\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6379\clshdrawnil \cellx6379\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx9214\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx9923\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid13916212 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid13916212 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs24\insrsid13916212 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13916212 \trowd \irow8\irowband8\ts11\trgaph28\trleft0\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6379\clshdrawnil \cellx6379\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx9214\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx9923\row }\trowd \irow9\irowband9
\ts11\trgaph28\trleft0\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6379\clshdrawnil \cellx6379\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx9214\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx9923\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13916212 \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0)\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13916212 \trowd \irow9\irowband9\ts11\trgaph28\trleft0\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6379\clshdrawnil \cellx6379\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx9214\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx9923\row }\trowd \irow10\irowband10\ts11\trgaph28\trrh684\trleft0\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9923\clshdrawnil \cellx9923\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid13916212 \'cc.\'cf.}{
\cs18\fs24\super\insrsid13916212 \chftn {\footnote \pard\plain \s17\qj \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs18\super\insrsid13916212 \chftn }{\insrsid13916212 \~\'cf\'f0
\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e3\'e5\'f0\'e1\'ee\'e2\'e0\'ff \'ef\'e5\'f7\'e0\'f2\'fc \'e4\'e8\'ef\'eb\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e8\'eb\'e8 \'ea
\'ee\'ed\'f1\'f3\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.}}}{\fs24\insrsid13916212 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13916212 \trowd \irow10\irowband10\ts11\trgaph28\trrh684\trleft0\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9923\clshdrawnil \cellx9923\row }\trowd \irow11\irowband11\ts11\trgaph28\trrh270\trleft0\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx1560\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8221\clshdrawnil 
\cellx9781\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx9923\pard \ql \li57\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin57 {\fs24\insrsid13916212 \'cd\'e0\'f7
\'e0\'eb\'fc\'ed\'e8\'ea }{\cs18\fs24\super\insrsid13916212 \chftn {\footnote \pard\plain \qj \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs18\super\insrsid13916212 \chftn }{
\insrsid13916212 \~\'c4\'e0\'eb\'e5\'e5 \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e8 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'e2 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb\'fc
\'ed\'ee\'ec \'ee\'f0\'e3\'e0\'ed\'e5 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'ec\'e8\'e3\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb.}}}{\fs24\insrsid13916212 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs24\insrsid13916212 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid13916212 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13916212 \trowd \irow11\irowband11
\ts11\trgaph28\trrh270\trleft0\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx1560\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8221\clshdrawnil \cellx9781\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil 
\cellx9923\row }\trowd \irow12\irowband12\ts11\trgaph28\trrh70\trleft0\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx1560\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8221\clshdrawnil \cellx9781\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx9923\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13916212 \cell (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'f0\'f0\'e8\'f2\'ee
\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'ec\'e8\'e3\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb)\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13916212 \trowd \irow12\irowband12\ts11\trgaph28\trrh70\trleft0\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx1560\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8221\clshdrawnil \cellx9781\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx9923\row }\trowd \irow13\irowband13\ts11\trgaph28\trrh270\trleft0\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx142\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3827\clshdrawnil \cellx3969\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx4252\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1844\clshdrawnil \cellx6096\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6379\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx9781\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx9923\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid13916212 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid13916212 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid13916212 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid13916212 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs24\insrsid13916212 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid13916212 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid13916212 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13916212 \trowd \irow13\irowband13\ts11\trgaph28\trrh270\trleft0\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx142\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3827\clshdrawnil \cellx3969
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx4252\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1844\clshdrawnil \cellx6096\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6379\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx9781\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx9923\row 
}\trowd \irow14\irowband14\ts11\trgaph28\trrh70\trleft0\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx142
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3827\clshdrawnil \cellx3969\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx4252\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1844\clshdrawnil \cellx6096\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6379\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx9781\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx9923\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13916212 \cell (\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e5 \'e7
\'e2\'e0\'ed\'e8\'e5)\cell \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb)\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13916212 
\trowd \irow14\irowband14\ts11\trgaph28\trrh70\trleft0\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx142
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3827\clshdrawnil \cellx3969\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx4252\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1844\clshdrawnil \cellx6096\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6379\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx9781\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx9923\row }\trowd \irow15\irowband15\lastrow \ts11\trgaph28\trrh469\trleft0\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9923\clshdrawnil \cellx9923\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid13916212 \'cc.\'cf.}{
\cs18\fs24\super\insrsid13916212 \chftn {\footnote \pard\plain \s17\ql \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs18\super\insrsid13916212 \chftn }{\insrsid13916212  \'cf\'f0\'ee
\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e3\'e5\'f0\'e1\'ee\'e2\'e0\'ff \'ef\'e5\'f7\'e0\'f2\'fc \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'ec\'e8\'e3\'f0\'e0
\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb.}}}{\fs24\insrsid13916212 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13916212 \trowd \irow15\irowband15\lastrow 
\ts11\trgaph28\trrh469\trleft0\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9923\clshdrawnil \cellx9923\row }\pard 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13916212 
\par }}