{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f38\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 footer;}{
\s17\qj \fi-340\li340\ri0\widctlpar\tx6521\faauto\adjustright\rin0\lin340\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 Body Text 2;}{\s18\qj \li0\ri0\pagebb\nowidctlpar\tx6521\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2319163\rsid13129582}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'b9 1}{\author \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}{\operator ADMIN}{\creatim\yr2012\mo5\dy27\hr9\min22}{\revtim\yr2012\mo5\dy27\hr9\min22}{\printim\yr2010\mo3\dy18\hr13\min40}
{\version2}{\edmins1}{\nofpages2}{\nofwords560}{\nofchars3194}{\*\company \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}{\nofcharsws3747}{\vern24689}}\paperw11906\paperh16838\margl1134\margr567\margt851\margb567 
\widowctrl\ftnbj\aenddoc\margmirror\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot13129582 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13129582 
\chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13129582 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13129582 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13129582 \chftnsepc 
\par }}\sectd \linex0\headery397\footery397\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li3827\ri0\sa360\widctlpar\faauto\adjustright\rin0\lin3827\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13129582 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'b9 1\line \'ea \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2
\'ed\'ee\'ec\'f3 \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'f3 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'ec\'e8\'e3\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb\line \'ef\'ee \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'e3
\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f3\'f1\'eb\'f3\'e3\'e8 \'ef\'ee \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'fe \'e8 \'e2\'fb\'e4\'e0\'f7\'e5 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'ee\'e2 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 \'d0\'ee\'f1
\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e8\'f5 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5
\'f0\'e0\'f6\'e8\'e8 \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'ec\'e8 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'e8 \'ef\'ee \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe \'e3\'ee\'f1
\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ef\'ee \'e8\'f5 \'f3\'f7\'e5\'f2\'f3
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph28\trrh312\trleft-28\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1928\clshdrawnil \cellx1900\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx3601\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6605\clshdrawnil \cellx10206\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13129582 \'ec\'e5\'f1\'f2\'ee \'e4\'eb\'ff\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13129582 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph28\trrh312\trleft-28\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1928\clshdrawnil \cellx1900
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx3601\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6605\clshdrawnil \cellx10206\row }\pard \qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid13129582 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8
\par }\pard \qc \li0\ri0\sb120\sa120\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\insrsid13129582 \'c7\'c0\'df\'c2\'cb\'c5\'cd\'c8\'c5 \'ce \'c2\'db\'c4\'c0\'d7\'c5 \'cf\'c0\'d1\'cf\'ce\'d0\'d2\'c0
\par }\pard \ql \li0\ri1700\widctlpar\faauto\adjustright\rin1700\lin0\itap0 {\insrsid13129582 1. \'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee  
\par }\pard \ql \li2325\ri1700\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin1700\lin2325\rtlgutter\itap0 {\fs2\insrsid13129582 
\par }\pard \ql \li0\ri1700\sb60\widctlpar\faauto\adjustright\rin1700\lin0\itap0 {\insrsid13129582 
\par }\pard \qc \li0\ri1701\sa240\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tx8505\faauto\adjustright\rin1701\lin0\rtlgutter\itap0 {\fs16\insrsid13129582 (\'e5\'f1\'eb\'e8 \'f0\'e0\'ed\'e5\'e5 \'e8\'ec\'e5\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'f4\'e0\'ec\'e8\'eb\'e8
\'fe, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee, \'f3\'ea\'e0\'e6\'e8\'f2\'e5 \'e8\'f5, \'ea\'ee\'e3\'e4\'e0 \'ec\'e5\'ed\'ff\'eb\'e8 \'e8 \'e3\'e4\'e5)
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2722\clshdrawnil \cellx2694
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3685\clshdrawnil \cellx6379\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx7088\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3118\clshdrawnil \cellx10206\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13129582 2. \'d7\'e8\'f1\'eb\'ee, \'ec\'e5\'f1\'ff\'f6, \'e3\'ee\'e4 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\insrsid13129582 \cell 3. \'cf\'ee\'eb\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13129582 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2722\clshdrawnil \cellx2694\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3685\clshdrawnil \cellx6379\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx7088
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3118\clshdrawnil \cellx10206\row }\pard \ql \li0\ri0\sb60\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid13129582 4. \'cc\'e5\'f1
\'f2\'ee \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff  
\par }\pard \qc \li1701\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin1701\rtlgutter\itap0 {\fs16\insrsid13129582 (\'f1\'f2\'f0\'e0\'ed\'e0/\'f0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e0, \'ea\'f0\'e0\'e9, \'ee\'e1\'eb\'e0\'f1\'f2\'fc, \'ed
\'e0\'f1\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'ef\'f3\'ed\'ea\'f2)
\par }\pard \ql \li0\ri0\sb120\sa120\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid13129582\charrsid13129582 5}{\insrsid13129582 . \'cc\'e5\'f1\'f2\'ee \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e8 (\'e8\'eb\'e8) \'ec\'e5\'f1\'f2\'ee \'ef\'f0\'e5\'e1
\'fb\'e2\'e0\'ed\'e8\'ff, \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'fb\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e5\'e9, \'eb\'e8\'e1\'ee \'ec\'e5\'f1\'f2\'ee \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed
\'e8\'ff
\par }\trowd \irow0\irowband0\ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1482\clshdrawnil \cellx1454\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth170\clshdrawnil \cellx1624\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth503\clshdrawnil \cellx2127\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx2410\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx3828\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx4536\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx4820\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5386\clshdrawnil \cellx10206\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs18\insrsid13129582 (\'e4\'e0\'f2\'e0 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8\cell }\pard 
\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13129582 \'93\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\insrsid13129582 \'94\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13129582 )\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13129582 \trowd \irow0\irowband0\ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1482\clshdrawnil \cellx1454\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth170\clshdrawnil \cellx1624\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth503\clshdrawnil \cellx2127\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx2410\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx3828\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx4536\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx4820\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5386\clshdrawnil \cellx10206\row }\trowd \irow1\irowband1\lastrow \ts11\trgaph28\trleft-28\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1482\clshdrawnil \cellx1454\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth956\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx3828\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx4820\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5386\clshdrawnil \cellx10206\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid13129582 \cell }\pard 
\ql \li113\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin113 {\fs16\insrsid13129582 (\'f7\'e8\'f1\'eb\'ee\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid13129582 \'ec\'e5\'f1\'ff\'f6\cell \'e3\'ee\'e4\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid13129582 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid13129582 \'e8\'ed\'e4\'e5\'ea\'f1, \'f1\'f2\'f0\'e0\'ed\'e0/\'f0\'e5\'f1\'ef\'f3\'e1\'eb
\'e8\'ea\'e0, \'ea\'f0\'e0\'e9, \'ee\'e1\'eb\'e0\'f1\'f2\'fc, \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'ef\'f3\'ed\'ea\'f2\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid13129582 
\trowd \irow1\irowband1\lastrow \ts11\trgaph28\trleft-28\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1482\clshdrawnil \cellx1454
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth956\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx3828\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx4820\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5386\clshdrawnil \cellx10206\row }\pard 
\ql \li0\ri0\sb60\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid13129582 
\par }\pard \qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\fs16\insrsid13129582 \'f3\'eb\'e8\'f6\'e0, \'e4\'ee\'ec, \'ea\'ee\'f0\'ef\'f3\'f1, \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'e0, \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'eb
\'e5\'f4\'ee\'ed\'e0 (\'e4\'ee\'ec\'e0\'f8\'ed\'e8\'e9 \'e8 \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'fb\'e9), \'e0\'e4\'f0\'e5\'f1 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'fb)
\par }\pard \ql \li0\ri0\sb120\widctlpar\tx6521\faauto\adjustright\rin0\lin0\itap0 {\insrsid13129582 6. \'c3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'ee}{\insrsid13129582\charrsid13129582   }{\insrsid13129582 \tab   \'c5\'f1\'eb\'e8 \'ee\'e4\'ed\'ee\'e2\'f0\'e5
\'ec\'e5\'ed\'ed\'ee \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'ee
\par }\pard \ql \li1418\ri3742\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tx6663\faauto\adjustright\rin3742\lin1418\rtlgutter\itap0 {\fs2\insrsid13129582 
\par }\pard \ql \li0\ri0\widctlpar\tx6521\faauto\adjustright\rin0\lin0\itap0 {\insrsid13129582 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0,}{\insrsid13129582\charrsid13129582  }{\insrsid13129582 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5
\'f2\'f1\'ff, \'ea\'e0\'ea\'ee\'e3\'ee \'e8\'ec\'e5\'ed\'ed\'ee}{\insrsid13129582\charrsid13129582   
\par }\pard \ql \li4309\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tx6521\faauto\adjustright\rin0\lin4309\rtlgutter\itap0 {\fs2\insrsid13129582 
\par }\pard \ql \li0\ri0\sb120\sa120\widctlpar\tx6521\faauto\adjustright\rin0\lin0\itap0 {\insrsid13129582 7. \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e8\'e9 \'eb\'e8\'f7\'ed\'ee\'f1
\'f2\'fc (\'ef\'e0\'f1\'ef\'ee\'f0\'f2) \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8:
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx539
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx1815\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx2524\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2438\clshdrawnil \cellx4962\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx5812\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx5954\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx6521\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6804
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx8789\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx9072\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx9639\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx10206\pard \ql \li0\ri0\widctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \'f1\'e5\'f0\'e8\'ff\cell }\pard \qc \li0\ri0\widctlpar\intbl
\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell \'ed\'ee\'ec\'e5\'f0\cell \cell \'c2\'fb\'e4\'e0\'ed\cell }\pard \ql \li0\ri0\widctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \'93\cell }\pard \qc \li0\ri0\widctlpar\intbl
\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \'94\cell }\pard \qc \li0\ri0\widctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell }\pard \qc \li0\ri0\widctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell \'e3\'ee\'e4\'e0\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13129582 \trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx539\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx1815\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx2524\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2438\clshdrawnil \cellx4962
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx5812\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx5954\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx6521\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6804\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx8789\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx9072\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil 
\cellx9639\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx10206\row }\pard \ql \li0\ri0\sb60\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid13129582 
\par }\pard \qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\fs16\insrsid13129582 (\'f3\'ea\'e0\'e7\'e0\'f2\'fc, \'ea\'e5\'ec \'e2\'fb\'e4\'e0\'ed)
\par }\pard \ql \li0\ri0\widctlpar\tx6521\faauto\adjustright\rin0\lin0\itap0 {\insrsid13129582 8. \'d6\'e5\'eb\'fc \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0}{\lang1033\langfe1049\langnp1033\insrsid13129582   
\par }\pard \ql \li2466\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tx6521\faauto\adjustright\rin0\lin2466\rtlgutter\itap0 {\fs2\insrsid13129582 
\par }\pard \ql \li3827\ri0\sa40\widctlpar\tx6521\faauto\adjustright\rin0\lin3827\itap0 {\fs17\insrsid13129582 (\'e4\'eb\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'e2\'fb\'e5\'e7\'e4\'ee\'e2 \'e7\'e0 \'e3\'f0\'e0\'ed\'e8\'f6\'f3,
\par }\pard \ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \tx6521\faauto\adjustright\rin0\lin0\itap0 {\fs18\insrsid13129582 
\par }\pard \qc \li0\ri0\sa40\widctlpar\tx6521\faauto\adjustright\rin0\lin0\itap0 {\fs17\insrsid13129582 \'e4\'eb\'ff \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'e7\'e0 \'e3\'f0\'e0\'ed\'e8\'f6\'e5\'e9 (\'e2 \'ea\'e0\'ea\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e5))

\par }\pard \ql \li0\ri0\widctlpar\tx6521\faauto\adjustright\rin0\lin0\itap0 {\insrsid13129582 9. \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0: }{\ul\insrsid13129582 \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'ee\'e5}{\insrsid13129582 , \'e2\'e7\'e0
\'ec\'e5\'ed \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee, \'e8\'f1\'ef\'ee\'f0\'f7\'e5\'ed\'ed\'ee\'e3\'ee, \'f3\'f2\'f0\'e0\'f7\'e5\'ed\'ed\'ee\'e3\'ee (\'ed\'f3\'e6\'ed\'ee\'e5 \'ef\'ee\'e4\'f7\'e5\'f0\'ea\'ed\'f3\'f2\'fc).
\par }\pard\plain \s17\qj \fi-312\li312\ri0\sb120\widctlpar\tx6521\faauto\adjustright\rin0\lin312\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13129582 10.\~\'c1\'fb\'eb \'eb\'e8 \'ed\'e0 \'c2\'e0\'f1 \'e7\'e0 \'ef\'e5\'f0\'e8\'ee\'e4
 \'f0\'e0\'e1\'ee\'f2\'fb (\'f3\'f7\'e5\'e1\'fb, \'f1\'eb\'f3\'e6\'e1\'fb) \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed \'e4\'ee\'ef\'f3\'f1\'ea \'ea \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff\'ec \'ee\'f1\'ee\'e1\'ee\'e9 \'e2\'e0\'e6\'ed\'ee\'f1\'f2\'e8 \'e8\'eb\'e8 \line 
\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee \'f1\'e5\'ea\'f0\'e5\'f2\'ed\'fb\'ec \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff\'ec, \'ee\'f2\'ed\'e5\'f1\'e5\'ed\'ed\'fb\'ec \'ea \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f2\'e0\'e9\'ed\'e5?}{
\insrsid13129582\charrsid13129582   
\par }\pard\plain \qj \li6747\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tx6521\faauto\adjustright\rin0\lin6747\rtlgutter\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs2\insrsid13129582 
\par }\pard \qj \li0\ri0\sb40\widctlpar\brdrb\brdrs\brdrw10\brsp20 \tx6521\faauto\adjustright\rin0\lin0\itap0 {\insrsid13129582 
\par }\pard \qj \li0\ri0\widctlpar\tx6521\faauto\adjustright\rin0\lin0\itap0 {\fs2\insrsid13129582 
\par }\pard \qc \li0\ri0\widctlpar\tx6521\faauto\adjustright\rin0\lin0\itap0 {\fs17\insrsid13129582 (\'e5\'f1\'eb\'e8 \'e4\'e0, \'f2\'ee \'ef\'ee \'eb\'e8\'ed\'e8\'e8 \'ea\'e0\'ea\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'e2 \'ea\'e0\'ea\'ee
\'ec \'e3\'ee\'e4\'f3)
\par }\pard \ql \li0\ri0\sb120\widctlpar\tx6521\faauto\adjustright\rin0\lin0\itap0 {\insrsid13129582 \'c8\'ec\'e5\'e5\'f2\'e5 \'eb\'e8 \'c2\'fb \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ed\'fb\'e5, \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5
\'eb\'fc\'f1\'f2\'e2\'e0, \'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e2\'fb\'e5\'e7\'e4\'f3 \'e7\'e0 \'e3\'f0\'e0\'ed\'e8\'f6\'f3?
\par }\pard \ql \li0\ri0\sb60\widctlpar\brdrb\brdrs\brdrw10\brsp20 \tx6521\faauto\adjustright\rin0\lin0\itap0 {\fs18\insrsid13129582 
\par }\pard \ql \li0\ri0\widctlpar\tx6521\faauto\adjustright\rin0\lin0\itap0 {\fs2\insrsid13129582 
\par }\pard \qc \li0\ri0\widctlpar\tx6521\faauto\adjustright\rin0\lin0\itap0 {\fs17\insrsid13129582 (\'e5\'f1\'eb\'e8 \'e4\'e0, \'f2\'ee \'f1 \'ea\'e0\'ea\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e5\'e9 \'e8 \'e2 \'ea\'e0\'ea\'ee\'ec \'e3\'ee\'e4\'f3 
\'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'fb)
\par }\pard \ql \li0\ri0\widctlpar\tx6521\faauto\adjustright\rin0\lin0\itap0 {\insrsid13129582 11. \'cd\'e5 \'ef\'f0\'e8\'e7\'e2\'e0\'ed\'fb \'eb\'e8 \'c2\'fb \'ed\'e0 \'e2\'ee\'e5\'ed\'ed\'f3\'fe \'f1\'eb\'f3\'e6\'e1\'f3 \'e8\'eb\'e8 \'ed\'e5 \'ed\'e0\'ef\'f0
\'e0\'e2\'eb\'e5\'ed\'fb \'eb\'e8 \'ed\'e0 \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'f3\'fe \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'f3\'fe \'f1\'eb\'f3\'e6\'e1\'f3?
\par }\pard \ql \li0\ri0\sb80\widctlpar\tx6521\faauto\adjustright\rin0\lin0\itap0 {\insrsid13129582 (\'e4\'eb\'ff \'ec\'f3\'e6\'f7\'e8\'ed \'e2 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e5 \'ee\'f2 18 \'e4\'ee 27 \'eb\'e5\'f2)}{\insrsid13129582\charrsid13129582   
\par }\pard \ql \li3487\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tx6521\faauto\adjustright\rin0\lin3487\rtlgutter\itap0 {\fs2\insrsid13129582 
\par }\pard \ql \li0\ri0\sb480\widctlpar\tx6521\faauto\adjustright\rin0\lin0\itap0 {\insrsid13129582 12. \'cd\'e5 \'ee\'f1\'f3\'e6\'e4\'e5\'ed\'fb \'eb\'e8 \'c2\'fb \'e7\'e0 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8
\'ff \'eb\'e8\'e1\'ee \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'fb \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ee\'e1\'e2\'e8\'ed\'ff\'e5\'ec\'ee\'e3\'ee?}{\insrsid13129582\charrsid13129582   
\par }\pard \ql \li8307\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tx6521\faauto\adjustright\rin0\lin8307\rtlgutter\itap0 {\fs2\insrsid13129582 
\par }\pard \ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \tx6521\faauto\adjustright\rin0\lin0\itap0 {\insrsid13129582 
\par }\pard \ql \li0\ri0\widctlpar\tx6521\faauto\adjustright\rin0\lin0\itap0 {\fs2\insrsid13129582 
\par }{\insrsid13129582 13. \'cd\'e5 \'f3\'ea\'eb\'ee\'ed\'ff\'e5\'f2\'e5\'f1\'fc \'eb\'e8 \'c2\'fb \'ee\'f2 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2, \'ed\'e0\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'f1\'f3\'e4\'ee
\'ec?}{\insrsid13129582\charrsid13129582   
\par }\pard \ql \li6549\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tx6521\faauto\adjustright\rin0\lin6549\rtlgutter\itap0 {\fs2\insrsid13129582 
\par }\pard \ql \li0\ri0\sa240\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid13129582 14. \'cf\'f0\'ee\'f8\'f3 \'e2\'ed\'e5\'f1\'f2\'e8 \'e2 \'ef\'e0\'f1\'ef\'ee\'f0\'f2 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ec\'ee\'e8\'f5 \'e4\'e5\'f2\'ff\'f5, \'e3
\'f0\'e0\'e6\'e4\'e0\'ed\'e0\'f5 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'e2 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e5 \'e4\'ee 14 \'eb\'e5\'f2.
\par }\trowd \irow0\irowband0\ts11\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5182\clshdrawnil \cellx5154\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5052\clshdrawnil \cellx10206\pard \qc \li0\ri0\widctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee\cell \'d7\'e8\'f1\'eb\'ee, \'ec
\'e5\'f1\'ff\'f6, \'e3\'ee\'e4 \'e8 \'ec\'e5\'f1\'f2\'ee \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13129582 \trowd \irow0\irowband0\ts11\trgaph28\trleft-28\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5182\clshdrawnil \cellx5154\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5052\clshdrawnil \cellx10206\row 
}\trowd \irow1\irowband1\ts11\trgaph28\trrh280\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5182\clshdrawnil \cellx5154\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5052\clshdrawnil \cellx10206\pard \ql \li0\ri0\widctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell }\pard \qc \li0\ri0\widctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13129582 \trowd \irow1\irowband1\ts11\trgaph28\trrh280\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5182\clshdrawnil \cellx5154\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5052\clshdrawnil \cellx10206\row }\pard \ql \li0\ri0\widctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13129582 \trowd \irow2\irowband2\ts11\trgaph28\trrh280\trleft-28\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5182\clshdrawnil \cellx5154\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5052\clshdrawnil \cellx10206\row 
}\pard \ql \li0\ri0\widctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell }\pard \qc \li0\ri0\widctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13129582 \trowd \irow3\irowband3\ts11\trgaph28\trrh280\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5182\clshdrawnil \cellx5154\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5052\clshdrawnil \cellx10206\row }\pard \ql \li0\ri0\widctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13129582 \trowd \irow4\irowband4\lastrow \ts11\trgaph28\trrh280\trleft-28
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5182\clshdrawnil \cellx5154\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5052\clshdrawnil \cellx10206\row 
}\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid13129582 
\par }\pard \qr \li0\ri0\pagebb\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs16\insrsid13129582 \'ce\'e1\'ee\'f0\'ee\'f2\'ed\'e0\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0
\par }\pard\plain \s18\qj \li0\ri0\sb120\sa120\nowidctlpar\tx6521\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13129582 15. \'c2\'fb\'ef\'e8\'f1\'ea\'e0 \'e8\'e7 \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'ea\'ed
\'e8\'e6\'ea\'e8 \'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 10 \'eb\'e5\'f2 (\'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f3\'f7\'e5\'e1\'f3 \'e2 \'f3\'f7\'e5\'e1\'ed\'fb\'f5 \'e7
\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'ff\'f5 \'e8 \'e2\'ee\'e5\'ed\'ed\'f3\'fe \'f1\'eb\'f3\'e6\'e1\'f3):
\par }\trowd \irow0\irowband0\ts11\trgaph28\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1815\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx7060\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3146\clshdrawnil \cellx10206\pard\plain 
\qc \li0\ri0\sa120\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13129582 \'cc\'e5\'f1\'ff\'f6 \'e8 \'e3\'ee\'e4\cell }\pard \qc \li0\ri0\keep\nowidctlpar\intbl
\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'e8 \'ec\'e5\'f1\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec\line \'ec\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 (\'e2\'e5\'e4
\'ee\'ec\'f1\'f2\'e2\'e0), \'e1\'e5\'e7 \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e9, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 
\par \'ed\'ee\'ec\'e5\'f0 \'e2\'ee\'e9\'f1\'ea\'ee\'e2\'ee\'e9 \'f7\'e0\'f1\'f2\'e8, \'e2\'e8\'e4\'e0 \'e8 \'f0\'ee\'e4\'e0 \'e2\'ee\'e9\'f1\'ea \'e2\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'f5 \'f1\'e8\'eb\cell \'cc\'e5\'f1\'f2\'ee\'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed
\'e8\'e5 (\'e0\'e4\'f0\'e5\'f1) \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'e2\'ee\'e9\'f1\'ea\'ee\'e2\'ee\'e9 \'f7\'e0\'f1\'f2\'e8\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13129582 \trowd \irow0\irowband0\ts11\trgaph28\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1815
\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx7060\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3146\clshdrawnil \cellx10206\row }\trowd \irow1\irowband1\ts11\trgaph28\trrh540\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx823\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx1815\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx7060\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3146\clshdrawnil \cellx10206\pard 
\qc \li0\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \'ef\'ee\'f1\'f2\'f3\'ef\-\'eb\'e5\'ed\'e8\'ff\cell \'f3\'e2\'ee\'eb\'fc\-\'ed\'e5\'ed\'e8\'ff\cell \cell }\pard \qj \li0\ri0\keep\nowidctlpar\intbl
\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13129582 \trowd \irow1\irowband1\ts11\trgaph28\trrh540\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx823\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx1815\clvmrg\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx7060\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3146\clshdrawnil \cellx10206\row }\trowd \irow2\irowband2\ts11\trgaph28\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx823\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx1815\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx7060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3146\clshdrawnil \cellx10206\pard 
\qc \li0\ri0\sa80\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell \cell }\pard \qj \li0\ri0\sa80\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13129582 \trowd \irow2\irowband2\ts11\trgaph28\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx823\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx1815\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx7060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3146\clshdrawnil \cellx10206\row }\pard 
\qc \li0\ri0\sa80\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell \cell }\pard \qj \li0\ri0\sa80\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13129582 \trowd \irow3\irowband3\ts11\trgaph28\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx823\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx1815\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx7060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3146\clshdrawnil \cellx10206\row }\pard 
\qc \li0\ri0\sa80\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell \cell }\pard \qj \li0\ri0\sa80\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13129582 \trowd \irow4\irowband4\ts11\trgaph28\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx823\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx1815\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx7060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3146\clshdrawnil \cellx10206\row }\pard 
\qc \li0\ri0\sa80\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell \cell }\pard \qj \li0\ri0\sa80\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13129582 \trowd \irow5\irowband5\ts11\trgaph28\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx823\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx1815\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx7060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3146\clshdrawnil \cellx10206\row }\pard 
\qc \li0\ri0\sa80\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell \cell }\pard \qj \li0\ri0\sa80\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13129582 \trowd \irow6\irowband6\ts11\trgaph28\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx823\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx1815\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx7060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3146\clshdrawnil \cellx10206\row }\pard 
\qc \li0\ri0\sa80\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell \cell }\pard \qj \li0\ri0\sa80\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13129582 \trowd \irow7\irowband7\ts11\trgaph28\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx823\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx1815\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx7060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3146\clshdrawnil \cellx10206\row }\pard 
\qc \li0\ri0\sa80\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell \cell }\pard \qj \li0\ri0\sa80\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13129582 \trowd \irow8\irowband8\ts11\trgaph28\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx823\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx1815\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx7060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3146\clshdrawnil \cellx10206\row }\pard 
\qc \li0\ri0\sa80\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell \cell }\pard \qj \li0\ri0\sa80\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13129582 \trowd \irow9\irowband9\ts11\trgaph28\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx823\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx1815\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx7060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3146\clshdrawnil \cellx10206\row }\pard 
\qc \li0\ri0\sa80\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell \cell }\pard \qj \li0\ri0\sa80\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13129582 \trowd \irow10\irowband10\ts11\trgaph28\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx823\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx1815\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx7060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3146\clshdrawnil \cellx10206\row }\pard 
\qc \li0\ri0\sa80\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell \cell }\pard \qj \li0\ri0\sa80\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13129582 \trowd \irow11\irowband11\ts11\trgaph28\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx823\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx1815\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx7060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3146\clshdrawnil \cellx10206\row }\pard 
\qc \li0\ri0\sa80\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell \cell }\pard \qj \li0\ri0\sa80\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13129582 \trowd \irow12\irowband12\ts11\trgaph28\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx823\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx1815\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx7060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3146\clshdrawnil \cellx10206\row }\pard 
\qc \li0\ri0\sa80\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell \cell }\pard \qj \li0\ri0\sa80\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13129582 \trowd \irow13\irowband13\ts11\trgaph28\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx823\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx1815\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx7060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3146\clshdrawnil \cellx10206\row }\pard 
\qc \li0\ri0\sa80\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell \cell }\pard \qj \li0\ri0\sa80\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13129582 \trowd \irow14\irowband14\ts11\trgaph28\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx823\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx1815\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx7060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3146\clshdrawnil \cellx10206\row }\pard 
\qc \li0\ri0\sa80\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell \cell }\pard \qj \li0\ri0\sa80\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13129582 \trowd \irow15\irowband15\ts11\trgaph28\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx823\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx1815\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx7060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3146\clshdrawnil \cellx10206\row }\pard 
\qc \li0\ri0\sa80\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell \cell }\pard \qj \li0\ri0\sa80\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13129582 \trowd \irow16\irowband16\ts11\trgaph28\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx823\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx1815\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx7060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3146\clshdrawnil \cellx10206\row }\pard 
\qc \li0\ri0\sa80\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell \cell }\pard \qj \li0\ri0\sa80\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13129582 \trowd \irow17\irowband17\lastrow \ts11\trgaph28\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx823
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx1815\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx7060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3146\clshdrawnil \cellx10206\row }\pard 
\qj \fi284\li0\ri0\sb120\keep\nowidctlpar\tx6521\faauto\adjustright\rin0\lin0\itap0 {\insrsid13129582 \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'e2 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e8, \'f1\'e2\'e5\'f0\'e5\'ed\'fb \'f1 \'ee
\'f1\'ed\'ee\'e2\'ed\'fb\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'ec, \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e8\'ec \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0
\par }\pard\plain \s18\qj \li0\ri0\sa360\keep\nowidctlpar\tx6521\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13129582 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'e2
\'ee\'e5\'ed\'ed\'fb\'ec \'e1\'e8\'eb\'e5\'f2\'ee\'ec \'e8 \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'ea\'ed\'e8\'e6\'ea\'ee\'e9.
\par }\trowd \irow0\irowband0\ts11\trgaph28\trleft142\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx426\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth510\clshdrawnil \cellx936\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth266\clshdrawnil \cellx1202\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1435\clshdrawnil \cellx2637\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth424\clshdrawnil \cellx3061\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx3345\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx3912\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6294\clshdrawnil \cellx10206
\pard \s18\qr \li0\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \'93\cell }\pard \s18\qc \li0\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell }\pard 
\s18\ql \li0\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \'94\cell }\pard \s18\qc \li0\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell 20\cell }\pard 
\s18\qj \li0\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell }\pard \s18\qc \li0\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \'e3\'ee\'e4\'e0\cell }\pard 
\s18\qj \li0\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid13129582 \trowd \irow0\irowband0\ts11\trgaph28\trleft142\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx426
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth510\clshdrawnil \cellx936\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth266\clshdrawnil \cellx1202\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1435\clshdrawnil \cellx2637\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth424\clshdrawnil \cellx3061\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx3345\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx3912\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6294\clshdrawnil \cellx10206
\row }\trowd \irow1\irowband1\lastrow \ts11\trgaph28\trleft142\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10064\clshdrawnil 
\cellx10206\pard\plain \s18\ql \fi5359\li0\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs17\insrsid13129582 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc, \'f4\'e0\'ec\'e8\'eb\'e8\'ff \'f0\'f3
\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'e8\'eb\'e8 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 \'ea\'e0\'e4\'f0\'ee\'e2\'ee\'e3\'ee
\par }\pard \s18\ql \fi58\li5301\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin5301 {\fs17\insrsid13129582 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff, \'ee\'f0\'e3\'e0
\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'f2\'e5\'eb\'e5\'f4\'ee\'ed)\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\insrsid13129582 
\trowd \irow1\irowband1\lastrow \ts11\trgaph28\trleft142\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10064\clshdrawnil 
\cellx10206\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs10\insrsid13129582 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2084\clshdrawnil \cellx2056
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6733\clshdrawnil \cellx8789\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth170\clshdrawnil \cellx8959\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth498\clshdrawnil \cellx9457\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth437\clshdrawnil \cellx9894\pard \ql \fi284\li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13129582 \'cc.\'cf.\cell }\pard \qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\insrsid13129582 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ed\'e0\cell \'93\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13129582 
\'94 \'eb.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13129582 \trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2084\clshdrawnil \cellx2056\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6733\clshdrawnil \cellx8789
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth170\clshdrawnil \cellx8959\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth498\clshdrawnil \cellx9457\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth437\clshdrawnil \cellx9894\row }\pard 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid13129582 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx3516
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1729\clshdrawnil \cellx5245\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx5954\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx8647\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx10206\pard\plain \s18\qj \li0\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13129582 16. 
\'c8\'ec\'e5\'fe \'ef\'e0\'f1\'ef\'ee\'f0\'f2 (\'e7\'e0\'e3\'f0\'e0\'ed\'e8\'f7\'ed\'fb\'e9) \'f1\'e5\'f0\'e8\'e8\cell }\pard \s18\qc \li0\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell \'ed\'ee\'ec\'e5\'f0\cell 
\cell }\pard \s18\qj \li0\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 , \'e2\'fb\'e4\'e0\'ed\'ed\'fb\'e9\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13129582 \trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx3516\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1729\clshdrawnil \cellx5245\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx5954\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx8647
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx10206\row }\pard\plain \s18\qj \li0\ri0\sb120\keep\nowidctlpar\tx6521\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13129582 
\par }\trowd \irow0\irowband0\ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth170\clshdrawnil \cellx142\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth539\clshdrawnil \cellx681\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth242\clshdrawnil \cellx923\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1411\clshdrawnil \cellx2334\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth350\clshdrawnil \cellx2684\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth293\clshdrawnil \cellx2977\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx3544\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6634\clshdrawnil \cellx10178
\pard \s18\qj \li0\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \'93\cell }\pard \s18\qc \li0\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell \'94\cell \cell }\pard 
\s18\qr \li0\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 20\cell }\pard \s18\qj \li0\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell }\pard \s18\qc \li0\ri0\keep\nowidctlpar\intbl
\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \'e3\'ee\'e4\'e0\cell }\pard \s18\qj \li0\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13129582 \trowd \irow0\irowband0\ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth170\clshdrawnil \cellx142\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth539\clshdrawnil \cellx681\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth242\clshdrawnil \cellx923\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1411\clshdrawnil \cellx2334\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth350\clshdrawnil \cellx2684\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth293\clshdrawnil \cellx2977\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil 
\cellx3544\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6634\clshdrawnil \cellx10178\row }\trowd \irow1\irowband1\lastrow 
\ts11\trgaph28\trleft-28\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10206\clshdrawnil \cellx10178\pard\plain 
\s18\qc \li3544\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin3544 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs17\insrsid13129582 (\'ea\'e5\'ec \'e2\'fb\'e4\'e0\'ed)\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\insrsid13129582 \trowd \irow1\irowband1\lastrow 
\ts11\trgaph28\trleft-28\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10206\clshdrawnil \cellx10178\row }\pard 
\qj \fi567\li0\ri0\sb240\sa240\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid13129582 \'df \'cf\'d0\'c5\'c4\'d3\'cf\'d0\'c5\'c6\'c4\'c5\'cd, \'d7\'d2\'ce \'d1\'ce\'ce\'c1\'d9\'c5\'cd\'c8\'c5 \'cb\'ce\'c6\'cd\'db\'d5 \'d1\'c2\'c5\'c4\'c5\'cd\'c8
\'c9 \'c2 \'c7\'c0\'df\'c2\'cb\'c5\'cd\'c8\'c8 \'c8\'cb\'c8 \'cf\'d0\'c5\'c4\'d1\'d2\'c0\'c2\'cb\'c5\'cd\'c8\'c5 \'cf\'ce\'c4\'c4\'c5\'cb\'dc\'cd\'db\'d5 \'c4\'ce\'ca\'d3\'cc\'c5\'cd\'d2\'ce\'c2 \'c2\'cb\'c5\'d7\'c5\'d2 \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2
\'c5\'cd\'cd\'ce\'d1\'d2\'dc, \'d3\'d1\'d2\'c0\'cd\'ce\'c2\'cb\'c5\'cd\'cd\'d3\'de \'c7\'c0\'ca\'ce\'cd\'ce\'c4\'c0\'d2\'c5\'cb\'dc\'d1\'d2\'c2\'ce\'cc. \'d1 \'c0\'c2\'d2\'ce\'cc\'c0\'d2\'c8\'c7\'c8\'d0\'ce\'c2\'c0\'cd\'cd\'ce\'c9 \'ce\'c1\'d0\'c0\'c1\'ce
\'d2\'ca\'ce\'c9, \'cf\'c5\'d0\'c5\'c4\'c0\'d7\'c5\'c9 \'c8 \'d5\'d0\'c0\'cd\'c5\'cd\'c8\'c5\'cc \'c4\'c0\'cd\'cd\'db\'d5, \'d3\'ca\'c0\'c7\'c0\'cd\'cd\'db\'d5 \'c2 \'c7\'c0\'df\'c2\'cb\'c5\'cd\'c8\'c8, \'c2 \'d6\'c5\'cb\'df\'d5 \'c8\'c7\'c3\'ce\'d2\'ce
\'c2\'cb\'c5\'cd\'c8\'df, \'ce\'d4\'ce\'d0\'cc\'cb\'c5\'cd\'c8\'df \'c8 \'ca\'ce\'cd\'d2\'d0\'ce\'cb\'df \'cf\'c0\'d1\'cf\'ce\'d0\'d2\'c0 \'c2 \'d2\'c5\'d7\'c5\'cd\'c8\'c5 \'d1\'d0\'ce\'ca\'c0 \'c5\'c3\'ce \'c4\'c5\'c9\'d1\'d2\'c2\'c8\'df \'d1\'ce\'c3\'cb
\'c0\'d1\'c5\'cd.
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth187\clshdrawnil \cellx159
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth539\clshdrawnil \cellx698\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx982\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1632\clshdrawnil \cellx2614\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth335\clshdrawnil \cellx2949\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth273\clshdrawnil \cellx3222\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx3789\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5632
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1842\clshdrawnil \cellx7474\pard\plain \s18\qj \li0\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13129582 \'93\cell }\pard \s18\qc \li0\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell }\pard \s18\ql \li0\ri0\keep\nowidctlpar\intbl
\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \'94\cell }\pard \s18\qc \li0\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell }\pard \s18\qr \li0\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 
{\insrsid13129582 20\cell }\pard \s18\qj \li0\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell }\pard \s18\qc \li0\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \'e3\'ee\'e4\'e0
\cell \cell }\pard \s18\qj \li57\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin57 {\insrsid13129582 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'ff)\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13129582 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth187\clshdrawnil \cellx159\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth539\clshdrawnil \cellx698\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx982\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1632\clshdrawnil \cellx2614\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth335\clshdrawnil \cellx2949\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth273\clshdrawnil \cellx3222\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx3789\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5632\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1842\clshdrawnil \cellx7474\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs2\insrsid13129582 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft0\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2353\clshdrawnil \cellx2353
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth539\clshdrawnil \cellx2892\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx3176\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1604\clshdrawnil \cellx4780\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth363\clshdrawnil \cellx5143\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth273\clshdrawnil \cellx5416\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx5983\pard\plain \s18\qj \li0\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid13129582 \'c4\'e0\'f2\'e0 \'ef\'f0\'e8\'e5\'ec\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'93\cell }\pard \s18\qc \li0\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell }\pard 
\s18\ql \li0\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \'94\cell }\pard \s18\qc \li0\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell }\pard 
\s18\qr \li0\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 20\cell }\pard \s18\qj \li0\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell }\pard 
\s18\ql \li57\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin57 {\insrsid13129582 \'e3\'ee\'e4\'e0\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13129582 \trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft0\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2353\clshdrawnil \cellx2353\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth539\clshdrawnil \cellx2892\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx3176\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1604\clshdrawnil \cellx4780
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth363\clshdrawnil \cellx5143\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth273\clshdrawnil \cellx5416\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx5983\row }\pard 
\ql \li0\ri4251\sb240\widctlpar\faauto\adjustright\rin4251\lin0\itap0 {\insrsid13129582 \'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0  
\par }\pard \ql \li2183\ri4251\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin4251\lin2183\rtlgutter\itap0 {\fs2\insrsid13129582 
\par }\pard \ql \li0\ri0\sb240\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid13129582 \'cf\'ee\'e4\'ef\'e8\'f1\'fc, \'f4\'e0\'ec\'e8\'eb\'e8\'ff \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0, \'ef\'f0\'e8\'ed\'ff\'e2\'f8\'e5\'e3\'ee \'e7\'e0\'ff\'e2\'eb\'e5
\'ed\'e8\'e5  
\par }\pard \ql \li4734\ri0\sa240\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin4734\rtlgutter\itap0 {\fs2\insrsid13129582 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx1957
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx2949\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx3658\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx5926\pard\plain \s18\qj \li0\ri0\keep\nowidctlpar\intbl
\tx6521\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13129582 \'c2\'fb\'e4\'e0\'ed \'ef\'e0\'f1\'ef\'ee\'f0\'f2 \'f1\'e5\'f0\'e8\'e8\cell }\pard \s18\qc \li0\ri0\keep\nowidctlpar\intbl
\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell \'ed\'ee\'ec\'e5\'f0\cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13129582 
\trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx1957
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx2949\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx3658\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx5926\row }\pard \ql \li0\ri0\sb240\widctlpar
\tx3686\faauto\adjustright\rin0\lin0\itap0 {\insrsid13129582 \'cf\'e0\'f1\'ef\'ee\'f0\'f2 \'ef\'ee\'eb\'f3\'f7\'e8\'eb  \tab (\'ef\'ee\'e4\'ef\'e8\'f1\'fc \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'ff)
\par }\pard \ql \li1559\ri6634\sa240\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin6634\lin1559\rtlgutter\itap0 {\fs2\insrsid13129582 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth187\clshdrawnil \cellx159
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth539\clshdrawnil \cellx698\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx982\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1632\clshdrawnil \cellx2614\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth335\clshdrawnil \cellx2949\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth273\clshdrawnil \cellx3222\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2279\clshdrawnil \cellx5501\pard\plain \s18\qj \li0\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
{\insrsid13129582 \'93\cell }\pard \s18\qc \li0\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell }\pard \s18\ql \li0\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \'94\cell }\pard 
\s18\qc \li0\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell }\pard \s18\qr \li0\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 20\cell }\pard \s18\qj \li0\ri0\keep\nowidctlpar\intbl
\tx6521\faauto\adjustright\rin0\lin0 {\insrsid13129582 \cell }\pard \s18\ql \li57\ri0\keep\nowidctlpar\intbl\tx6521\faauto\adjustright\rin0\lin57 {\insrsid13129582 \'e3\'ee\'e4\'e0 (\'e4\'e0\'f2\'e0 \'e5\'e3\'ee \'e2\'fb\'e4\'e0\'f7\'e8)\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13129582 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth187\clshdrawnil \cellx159\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth539\clshdrawnil \cellx698\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx982\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1632\clshdrawnil \cellx2614\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth335\clshdrawnil \cellx2949\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth273\clshdrawnil \cellx3222\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2279\clshdrawnil \cellx5501\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid13129582 
\par }}