{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 
Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext15 ConsNonformat;}{\s16\qj \fi539\li0\ri19771\widctlpar\faauto\adjustright\rin19771\lin0\itap0 \f2\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \snext16 ConsNormal;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 header;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid96560\rsid4748117\rsid9243497}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'b9 1}{\author Prof-PetuhovaOV}{\operator ADMIN}{\creatim\yr2012\mo5\dy25\hr14\min47}{\revtim\yr2012\mo5\dy25\hr14\min47}{\printim\yr2007\mo4\dy11\hr14\min43}{\version2}{\edmins0}{\nofpages2}{\nofwords322}
{\nofchars1839}{\*\company  }{\nofcharsws2157}{\vern24689}}\paperw8222\paperh8789\margl238\margr244\margt238\margb46 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot96560 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid96560 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid96560 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid96560 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid96560 \chftnsepc 
\par }}\sectd \psz9\linex0\headery397\footery397\colsx709\endnhere\sectdefaultcl\sectrsid4748117\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0
\ts11\trqc\trgaph28\trleft-28\trkeep\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2807\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx5642\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1304\clshdrawnil \cellx6946\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth689\clshdrawnil \cellx7635\pard\plain \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs19\insrsid96560 \'c8\'e7\'e2\'e5\'f9\'e5\'ed\'e8\'e5\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\i\fs16\insrsid96560 \'c8\'ed\'e4\'e5\'ea\'f1 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\cell \'d1\'f2\'e0\'f2\'f3\'f1}{\i\fs16\lang1033\langfe1049\langnp1033\insrsid96560 \cell }{\i\fs12\insrsid96560 
\'d4\'ee\'f0\'ec\'e0 \'b9 \'cf\'c4 (\'ed\'e0\'eb\'ee\'e3)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\fs24\insrsid96560 \trowd \irow0\irowband0
\ts11\trqc\trgaph28\trleft-28\trkeep\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2807\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx5642\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1304\clshdrawnil \cellx6946\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth689\clshdrawnil \cellx7635\row }\trowd \irow1\irowband1\ts11\trqc\trgaph28\trrh-420\trleft-28\trkeep\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trwWidthA8\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2807\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx5217\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx7627\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs19\insrsid96560 \cell }{\i\fs16\insrsid96560 \'d4.\'c8.\'ce.
\par \cell \'c0\'e4\'f0\'e5\'f1
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid96560 \trowd \irow1\irowband1
\ts11\trqc\trgaph28\trrh-420\trleft-28\trkeep\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trwWidthA8\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2807\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx5217\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx7627\row }\trowd \irow2\irowband2
\ts11\trqc\trgaph28\trrh-260\trleft-28\trkeep\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trwWidthA8\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2807\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx5217\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx7627\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs19\insrsid96560 \cell }{\i\fs16\insrsid96560 \'c8\'cd\'cd}{
\i\fs16\lang1033\langfe1049\langnp1033\insrsid96560 \cell }{\i\fs16\insrsid96560 \'d1\'f3\'ec\'ec\'e0\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid96560 \trowd \irow2\irowband2
\ts11\trqc\trgaph28\trrh-260\trleft-28\trkeep\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trwWidthA8\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2807\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx5217\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx7627\row }\trowd \irow3\irowband3
\ts11\trqc\trgaph28\trrh260\trleft-28\trkeep\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trwWidthA8\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2807\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx5217\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx7627\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs19\insrsid96560 \cell }{\i\fs16\insrsid96560 \'c1\'e0\'ed\'ea
 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff}{\i\fs16\lang1033\langfe1049\langnp1033\insrsid96560 
\par \cell }{\i\fs16\insrsid96560 \'c1\'c8\'ca\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid96560 \trowd \irow3\irowband3
\ts11\trqc\trgaph28\trrh260\trleft-28\trkeep\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trwWidthA8\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2807\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx5217\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx7627\row }\trowd \irow4\irowband4
\ts11\trqc\trgaph28\trrh260\trleft-28\trkeep\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trwWidthA8\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2807\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx5217\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx7627\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs19\insrsid96560 \cell }{\fs16\insrsid96560 \cell }{
\i\fs16\insrsid96560 \'d1\'f7. \'b9\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid96560 \trowd \irow4\irowband4
\ts11\trqc\trgaph28\trrh260\trleft-28\trkeep\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trwWidthA8\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2807\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx5217\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx7627\row }\trowd \irow5\irowband5
\ts11\trqc\trgaph28\trrh280\trleft-28\trkeep\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trwWidthA8\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2807\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx5217\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx7627\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs19\insrsid96560 \cell }{\i\fs16\insrsid96560 \'cf\'ee\'eb\'f3\'f7\'e0
\'f2\'e5\'eb\'fc}{\i\fs16\lang1033\langfe1049\langnp1033\insrsid96560 
\par \cell }{\i\fs16\insrsid96560 \'d1\'f7. \'b9\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid96560 \trowd \irow5\irowband5
\ts11\trqc\trgaph28\trrh280\trleft-28\trkeep\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trwWidthA8\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2807\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx5217\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx7627\row }\trowd \irow6\irowband6
\ts11\trqc\trgaph28\trrh280\trleft-28\trkeep\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trwWidthA8\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2807\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx5217\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx7627\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs19\insrsid96560 \cell }{\fs16\insrsid96560 \cell }{
\i\fs16\insrsid96560 \'c8\'cd\'cd}{\i\fs16\lang1033\langfe1049\langnp1033\insrsid96560 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid96560 \trowd \irow6\irowband6
\ts11\trqc\trgaph28\trrh280\trleft-28\trkeep\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trwWidthA8\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2807\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx5217\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx7627\row }\trowd \irow7\irowband7
\ts11\trqc\trgaph28\trrh280\trleft-28\trkeep\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trwWidthA8\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2807\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx5217\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx7627\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs19\insrsid96560 \cell }{\fs16\insrsid96560 \cell }{
\i\fs16\insrsid96560 \'ca\'cf\'cf}{\i\fs16\lang1033\langfe1049\langnp1033\insrsid96560 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid96560 \trowd \irow7\irowband7
\ts11\trqc\trgaph28\trrh280\trleft-28\trkeep\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trwWidthA8\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2807\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx5217\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx7627\row }\trowd \irow8\irowband8
\ts11\trqc\trgaph28\trrh-270\trleft-28\trkeep\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trwWidthA8\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2807\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx5217\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx7627\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs19\insrsid96560 \cell }{\i\fs16\insrsid96560 \'ca\'c1\'ca\cell \'ce\'ca
\'c0\'d2\'ce\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid96560 \trowd \irow8\irowband8
\ts11\trqc\trgaph28\trrh-270\trleft-28\trkeep\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trwWidthA8\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2807\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx5217\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx7627\row }\trowd \irow9\irowband9
\ts11\trqc\trgaph28\trrh-390\trleft-28\trkeep\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trwWidthA8\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2807\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3404\clshdrawnil \cellx6211\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1416\clshdrawnil \cellx7627\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs19\insrsid96560 \cell }{\i\fs16\insrsid96560 \'d8\'f2\'f0\'e8\'f5-
\'ea\'ee\'e4\cell (107)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid96560 \trowd \irow9\irowband9
\ts11\trqc\trgaph28\trrh-390\trleft-28\trkeep\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trwWidthA8\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2807\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3404\clshdrawnil \cellx6211\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1416\clshdrawnil \cellx7627\row }\trowd \irow10\irowband10
\ts11\trqc\trgaph28\trrh-390\trleft-28\trkeep\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trwWidthA8\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2807\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3404\clshdrawnil \cellx6211\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx6919\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx7627\pard \qc \li0\ri0\sb80\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs19\insrsid96560 \'ce\'f2\'ec\'e5\'f2\'ea\'e8 \'e1\'e0\'ed\'ea\'e0\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\i\fs16\insrsid96560 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\i\fs16\insrsid96560 (106)\cell (110)\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid96560 \trowd \irow10\irowband10
\ts11\trqc\trgaph28\trrh-390\trleft-28\trkeep\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trwWidthA8\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2807\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3404\clshdrawnil \cellx6211\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx6919\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx7627\row }\trowd \irow11\irowband11\ts11\trqc\trgaph28\trrh-280\trleft-28\trkeep\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trwWidthA8\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2807\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx5217\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx7627\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs19\insrsid96560 \cell }{\i\fs16\insrsid96560 \'c4\'e0\'f2\'e0\cell \'cf\'ee\'e4\'ef\'e8\'f1\'fc\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs24\insrsid96560 \trowd \irow11\irowband11\ts11\trqc\trgaph28\trrh-280\trleft-28\trkeep\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trwWidthA8\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2807\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil 
\cellx5217\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx7627\row }\trowd \irow12\irowband12
\ts11\trqc\trgaph28\trleft-28\trkeep\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2807\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx5642\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1304\clshdrawnil \cellx6946\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth689\clshdrawnil \cellx7635\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs19\insrsid96560 \'ca\'e2\'e8\'f2\'e0\'ed\'f6\'e8\'ff\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\i\fs16\insrsid96560 \'c8\'ed\'e4\'e5\'ea\'f1 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\cell \'d1\'f2\'e0\'f2\'f3\'f1\cell }{\i\fs12\insrsid96560 \'d4\'ee\'f0\'ec\'e0 \'b9 \'cf\'c4 (\'ed\'e0\'eb\'ee\'e3)\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\fs24\insrsid96560 \trowd \irow12\irowband12\ts11\trqc\trgaph28\trleft-28\trkeep\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 
\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2807\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx5642\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1304\clshdrawnil \cellx6946\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth689\clshdrawnil \cellx7635\row }\trowd \irow13\irowband13
\ts11\trqc\trgaph28\trrh-700\trleft-28\trkeep\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trwWidthA8\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2807\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx5217\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx7627\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs19\insrsid96560 \cell }{\i\fs16\insrsid96560 \'d4.\'c8.\'ce.
\par \cell \'c0\'e4\'f0\'e5\'f1
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid96560 \trowd \irow13\irowband13
\ts11\trqc\trgaph28\trrh-700\trleft-28\trkeep\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trwWidthA8\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2807\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx5217\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx7627\row }\trowd \irow14\irowband14
\ts11\trqc\trgaph28\trrh-260\trleft-28\trkeep\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trwWidthA8\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2807\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx5217\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx7627\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs19\insrsid96560 \cell }{\i\fs16\insrsid96560 \'c8\'cd\'cd}{
\i\fs16\lang1033\langfe1049\langnp1033\insrsid96560 \cell }{\i\fs16\insrsid96560 \'d1\'f3\'ec\'ec\'e0\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid96560 \trowd \irow14\irowband14
\ts11\trqc\trgaph28\trrh-260\trleft-28\trkeep\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trwWidthA8\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2807\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx5217\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx7627\row }\trowd \irow15\irowband15
\ts11\trqc\trgaph28\trrh-430\trleft-28\trkeep\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trwWidthA8\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2807\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx5217\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx7627\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs19\insrsid96560 \cell }{\i\fs16\insrsid96560 \'c1\'e0\'ed\'ea
 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff\cell \'c1\'c8\'ca\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid96560 \trowd \irow15\irowband15
\ts11\trqc\trgaph28\trrh-430\trleft-28\trkeep\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trwWidthA8\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2807\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx5217\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx7627\row }\trowd \irow16\irowband16
\ts11\trqc\trgaph28\trrh-430\trleft-28\trkeep\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trwWidthA8\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2807\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx5217\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx7627\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs19\insrsid96560 \cell }{\i\fs16\insrsid96560 \cell \'d1\'f7. 
\'b9\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid96560 \trowd \irow16\irowband16
\ts11\trqc\trgaph28\trrh-430\trleft-28\trkeep\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trwWidthA8\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2807\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx5217\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx7627\row }\trowd \irow17\irowband17
\ts11\trqc\trgaph28\trrh340\trleft-28\trkeep\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmgf\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2807\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx5217\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2418\clshdrawnil \cellx7635\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs19\insrsid96560 \'ce\'f2\'ec\'e5\'f2\'ea\'e8 \'e1\'e0\'ed\'ea\'e0}{
\fs19\insrsid96560 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\i\fs16\insrsid96560 \'cf\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc\cell \'d1\'f7. \'b9\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid96560 \trowd \irow17\irowband17\ts11\trqc\trgaph28\trrh340\trleft-28\trkeep\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 
\clvmgf\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2807\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx5217\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2418\clshdrawnil \cellx7635\row }\trowd \irow18\irowband18
\ts11\trqc\trgaph28\trrh340\trleft-28\trkeep\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trwWidthA8\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2807\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx5217\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx7627\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs19\insrsid96560 \cell }{\i\fs16\insrsid96560 \cell \'c8\'cd\'cd\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid96560 \trowd \irow18\irowband18
\ts11\trqc\trgaph28\trrh340\trleft-28\trkeep\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trwWidthA8\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2807\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx5217\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx7627\row }\trowd \irow19\irowband19
\ts11\trqc\trgaph28\trrh340\trleft-28\trkeep\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trwWidthA8\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2807\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx5217\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx7627\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs19\insrsid96560 \cell }{\i\fs16\insrsid96560 \cell \'ca\'cf\'cf\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid96560 \trowd \irow19\irowband19
\ts11\trqc\trgaph28\trrh340\trleft-28\trkeep\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trwWidthA8\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2807\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx5217\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx7627\row }\trowd \irow20\irowband20
\ts11\trqc\trgaph28\trrh-270\trleft-28\trkeep\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trwWidthA8\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2807\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx5217\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx7627\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs19\insrsid96560 \cell }{\i\fs16\insrsid96560 \'ca\'c1\'ca\cell \'ce
\'ca\'c0\'d2\'ce\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid96560 \trowd \irow20\irowband20
\ts11\trqc\trgaph28\trrh-270\trleft-28\trkeep\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trwWidthA8\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2807\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx5217\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx7627\row }\trowd \irow21\irowband21
\ts11\trqc\trgaph28\trrh-390\trleft-28\trkeep\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trwWidthA8\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2807\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3404\clshdrawnil \cellx6211\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1416\clshdrawnil \cellx7627\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs19\insrsid96560 \cell }{\i\fs16\insrsid96560 \'d8\'f2\'f0\'e8\'f5-
\'ea\'ee\'e4\cell (107)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid96560 \trowd \irow21\irowband21
\ts11\trqc\trgaph28\trrh-390\trleft-28\trkeep\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trwWidthA8\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2807\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3404\clshdrawnil \cellx6211\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1416\clshdrawnil \cellx7627\row }\trowd \irow22\irowband22
\ts11\trqc\trgaph28\trrh-390\trleft-28\trkeep\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trwWidthA8\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2807\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3404\clshdrawnil \cellx6211\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx6919\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx7627\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs19\insrsid96560 \cell }{\i\fs16\insrsid96560 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\i\fs16\insrsid96560 (106)\cell (110)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid96560 \trowd \irow22\irowband22
\ts11\trqc\trgaph28\trrh-390\trleft-28\trkeep\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trwWidthA8\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2807\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3404\clshdrawnil \cellx6211\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx6919\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx7627\row }\trowd \irow23\irowband23\ts11\trqc\trgaph28\trrh-280\trleft-28\trkeep\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trwWidthA8\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2807\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx5217\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx7627\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid96560 \cell }{\i\fs16\insrsid96560 \'c4\'e0\'f2\'e0\cell \'cf\'ee\'e4\'ef\'e8\'f1\'fc\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs24\insrsid96560 \trowd \irow23\irowband23\ts11\trqc\trgaph28\trrh-280\trleft-28\trkeep\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trwWidthA8\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2807\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil 
\cellx5217\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx7627\row }\trowd \irow24\irowband24\ts11\trqc\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7663\clshdrawnil \cellx7635\pard \ql \fi170\li57\ri57\sb240\widctlpar\intbl\faauto\adjustright\rin57\lin57 {\fs17\insrsid96560 \'cf\'ee\'eb\'e5 \'ca\'c1\'ca \endash  \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc 
\'ea\'ee\'e4\'e0 \'e1\'fe\'e4\'e6\'e5\'f2\'ed\'ee\'e9 \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs17\insrsid96560 \trowd \irow24\irowband24
\ts11\trqc\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7663\clshdrawnil \cellx7635\row }\trowd \irow25\irowband25\ts11\trqc\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7663\clshdrawnil 
\cellx7635\pard \ql \fi170\li57\ri57\widctlpar\intbl\faauto\adjustright\rin57\lin57 {\fs17\insrsid96560 \'cf\'ee\'eb\'e5 \'ce\'ca\'c0\'d2\'ce \endash  \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ea\'ee\'e4\'e0 \'ce\'ca\'c0\'d2\'ce \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0
\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs17\insrsid96560 \trowd \irow25\irowband25\ts11\trqc\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7663\clshdrawnil \cellx7635\row }\pard \ql \fi170\li57\ri57\widctlpar\intbl\faauto\adjustright\rin57\lin57 {\fs17\insrsid96560 \'cf\'ee\'eb\'e5 106 \endash  \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'eb\'e0\'f2\'e5\'e6\'e0, 
\'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs17\insrsid96560 \trowd \irow26\irowband26\ts11\trqc\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7663\clshdrawnil \cellx7635\row }\pard 
\ql \fi170\li57\ri57\widctlpar\intbl\faauto\adjustright\rin57\lin57 {\fs17\insrsid96560 \'d2\'cf \endash  \'ef\'eb\'e0\'f2\'e5\'e6\'e8 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'e3\'ee\'e4\'e0;\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs17\insrsid96560 \trowd \irow27\irowband27\ts11\trqc\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7663\clshdrawnil \cellx7635\row }\pard 
\ql \fi170\li57\ri57\widctlpar\intbl\faauto\adjustright\rin57\lin57 {\fs17\insrsid96560 \'c7\'c4 \endash  \'e4\'ee\'e1\'f0\'ee\'e2\'ee\'eb\'fc\'ed\'ee\'e5 \'ef\'ee\'e3\'e0\'f8\'e5\'ed\'e8\'e5 \'e7\'e0\'e4\'ee\'eb\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'ee 
\'e8\'f1\'f2\'e5\'ea\'f8\'e8\'ec \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'ec \'ef\'e5\'f0\'e8\'ee\'e4\'e0\'ec \'ef\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'e1 \'f3\'ef\'eb\'e0\'f2\'e5 \'ed\'e0\'eb\'ee\'e3
\'ee\'e2 (\'f1\'e1\'ee\'f0\'ee\'e2) \'ee\'f2 \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0;\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs17\insrsid96560 \trowd \irow28\irowband28
\ts11\trqc\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7663\clshdrawnil \cellx7635\row }\pard \ql \fi170\li57\ri57\widctlpar\intbl\faauto\adjustright\rin57\lin57 {\fs17\insrsid96560 \'d2\'d0 \endash  \'ef\'ee\'e3\'e0\'f8\'e5
\'ed\'e8\'e5 \'e7\'e0\'e4\'ee\'eb\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'fe \'ee\'e1 \'f3\'ef\'eb\'e0\'f2\'e5 \'ed\'e0\'eb\'ee\'e3\'ee\'e2 (\'f1\'e1\'ee\'f0\'ee\'e2) \'ee\'f2 \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e3\'ee
 \'ee\'f0\'e3\'e0\'ed\'e0;\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs17\insrsid96560 \trowd \irow29\irowband29\ts11\trqc\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7663\clshdrawnil \cellx7635\row }\pard \ql \fi170\li57\ri57\widctlpar\intbl\faauto\adjustright\rin57\lin57 {\fs17\insrsid96560 \'d0\'d1 \endash  \'ef\'ee\'e3\'e0\'f8\'e5\'ed\'e8\'e5 \'f0\'e0\'f1\'f1\'f0\'ee\'f7\'e5\'ed\'ed
\'ee\'e9 \'e7\'e0\'e4\'ee\'eb\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8;\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs17\insrsid96560 \trowd \irow30\irowband30\ts11\trqc\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7663\clshdrawnil \cellx7635\row }\pard \ql \fi170\li57\ri57\widctlpar\intbl\faauto\adjustright\rin57\lin57 {\fs17\insrsid96560 \'ce\'d2 \endash  \'ef\'ee\'e3\'e0\'f8\'e5\'ed\'e8\'e5 \'ee\'f2\'f1\'f0\'ee\'f7\'e5\'ed\'ed\'ee
\'e9 \'e7\'e0\'e4\'ee\'eb\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8;\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs17\insrsid96560 \trowd \irow31\irowband31\ts11\trqc\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7663\clshdrawnil \cellx7635\row }\pard \ql \fi170\li57\ri57\widctlpar\intbl\faauto\adjustright\rin57\lin57 {\fs17\insrsid96560 \'c0\'cf \endash  \'ef\'ee\'e3\'e0\'f8\'e5\'ed\'e8\'e5 \'e7\'e0\'e4\'ee\'eb\'e6\'e5\'ed\'ed\'ee
\'f1\'f2\'e8 \'ef\'ee \'e0\'ea\'f2\'f3 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8;\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs17\insrsid96560 \trowd \irow32\irowband32\ts11\trqc\trgaph28\trleft-28\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7663\clshdrawnil \cellx7635\row }\pard \ql \fi170\li57\ri57\widctlpar\intbl\faauto\adjustright\rin57\lin57 {\fs17\insrsid96560 \'c0\'d0 \endash  \'ef\'ee\'e3\'e0\'f8\'e5\'ed\'e8\'e5 \'e7\'e0\'e4\'ee\'eb\'e6\'e5
\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec\'f3 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'f3.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs17\insrsid96560 
\trowd \irow33\irowband33\ts11\trqc\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7663\clshdrawnil \cellx7635\row }\pard \ql \fi170\li57\ri57\widctlpar\intbl\faauto\adjustright\rin57\lin57 {\fs17\insrsid96560 \'cf\'ee\'eb\'e5
 107 \endash  \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'e9 \'ef\'e5\'f0\'e8\'ee\'e4, \'e7\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f3\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0\'eb\'ee\'e3 (\'f1\'e1\'ee\'f0), \'e8\'eb\'e8 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'e0
\'ff \'e4\'e0\'f2\'e0 \'f3\'ef\'eb\'e0\'f2\'fb \'ed\'e0\'eb\'ee\'e3\'e0 (\'f1\'e1\'ee\'f0\'e0) - \'93\'f7\'e8\'f1\'eb\'ee.\'ec\'e5\'f1\'ff\'f6.\'e3\'ee\'e4\'94.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs17\insrsid96560 \trowd \irow34\irowband34\ts11\trqc\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7663\clshdrawnil \cellx7635\row }\pard 
\ql \fi170\li57\ri57\widctlpar\intbl\faauto\adjustright\rin57\lin57 {\fs17\insrsid96560 \'cf\'ee\'eb\'e5 110 \endash  \'f2\'e8\'ef \'ef\'eb\'e0\'f2\'e5\'e6\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'f1
\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs17\insrsid96560 \trowd \irow35\irowband35\ts11\trqc\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7663\clshdrawnil \cellx7635\row }\pard \ql \fi170\li57\ri57\widctlpar\intbl\faauto\adjustright\rin57\lin57 {\fs17\insrsid96560 \'93\'cf\'c5\'94 - \'f3\'ef\'eb\'e0\'f2\'e0 \'ef\'e5\'ed\'e8; \'93\'cf\'d6\'94 - \'f3\'ef\'eb\'e0
\'f2\'e0 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2; \'cf\'f0\'e8 \'f3\'ef\'eb\'e0\'f2\'e5 \'ed\'e0\'eb\'ee\'e3\'e0, \'f1\'e1\'ee\'f0\'e0, \'ef\'eb\'e0\'f2\'e5\'e6\'e0, \'ef\'ee\'f8\'eb\'e8\'ed\'fb, \'e2\'e7\'ed\'ee\'f1\'e0, \'e0\'e2\'e0\'ed\'f1\'e0 (\'ef\'f0
\'e5\'e4\'ee\'ef\'eb\'e0\'f2\'fb), \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'f5 \'f1\'e0\'ed\'ea\'f6\'e8\'e9, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'cd\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'ec \'ea\'ee\'e4\'e5\'ea\'f1\'ee\'ec \line \'d0\'ee\'f1\'f1\'e8\'e9
\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'f8\'f2\'f0\'e0\'f4\'ee\'e2, \'e8\'ed\'fb\'f5 \'f8\'f2\'f0\'e0\'f4\'ee\'e2, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'f1
\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'e8\'eb\'e8 \'e8\'ed\'fb\'ec\'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'e0\'ea\'f2\'e0\'ec\'e8, \'e2 \'ef\'ee\'eb
\'e5 110 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ed\'ee\'eb\'fc (\'930\'94).\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs17\insrsid96560 \trowd \irow36\irowband36
\ts11\trqc\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7663\clshdrawnil \cellx7635\row }\pard \ql \fi170\li57\ri57\widctlpar\intbl\faauto\adjustright\rin57\lin57 {\fs17\insrsid96560 \'cf\'ee\'eb\'e5 \'93\'d1\'f2\'e0\'f2\'f3
\'f1\'94 \'e8\'ec\'e5\'e5\'f2 \'ee\'e4\'ed\'ee \'e8\'e7 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs17\insrsid96560 
\trowd \irow37\irowband37\ts11\trqc\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7663\clshdrawnil \cellx7635\row }\pard \ql \fi170\li57\ri57\widctlpar\intbl\faauto\adjustright\rin57\lin57 {\fs17\insrsid96560 02 \endash  \'ed
\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'e9 \'e0\'e3\'e5\'ed\'f2;\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs17\insrsid96560 \trowd \irow38\irowband38\ts11\trqc\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7663\clshdrawnil \cellx7635\row }\pard \ql \fi170\li57\ri57\widctlpar\intbl\faauto\adjustright\rin57\lin57 {\fs17\insrsid96560 09 \endash  \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'f0\'e5\'e4\'ef\'f0\'e8
\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc;\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs17\insrsid96560 \trowd \irow39\irowband39\ts11\trqc\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7663\clshdrawnil \cellx7635\row }\pard \ql \fi170\li57\ri57\widctlpar\intbl\faauto\adjustright\rin57\lin57 {\fs17\insrsid96560 10 \endash  \'ed\'ee\'f2\'e0\'f0\'e8\'f3\'f1, \'e7\'e0\'ed\'e8\'ec\'e0\'fe\'f9\'e8\'e9\'f1\'ff 
\'f7\'e0\'f1\'f2\'ed\'ee\'e9 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'ee\'e9;\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs17\insrsid96560 \trowd \irow40\irowband40\ts11\trqc\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7663\clshdrawnil \cellx7635\row }\pard \ql \fi170\li57\ri57\widctlpar\intbl\faauto\adjustright\rin57\lin57 {\fs17\insrsid96560 11 \endash  \'e0\'e4\'e2\'ee\'ea\'e0\'f2;\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs17\insrsid96560 \trowd \irow41\irowband41\ts11\trqc\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7663\clshdrawnil \cellx7635\row }\pard 
\ql \fi170\li57\ri57\widctlpar\intbl\faauto\adjustright\rin57\lin57 {\fs17\insrsid96560 12 \endash  \'e3\'eb\'e0\'e2\'e0 \'ea\'f0\'e5\'f1\'f2\'fc\'ff\'ed\'f1\'ea\'ee\'e3\'ee (\'f4\'e5\'f0\'ec\'e5\'f0\'f1\'ea\'ee\'e3\'ee) \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2
\'e0;\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs17\insrsid96560 \trowd \irow42\irowband42\ts11\trqc\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7663\clshdrawnil 
\cellx7635\row }\pard \ql \fi170\li57\ri57\widctlpar\intbl\faauto\adjustright\rin57\lin57 {\fs17\insrsid96560 13 \endash  \'e8\'ed\'ee\'e5 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'eb\'e8\'f6\'ee;\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs17\insrsid96560 \trowd \irow43\irowband43\ts11\trqc\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7663\clshdrawnil \cellx7635\row 
}\trowd \irow44\irowband44\lastrow \ts11\trqc\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7663\clshdrawnil \cellx7635\pard \ql \fi170\li57\ri57\sa2280\widctlpar\intbl\faauto\adjustright\rin57\lin57 {\fs17\insrsid96560 
14 \endash  \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'eb\'e8\'f6\'ee \endash  \'ef\'eb\'e0\'f2\'e5\'eb\'fc\'f9\'e8\'ea \'e5\'e4\'e8\'ed\'ee\'e3\'ee \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ed\'e0\'eb\'ee\'e3\'e0 \'e8 \'f4\'e8\'e7\'e8\'f7\'e5\'f1
\'ea\'ee\'e5 \'eb\'e8\'f6\'ee \endash  \'ef\'eb\'e0\'f2\'e5\'eb\'fc\'f9\'e8\'ea \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'fb\'f5 \'e2\'e7\'ed\'ee\'f1\'ee\'e2 \'ed\'e0 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'ef\'e5\'ed\'f1\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'f2
\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'e8\'e5, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ff\'f9\'e8\'e5 \'e2\'fb\'ef\'eb\'e0\'f2\'fb \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'eb\'e8\'f6\'e0\'ec (\'ef.}{\fs17\insrsid96560\charrsid96560  }{\fs17\insrsid96560 \'ef. 1 \'ef
. 1 \'f1\'f2. 235 \'cd\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8).\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs17\insrsid96560 \trowd \irow44\irowband44\lastrow \ts11\trqc\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth3\trwWidth7663\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7663\clshdrawnil \cellx7635\row 
}\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4748117 {\insrsid96560 
\par }}