{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Times New Roman};}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Times New Roman};}
{\f38\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f48\fswiss\fcharset0\fprq2 Arial{\*\falt Times New Roman};}
{\f46\fswiss\fcharset238\fprq2 Arial CE{\*\falt Times New Roman};}{\f49\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Times New Roman};}{\f50\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Times New Roman};}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Times New Roman};}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Times New Roman};}{\f53\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Times New Roman};}
{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Times New Roman};}{\f58\fmodern\fcharset0\fprq1 Courier New{\*\falt Times New Roman};}{\f56\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Times New Roman};}
{\f59\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Times New Roman};}{\f60\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Times New Roman};}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Times New Roman};}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Times New Roman};}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Times New Roman};}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid1645613 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext15 \styrsid1645613 ConsPlusNormal;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext16 \styrsid1645613 
ConsPlusNonformat;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid142953\rsid1645613\rsid2385654\rsid3086442\rsid3747457\rsid4140473\rsid4793921\rsid5055803\rsid5274251\rsid7474780\rsid7564391\rsid7996309\rsid9318394\rsid9387473
\rsid10232832\rsid10430524\rsid12454256\rsid13062145\rsid13513670\rsid13523716\rsid13568098\rsid13914667\rsid14223546\rsid16277481\rsid16337743\rsid16473019\rsid16543483\rsid16599569}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 N 14}{\author anna}{\operator ADMIN}{\creatim\yr2012\mo5\dy25\hr14\min51}{\revtim\yr2012\mo5\dy25\hr14\min51}{\version2}{\edmins3}{\nofpages1}{\nofwords188}{\nofchars1074}{\*\company \'d1\'ee\'ed\'e0\'f0}
{\nofcharsws1260}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab709\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1\jexpand\viewkind1\viewscale144\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot1645613\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\qr \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1645613 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1645613 \'d4\'ee\'f0\'ec\'e0 \'d3\'cf
\par }\pard \s15\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1645613 {\fs24\insrsid1645613\charrsid13914667 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tx3686\tx7920\faauto\rin0\lin0\itap0\pararsid3747457 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1024\langfe1024\noproof\insrsid3086442 
{\shp{\*\shpinst\shpleft6180\shptop221\shpright7920\shpbottom221\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx0\dppty0\dpptx1740\dppty0
\dpx6180\dpy221\dpxsize1740\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft0\shptop221\shpright3720\shpbottom221\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1027
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx3720\dppty0\dpx0\dpy221\dpxsize3720\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}
}}}{\fs18\expnd-4\expndtw-20\insrsid3747457\charrsid5274251 #}{\fs18\expnd-4\expndtw-20\lang1033\langfe1049\langnp1033\insrsid142953\charrsid5274251 Q}{\fs18\expnd-4\expndtw-20\insrsid142953\charrsid5274251 1}{
\fs18\expnd-4\expndtw-20\insrsid3747457\charrsid5274251 #}{\insrsid3747457\charrsid3747457 \tab }{\insrsid1645613    \'c2 \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'e9 \'ee\'f0\'e3\'e0\'ed }{\insrsid3747457\charrsid3747457 \tab }{\insrsid1645613 
\par }\pard \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1645613 {\insrsid1645613   (\'ef\'ee\'eb\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e0,                      (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed
\'e8\'e5
\par }\pard \s16\ql \li0\ri0\widctlpar\tx3686\tx7920\faauto\rin0\lin0\itap0\pararsid13914667 {\lang1024\langfe1024\noproof\insrsid3086442 
{\shp{\*\shpinst\shpleft4025\shptop212\shpright7920\shpbottom212\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1028{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dpline\dpptx0\dppty0\dpptx3895\dppty0
\dpx4025\dpy212\dpxsize3895\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft8\shptop212\shpright3728\shpbottom212\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dpline\dpptx0\dppty0\dpptx3720\dppty0\dpx8\dpy212\dpxsize3720\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}
}}}{\fs18\expnd-4\expndtw-20\insrsid13914667\charrsid5274251 #}{\fs18\expnd-4\expndtw-20\lang1033\langfe1049\langnp1033\insrsid142953\charrsid5274251 Q}{\fs18\expnd-4\expndtw-20\insrsid142953\charrsid5274251 2}{
\fs18\expnd-4\expndtw-20\insrsid13914667\charrsid5274251 #\tab }{\fs18\expnd-4\expndtw-20\insrsid1645613\charrsid5274251    }{\fs18\expnd-4\expndtw-20\insrsid13914667\charrsid5274251 \tab }{\fs18\expnd-4\expndtw-20\insrsid1645613\charrsid5274251 
\par }\pard \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1645613 {\insrsid1645613    \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e5\'e3\'ee \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff)             \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e3\'ee \'ee\'f0\'e3
\'e0\'ed\'e0)
\par }\pard \s16\ql \li0\ri0\widctlpar\tx3686\tx7920\faauto\rin0\lin0\itap0\pararsid13513670 {\lang1024\langfe1024\noproof\insrsid3086442 
{\shp{\*\shpinst\shpleft4062\shptop221\shpright7920\shpbottom221\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dpline\dpptx0\dppty0\dpptx3858\dppty0
\dpx4062\dpy221\dpxsize3858\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft0\shptop221\shpright3720\shpbottom221\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1031
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dpline\dpptx0\dppty0\dpptx3720\dppty0\dpx0\dpy221\dpxsize3720\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}
}}}{\fs18\expnd-4\expndtw-20\insrsid13914667\charrsid5274251 #}{\fs18\expnd-4\expndtw-20\lang1033\langfe1049\langnp1033\insrsid142953\charrsid5274251 Q}{\fs18\expnd-4\expndtw-20\insrsid142953\charrsid5274251 3}{
\fs18\expnd-4\expndtw-20\insrsid13914667\charrsid5274251 #\tab }{\fs18\expnd-4\expndtw-20\insrsid1645613\charrsid5274251    }{\fs18\expnd-4\expndtw-20\insrsid13513670\charrsid5274251 \tab }{\fs18\expnd-4\expndtw-20\insrsid1645613\charrsid5274251 
\par }\pard \s16\ql \li0\ri0\widctlpar\tx7920\faauto\rin0\lin0\itap0\pararsid7564391 {\insrsid1645613                                   }{\insrsid7564391\charrsid9318394 #}{\lang1033\langfe1049\langnp1033\insrsid142953 HI}{\insrsid142953\charrsid10232832 1}{
\insrsid7564391\charrsid9318394 #\tab }{\insrsid1645613 
\par }\pard \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1645613 {\lang1024\langfe1024\noproof\insrsid3086442 
{\shp{\*\shpinst\shpleft4101\shptop-5\shpright7959\shpbottom-5\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz6\shplid1032{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dpline\dpptx0\dppty0\dpptx3858\dppty0
\dpx4101\dpy-5\dpxsize3858\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid1645613                                       (\'ef\'ee\'f7\'f2\'ee\'e2\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1, \'e0\'e4\'f0\'e5\'f1)
\par 
\par }\pard \s16\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1645613 {\insrsid1645613      \u9484\'2d\u9472\'2d\u9516\'54\u9472\'2d\u9516\'54\u9472\'2d\u9516\'54\u9472\'2d\u9516\'54\u9472\'2d\u9516\'54\u9472\'2d\u9516\'54\u9472\'2d\u9516\'54\u9472\'2d
\u9516\'54\u9472\'2d\u9516\'54\u9472\'2d\u9516\'54\u9472\'2d\u9516\'54\u9472\'2d\u9516\'54\u9472\'2d\u9488\'ac
\par \'ce\'c3\'d0\'cd \u9474\'a6}{\insrsid10232832\charrsid10232832  }{\insrsid1645613 \u9474\'a6}{\insrsid10232832\charrsid10232832  }{\insrsid1645613 \u9474\'a6}{\insrsid10232832\charrsid10232832  }{\insrsid1645613 \u9474\'a6}{
\insrsid10232832\charrsid10232832  }{\insrsid1645613 \u9474\'a6}{\insrsid10232832\charrsid10232832  }{\insrsid1645613 \u9474\'a6}{\insrsid10232832\charrsid10232832  }{\insrsid1645613 \u9474\'a6}{\insrsid10232832\charrsid10232832  }{\insrsid1645613 \u9474
\'a6}{\insrsid10232832\charrsid10232832  }{\insrsid1645613 \u9474\'a6}{\insrsid10232832\charrsid10232832  }{\insrsid1645613 \u9474\'a6}{\insrsid10232832\charrsid10232832  }{\insrsid1645613 \u9474\'a6}{\insrsid10232832\charrsid10232832  }{\insrsid1645613 
\u9474\'a6}{\insrsid10232832\charrsid10232832  }{\insrsid1645613 \u9474\'a6}{\insrsid10232832\charrsid10232832  }{\insrsid1645613 \u9474\'a6   \'ca\'ee\'e4 \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0 \u9474\'a6}{
\insrsid10232832\charrsid10232832  }{\insrsid1645613 \u9474\'a6}{\insrsid10232832\charrsid10232832  }{\insrsid1645613 \u9474\'a6}{\insrsid10232832\charrsid10232832  }{\insrsid1645613 \u9474\'a6}{\insrsid10232832\charrsid13568098  }{\insrsid1645613 \u9474
\'a6
\par      \u9492\'4c\u9472\'2d\u9524\'2b\u9472\'2d\u9524\'2b\u9472\'2d\u9524\'2b\u9472\'2d\u9524\'2b\u9472\'2d\u9524\'2b\u9472\'2d\u9524\'2b\u9472\'2d\u9524\'2b\u9472\'2d\u9524\'2b\u9472\'2d\u9524\'2b\u9472\'2d\u9524\'2b\u9472\'2d\u9524\'2b\u9472\'2d\u9524\'2b
\u9472\'2d\u9496\'2d                         \u9492\'4c\u9472\'2d\u9524\'2b\u9472\'2d\u9524\'2b\u9472\'2d\u9524\'2b\u9472\'2d\u9496\'2d
\par }\pard \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1645613 {\insrsid1645613 
\par }\pard \s16\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1645613 {\insrsid1645613      \u9484\'2d\u9472\'2d\u9516\'54\u9472\'2d\u9516\'54\u9472\'2d\u9516\'54\u9472\'2d\u9516\'54\u9472\'2d\u9516\'54\u9472\'2d\u9516\'54\u9472\'2d\u9516\'54\u9472\'2d
\u9516\'54\u9472\'2d\u9516\'54\u9472\'2d\u9488\'ac
\par \'c8\'cd\'cd}{\insrsid1645613\charrsid16337743   \u9474\'a6}{\insrsid10232832\charrsid16337743  }{\insrsid1645613\charrsid16337743 \u9474\'a6}{\insrsid10232832\charrsid16337743  }{\insrsid1645613\charrsid16337743 \u9474\'a6}{
\insrsid10232832\charrsid16337743  }{\insrsid1645613\charrsid16337743 \u9474\'a6}{\insrsid10232832\charrsid16337743  }{\insrsid1645613\charrsid16337743 \u9474\'a6}{\insrsid10232832\charrsid16337743  }{\insrsid1645613\charrsid16337743 \u9474\'a6}{
\insrsid10232832\charrsid16337743  }{\insrsid1645613\charrsid16337743 \u9474\'a6}{\insrsid10232832\charrsid16337743  }{\insrsid1645613\charrsid16337743 \u9474\'a6}{\insrsid10232832\charrsid16337743  }{\insrsid1645613\charrsid16337743 \u9474\'a6}{
\insrsid10232832\charrsid16337743  }{\insrsid1645613\charrsid16337743 \u9474\'a6}{\insrsid10232832\charrsid16337743  }{\insrsid1645613\charrsid16337743 \u9474\'a6
\par      }{\insrsid1645613 \u9492\'4c\u9472\'2d\u9524\'2b\u9472\'2d\u9524\'2b\u9472\'2d\u9524\'2b\u9472\'2d\u9524\'2b\u9472\'2d\u9524\'2b\u9472\'2d\u9524\'2b\u9472\'2d\u9524\'2b\u9472\'2d\u9524\'2b\u9472\'2d\u9524\'2b\u9472\'2d\u9496\'2d
\par }\pard \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1645613 {\insrsid1645613 
\par }\pard \s16\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1645613 {\insrsid1645613      \u9484\'2d\u9472\'2d\u9516\'54\u9472\'2d\u9516\'54\u9472\'2d\u9516\'54\u9472\'2d\u9516\'54\u9472\'2d\u9516\'54\u9472\'2d\u9516\'54\u9472\'2d\u9516\'54\u9472\'2d
\u9516\'54\u9472\'2d\u9488\'ac
\par \'ca\'cf\'cf  \u9474\'a6}{\insrsid10232832\charrsid10232832  }{\insrsid1645613 \u9474\'a6}{\insrsid10232832\charrsid10232832  }{\insrsid1645613 \u9474\'a6}{\insrsid10232832\charrsid13568098  }{\insrsid1645613 \u9474\'a6}{\insrsid10232832\charrsid13568098 
 }{\insrsid1645613 \u9474\'a6}{\insrsid10232832\charrsid13568098  }{\insrsid1645613 \u9474\'a6}{\insrsid10232832\charrsid13568098  }{\insrsid1645613 \u9474\'a6}{\insrsid10232832\charrsid13568098  }{\insrsid1645613 \u9474\'a6}{
\insrsid10232832\charrsid13568098  }{\insrsid1645613 \u9474\'a6}{\insrsid10232832\charrsid13568098  }{\insrsid1645613 \u9474\'a6
\par      \u9492\'4c\u9472\'2d\u9524\'2b\u9472\'2d\u9524\'2b\u9472\'2d\u9524\'2b\u9472\'2d\u9524\'2b\u9472\'2d\u9524\'2b\u9472\'2d\u9524\'2b\u9472\'2d\u9524\'2b\u9472\'2d\u9524\'2b\u9472\'2d\u9496\'2d
\par }\pard \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1645613 {\insrsid1645613 
\par }\pard \s16\ql \li0\ri0\widctlpar\tx3780\faauto\rin0\lin0\itap0\pararsid16543483 {\lang1024\langfe1024\noproof\insrsid3086442 
{\shp{\*\shpinst\shpleft21\shptop222\shpright3741\shpbottom222\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1033{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199\dpline\dpptx0\dppty0\dpptx3720\dppty0
\dpx21\dpy222\dpxsize3720\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid16543483\charrsid9318394 #}{\lang1033\langfe1049\langnp1033\insrsid142953 A}{\insrsid16543483\charrsid9318394 #\tab }{\insrsid1645613 
\par }\pard \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1645613 {\insrsid1645613        (\'e0\'e4\'f0\'e5\'f1, \'f2\'e5\'eb\'e5\'f4\'ee\'ed)
\par 
\par           \'d1\'c2\'c5\'c4\'c5\'cd\'c8\'df \'ce \'d4\'c0\'ca\'d2\'c0\'d5 \'cf\'ce\'c4\'c0\'d7\'c8 \'c3\'d0\'c0\'c6\'c4\'c0\'cd\'c8\'cd\'ce\'cc \'c7\'c0\'df\'c2\'cb\'c5\'cd\'c8\'df
\par           \'ce\'c1 \'d3\'d2\'d0\'c0\'d2\'c5 \'c4\'ce\'ca\'d3\'cc\'c5\'cd\'d2\'c0, \'d3\'c4\'ce\'d1\'d2\'ce\'c2\'c5\'d0\'df\'de\'d9\'c5\'c3\'ce \'cb\'c8\'d7\'cd\'ce\'d1\'d2\'dc
\par           \'c3\'d0\'c0\'c6\'c4\'c0\'cd\'c8\'cd\'c0 \'cd\'c0 \'d2\'c5\'d0\'d0\'c8\'d2\'ce\'d0\'c8\'c8 \'d0\'ce\'d1\'d1\'c8\'c9\'d1\'ca\'ce\'c9 \'d4\'c5\'c4\'c5\'d0\'c0\'d6\'c8\'c8}{\insrsid1645613\charrsid13568098 
\par }{\insrsid10430524\charrsid16599569              }{\insrsid10430524 \'e2 \'ef\'e5\'f0\'e8\'ee\'e4 \'f1 }{\insrsid10430524\charrsid16599569 #}{\lang1033\langfe1049\langnp1033\insrsid13568098 S}{\insrsid10430524\charrsid16599569 1#}{\insrsid10430524 \'e3.}{
\insrsid10430524\charrsid16599569  }{\insrsid10430524 \'ef\'ee }{\insrsid10430524\charrsid16599569 #}{\lang1033\langfe1049\langnp1033\insrsid10430524 P}{\insrsid10430524\charrsid14223546 1}{\insrsid10430524\charrsid16599569 #}{\insrsid10430524 \'e3.}{
\insrsid10430524\charrsid10430524 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1645613 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1645613 
\par }\trowd \irow0\irowband0\ts11\trgaph70\trrh480\trleft0\trftsWidth3\trwWidth9491\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth448\clshdrawnil \cellx448\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth994\clshdrawnil \cellx1442\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth994\clshdrawnil \cellx2436\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1176\clshdrawnil \cellx3612\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1932\clshdrawnil \cellx5544\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1836\clshdrawnil \cellx7380\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2111\clshdrawnil \cellx9491\pard \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid12454256 {\insrsid1645613 N \line \'ef/\'ef\cell \'d1\'e5\'f0\'e8\'ff  \line \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0\cell \'cd\'ee\'ec\'e5
\'f0  \line \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0 \cell \'c4\'e0\'f2\'e0 \line \'e2\'fb\'e4\'e0\'f7\'e8\cell \'ca\'e5\'ec  \line \'e2\'fb\'e4\'e0\'ed \cell \'c4\'e0\'f2\'e0 \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \line \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff
 \'ee\'e1   \line \'f3\'f2\'f0\'e0\'f2\'e5      \cell \'d4.\'c8.\'ce. \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\insrsid1645613 
\trowd \irow0\irowband0\ts11\trgaph70\trrh480\trleft0\trftsWidth3\trwWidth9491\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth448\clshdrawnil \cellx448\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth994\clshdrawnil \cellx1442\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth994\clshdrawnil \cellx2436\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1176\clshdrawnil \cellx3612\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1932\clshdrawnil \cellx5544\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1836\clshdrawnil \cellx7380\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2111\clshdrawnil \cellx9491\row }\trowd \irow1\irowband1\lastrow \ts11\trgaph70\trrh240\trleft0\trftsWidth3\trwWidth9491\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth448\clshdrawnil \cellx448\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth994\clshdrawnil \cellx1442\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth994\clshdrawnil \cellx2436\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1176\clshdrawnil \cellx3612\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1932\clshdrawnil \cellx5544\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1836\clshdrawnil \cellx7380\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2111\clshdrawnil \cellx9491\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid12454256 
\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1645613 1 \cell 2    \cell 3    \cell 4   \cell 5   \cell 6        \cell 7    \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\insrsid1645613 \trowd \irow1\irowband1\lastrow \ts11\trgaph70\trrh240\trleft0\trftsWidth3\trwWidth9491\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth448\clshdrawnil \cellx448\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth994\clshdrawnil \cellx1442\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth994\clshdrawnil \cellx2436\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1176\clshdrawnil \cellx3612\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1932\clshdrawnil \cellx5544\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1836\clshdrawnil \cellx7380\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2111\clshdrawnil \cellx9491\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid4140473\charrsid16277481 #D1#
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trrh240\trleft0\trftsWidth3\trwWidth9491\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth448\clshdrawnil \cellx448\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth994\clshdrawnil \cellx1442\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth983\clshdrawnil \cellx2425\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1187\clshdrawnil \cellx3612\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1932\clshdrawnil \cellx5544\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1833\clshdrawnil \cellx7377\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2114\clshdrawnil \cellx9491\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid12454256 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid4140473 #N#}{
\lang1033\langfe1049\langnp1033\insrsid1645613\charrsid4140473 \cell }{\lang1033\langfe1049\langnp1033\insrsid4140473 #SER#}{\lang1033\langfe1049\langnp1033\insrsid1645613\charrsid4140473 \cell }{\lang1033\langfe1049\langnp1033\insrsid4140473 #NOM#}{
\lang1033\langfe1049\langnp1033\insrsid1645613\charrsid4140473 \cell }{\lang1033\langfe1049\langnp1033\insrsid4140473 #DATA#}{\lang1033\langfe1049\langnp1033\insrsid1645613\charrsid4140473 \cell }{
\fs16\lang1033\langfe1049\langnp1033\insrsid7474780\charrsid9387473 #KEMV#}{\fs16\lang1033\langfe1049\langnp1033\insrsid1645613\charrsid9387473 \cell }{\lang1033\langfe1049\langnp1033\insrsid4140473 #DOBR#}{
\lang1033\langfe1049\langnp1033\insrsid1645613\charrsid4140473 \cell }{\lang1033\langfe1049\langnp1033\insrsid4140473 #FIO#}{\lang1033\langfe1049\langnp1033\insrsid1645613\charrsid4140473 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\insrsid1645613 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph70\trrh240\trleft0\trftsWidth3\trwWidth9491\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth448\clshdrawnil \cellx448\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth994\clshdrawnil \cellx1442\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth983\clshdrawnil \cellx2425\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1187\clshdrawnil \cellx3612\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1932\clshdrawnil \cellx5544\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1833\clshdrawnil \cellx7377\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2114\clshdrawnil \cellx9491\row }\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1645613 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid4140473 #1D#}{
\insrsid1645613 
\par }{\insrsid13062145\charrsid13062145 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1645613 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1645613 ___________________  _____________________________________  ______
\par  \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e5 \'eb\'e8\'f6\'ee     (\'d4.\'c8.\'ce., \'ef\'ee\'e4\'ef\'e8\'f1\'fc \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0)    \'c4\'e0\'f2\'e0
\par 
\par                                      \'cc.\'cf.
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1645613 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1645613 
\par }}